#Start recording tcl command: 9/5/2017 11:14:50
#Project Location: C:/lscc/diamond/3.9_x64/bin/nt64/arqui/13divosc00/div00; Project name: div00
prj_project open "C:/lscc/diamond/3.9_x64/bin/nt64/arqui/13divosc00/div00/div00.ldf"
prj_run Synthesis -impl div00
prj_run Synthesis -impl div00
prj_run Synthesis -impl div00
prj_run Synthesis -impl div00
prj_run Synthesis -impl div00
prj_run Synthesis -impl div00
prj_run Export -impl div00 -task Jedecgen
prj_run Export -impl div00 -task Jedecgen
#Stop recording: 9/5/2017 11:54:32
