PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 12 16:36:42 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f word00_word00.p2t
word00_word00_map.ncd word00_word00.dir word00_word00.prf -gui -msgset
C:/Users/saiko/Documents/ESCOM/5 semestre/Arqui de Computadoras/Diamond/word00/promote.xml


Preference file: word00_word00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.933      0            0.293        0            15           Complete


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
