#Start recording tcl command: 9/4/2016 23:18:58
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/Gates; Project name: Gates
prj_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/Gates/Gates.ldf"
prj_run Synthesis -impl Gates
prj_run Export -impl Gates -task Jedecgen
pgr_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/Gates/Gates/Gates.xcf"
pgr_program run
pgr_project save "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/Gates/Gates/Gates.xcf"
prj_project close
#Stop recording: 9/4/2016 23:25:16
