PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep 28 11:00:29 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f Mux_Mux.p2t Mux_Mux_map.ncd
Mux_Mux.dir Mux_Mux.prf -gui -msgset
C:/Users/CarmatchMX/Desktop/Nueva carpeta/6Mux/promote.xml


Preference file: Mux_Mux.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
