SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 29 11:39:53 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outdiv0" SITE "110" ;
LOCATE COMP "Sal[7]" SITE "1" ;
LOCATE COMP "Key[0]" SITE "50" ;
LOCATE COMP "Key[1]" SITE "48" ;
LOCATE COMP "Ent[0]" SITE "60" ;
LOCATE COMP "Ent[1]" SITE "58" ;
LOCATE COMP "Ent[2]" SITE "59" ;
LOCATE COMP "Ent[3]" SITE "57" ;
LOCATE COMP "Ent[4]" SITE "56" ;
LOCATE COMP "Ent[5]" SITE "54" ;
LOCATE COMP "Ent[6]" SITE "55" ;
LOCATE COMP "Ent[7]" SITE "52" ;
LOCATE COMP "indiv0[0]" SITE "41" ;
LOCATE COMP "indiv0[1]" SITE "40" ;
LOCATE COMP "indiv0[2]" SITE "39" ;
LOCATE COMP "indiv0[3]" SITE "38" ;
LOCATE COMP "clr" SITE "43" ;
LOCATE COMP "Sal[0]" SITE "2" ;
LOCATE COMP "Sal[1]" SITE "4" ;
LOCATE COMP "Sal[2]" SITE "6" ;
LOCATE COMP "Sal[3]" SITE "11" ;
LOCATE COMP "Sal[4]" SITE "9" ;
LOCATE COMP "Sal[5]" SITE "5" ;
LOCATE COMP "Sal[6]" SITE "3" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
