Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":9:7:9:14|Top entity is set to registro.
File C:\lscc\diamond\3.9_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\osc00.vhdl changed - recompiling
File C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\packagediv00.vhdl changed - recompiling
File C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\topdiv00.vhdl changed - recompiling
File C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd changed - recompiling
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":9:7:9:14|Synthesizing work.registro.registro00.
@W: CG296 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":36:11:36:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":38:5:38:11|Referenced variable outdiv0 is not in sensitivity list.
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.registro.registro00
@N: CL159 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":15:2:15:4|Input Key is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:42:18 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:42:18 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 13:42:18 2017

###########################################################]
