#Start recording tcl command: 9/5/2016 11:08:39
#Project Location: C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00; Project name: osc00
prj_project new -name "osc00" -impl "osc00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00.vhdl"
prj_run Synthesis -impl osc00
prj_run Export -impl osc00 -task Jedecgen
prj_run Synthesis -impl osc00
prj_run Export -impl osc00 -task Jedecgen
pgr_project save "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00/osc00.xcf"
prj_src add -exclude "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00/osc00.xcf"
prj_src enable "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00/osc00.xcf"
pgr_project close
pgr_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00/osc00.xcf"
prj_run Synthesis -impl osc00
pgr_project close
prj_run Export -impl osc00 -task Jedecgen
pgr_project open "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00/osc00.xcf"
pgr_program run
pgr_project save "C:/Users/saiko/Desktop/ESCOM/5 semestre/Arqui de Computadoras/Diamond/osc00/osc00/osc00.xcf"
pgr_project close
#Stop recording: 9/5/2016 11:36:41
