#Start recording tcl command: 9/28/2017 11:52:11
#Project Location: C:/Users/CarmatchMX/Desktop/Nueva carpeta/12osc00; Project name: osc00
prj_project open "C:/Users/CarmatchMX/Desktop/Nueva carpeta/12osc00/osc00.ldf"
prj_run Synthesis -impl osc00
prj_run Map -impl osc00
pgr_project open "C:/Users/CarmatchMX/Desktop/Nueva carpeta/12osc00/osc00/osc00.xcf"
prj_run PAR -impl osc00
prj_run Export -impl osc00 -task Jedecgen
pgr_program set -port FTUSB-1
pgr_project save "C:/Users/CarmatchMX/Desktop/Nueva carpeta/12osc00/osc00/osc00.xcf"
pgr_program run
prj_project close
#Stop recording: 9/28/2017 12:08:20
