@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":8:7:8:13|Synthesizing work.teclado.arq_teclado.
@N: CD364 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":78:16:78:22|Removing redundant assignment.
@W: CD638 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":21:7:21:7|Signal q is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.teclado.arq_teclado
