#defaultlanguage:vhdl
#OPTIONS:"|-top|teclado|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\CarmatchMX\\Desktop\\Practicas-2do-parcial\\Teclado matricial\\tecMatricial\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\CarmatchMX\\Desktop\\Practicas-2do-parcial\\Teclado matricial\\div00vhdl\\div00.vhdl":1496003608
#CUR:"C:\\Users\\CarmatchMX\\Desktop\\Practicas-2do-parcial\\Teclado matricial\\div00vhdl\\osc00.vhdl":1496003608
#CUR:"C:\\Users\\CarmatchMX\\Desktop\\Practicas-2do-parcial\\Teclado matricial\\div00vhdl\\packagediv00.vhdl":1496003608
#CUR:"C:\\Users\\CarmatchMX\\Desktop\\Practicas-2do-parcial\\Teclado matricial\\div00vhdl\\topdiv00.vhdl":1496003608
#CUR:"C:\\Users\\CarmatchMX\\Desktop\\Practicas-2do-parcial\\Teclado matricial\\teclado.vhd":1507160871
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\div00.vhdl" vhdl
2 "C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\osc00.vhdl" vhdl
3 "C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\packagediv00.vhdl" vhdl
4 "C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\topdiv00.vhdl" vhdl
5 "C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 2 1 3 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 5 4 
2 5 4 
3 5 4 
4 -1
5 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work teclado arq_teclado 5
module work teclado 5
