

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Sep 12 16:36:30 2016
#


Top view:               topword00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.556

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       103.1 MHz     1000.000      9.699         990.301     system     system_clkgroup
=================================================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  0.000       0.556  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                            Arrival          
Instance               Reference     Type        Pin     Net               Time        Slack
                       Clock                                                                
--------------------------------------------------------------------------------------------
WO00.OS01.outdiv       System        FD1S3AX     Q       clk0_c            0.803       0.556
WO01.outr_2[2]         System        FD1S3AX     Q       outtran0_c[2]     0.854       0.780
WO00.OS01.sdiv[20]     System        FD1S3IX     Q       sdiv[20]          0.826       1.194
WO02.outbcd7_1[0]      System        FD1S3DX     Q       outbcd7_1[0]      0.731       1.225
WO02.outbcd7_1[3]      System        FD1S3DX     Q       outbcd7_1[3]      0.731       1.225
WO02.outbcd7_1[4]      System        FD1S3DX     Q       outbcd7_1[4]      0.731       1.225
WO02.outbcd7_1[6]      System        FD1S3DX     Q       outbcd7_1[6]      0.731       1.225
WO02.outr_0_ret_2      System        FD1S3AX     Q       outr_0_ret_2      0.731       1.225
WO02.outr_ret_1        System        FD1S3AX     Q       outr_ret_1        0.731       1.225
WO01.outr_1[3]         System        FD1S3AX     Q       outtran0_c[3]     0.775       1.269
============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                  Required          
Instance              Reference     Type        Pin     Net                                     Time         Slack
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
WO01.sring[0]         System        FD1P3IX     CD      un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1     0.562        0.556
WO01.sring[0]         System        FD1P3IX     D       outtran0_c[2]                           0.074        0.780
WO01.sring[0]         System        FD1P3IX     SP      un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131     0.330        0.788
WO00.OS01.sdiv[0]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
WO00.OS01.sdiv[1]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
WO00.OS01.sdiv[2]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
WO00.OS01.sdiv[3]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
WO00.OS01.sdiv[4]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
WO00.OS01.sdiv[5]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
WO00.OS01.sdiv[6]     System        FD1S3IX     CD      un1_outdiv37_2_1_a4_RNILJGL             0.562        1.194
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.118
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.556

    Number of logic level(s):                1
    Starting point:                          WO00.OS01.outdiv / Q
    Ending point:                            WO01.sring[0] / CD
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
WO00.OS01.outdiv                                  FD1S3AX      Q        Out     0.803     0.803       -         
clk0_c                                            Net          -        -       -         -           4         
WO00.OS01.un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1     ORCALUT4     B        In      0.000     0.803       -         
WO00.OS01.un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1     ORCALUT4     Z        Out     0.314     1.118       -         
un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1               Net          -        -       -         -           7         
WO01.sring[0]                                     FD1P3IX      CD       In      0.000     1.118       -         
================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
