#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\Mealy\\synwork\\Mealy_Mealy_comp.srs|-top|work.topsec0101me00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\bin64\\c_vhdl.exe":1467788290
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\location.map":1467976994
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\std.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\std1164.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\numeric.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\arith.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1467787888
#CUR:"C:\\lscc\\diamond\\3.8_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377021608
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\div00.vhdl":1488863817
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\cpld\\lattice.vhd":1467788026
#CUR:"C:\\lscc\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1467788026
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\osc00.vhdl":1488863913
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\packageosc00.vhdl":1488864220
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\toposc00.vhdl":1488864267
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\rps00.vhdl":1488864424
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\sec0101me00.vhdl":1488903357
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\package0101me00.vhdl":1488864675
#CUR:"C:\\Users\\RODRIGO\\Desktop\\2017-1\\Arquitectura\\Proyectos\\pendientes\\mult4bit00\\topsec0101me00.vhdl":1488903550
0 "C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\div00.vhdl" vhdl
2 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\osc00.vhdl" vhdl
3 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\packageosc00.vhdl" vhdl
4 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\toposc00.vhdl" vhdl
5 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\rps00.vhdl" vhdl
6 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl" vhdl
7 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\package0101me00.vhdl" vhdl
8 "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 0 
6 0 
7 0 
8 4 5 6 0 7 

# Dependency Lists (Users Of)
0 8 7 6 5 4 3 2 1 
1 4 
2 4 
3 4 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work rps00 rps0 5
module work rps00 5
arch work sec0101me00 sec0101me0 6
module work sec0101me00 6
arch work topsec0101me00 topsec0101me0 8
module work topsec0101me00 8


# Configuration files used
