#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mult4bit00\\mult4bit00\\synwork\\mult4bit00_mult4bit00_comp.srs|-top|topmult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\bin\\c_vhdl.exe":1449734236
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\location.map":1449914594
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\std.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\std1164.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\numeric.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\umr_capim.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\arith.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\unsigned.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\vhd\\hyperents.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\and00.vhdl":1472952960
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\cpld\\lattice.vhd":1449730182
#CUR:"C:\\lscc\\diamond\\3.7\\synpbase\\lib\\lucent\\machxo2.vhd":1449730182
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\or00.vhdl":1472955356
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\packagefa00.vhdl":1472955568
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\packageha00.vhdl":1472955537
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\xor00.vhdl":1472964003
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mult4bit00\\packagemult4bit.vhdl":1473022566
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\topha00.vhdl":1472955097
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mux3bit00\\topfa00.vhdl":1472956152
#CUR:"C:\\Users\\Marco\\Documents\\Arquitectura\\Project3CM3\\mult4bit00\\topmult4bit00.vhdl":1473031158
0 "C:\lscc\diamond\3.7\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\and00.vhdl" vhdl
2 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\or00.vhdl" vhdl
3 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\packagefa00.vhdl" vhdl
4 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\packageha00.vhdl" vhdl
5 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\xor00.vhdl" vhdl
6 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\packagemult4bit.vhdl" vhdl
7 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topha00.vhdl" vhdl
8 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topfa00.vhdl" vhdl
9 "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 5 1 4 
8 7 2 3 
9 1 8 6 

# Dependency Lists (Users Of)
0 -1
1 9 7 
2 8 
3 8 
4 7 
5 7 
6 9 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xor00 xor0 5
module work xor00 5
arch work topha00 topha0 7
module work topha00 7
arch work topfa00 topfa0 8
module work topfa00 8
arch work topmult4bit00 topmult4bit0 9
module work topmult4bit00 9


# Configuration files used
