PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 29 11:39:54 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f registro_registro.p2t
registro_registro_map.ncd registro_registro.dir registro_registro.prf -gui
-msgset
C:/Users/CarmatchMX/Desktop/Practicas1erparcial/1617Mux_y_Registro-rot/registro/promote.xml


Preference file: registro_registro.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.613      0            0.379        0            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
