[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
Yb_s_3_0_S1
Yb_s_3_0_COUT
ya_cry_0_0_S1
ya_cry_0_0_S0
N_2
ya_s_3_0_S1
ya_s_3_0_COUT
Yb_cry_0_0_S1
Yb_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 29 12:12:10 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ya[0]" SITE "110" ;
LOCATE COMP "Aa[0]" SITE "41" ;
LOCATE COMP "Yb[3]" SITE "4" ;
LOCATE COMP "Yb[2]" SITE "3" ;
LOCATE COMP "Yb[1]" SITE "2" ;
LOCATE COMP "Yb[0]" SITE "1" ;
LOCATE COMP "Ya[3]" SITE "111" ;
LOCATE COMP "Ya[2]" SITE "112" ;
LOCATE COMP "Ya[1]" SITE "109" ;
LOCATE COMP "Ba[3]" SITE "42" ;
LOCATE COMP "Ba[2]" SITE "43" ;
LOCATE COMP "Ba[1]" SITE "44" ;
LOCATE COMP "Ba[0]" SITE "45" ;
LOCATE COMP "Aa[3]" SITE "38" ;
LOCATE COMP "Aa[2]" SITE "39" ;
LOCATE COMP "Aa[1]" SITE "40" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
