----------------------------------------------------------------------
Report for cell arith_add04.arith_add4

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                                 OB        8       100.0
                           ORCALUT4        2       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            28           
