(edif arith_add04
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 13 1 34 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell arith_add04 (cellType GENERIC)
       (view arith_add4 (viewType NETLIST)
         (interface
           (port (array (rename aa "Aa(3:0)") 4) (direction INPUT))
           (port (array (rename ba "Ba(3:0)") 4) (direction INPUT))
           (port (array (rename ya "Ya(3:0)") 4) (direction OUTPUT))
           (port (array (rename yb "Yb(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yb_pad_3 "Yb_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yb_pad_2 "Yb_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yb_pad_1 "Yb_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yb_pad_0 "Yb_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_3 "Ya_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_2 "Ya_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_1 "Ya_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_0 "Ya_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_3 "Ba_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_2 "Ba_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_1 "Ba_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_0 "Ba_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_3 "Aa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_2 "Aa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_1 "Aa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_0 "Aa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yb_pad_RNO_0 "Yb_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance ya_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance ya_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance ya_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance ya_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Yb_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Yb_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance Yb_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (net (rename YbZ0 "Yb") (joined
           (portRef O (instanceRef Aa_pad_0))
           (portRef A1 (instanceRef Yb_cry_0_0))
           (portRef A1 (instanceRef ya_cry_0_0))
           (portRef B (instanceRef ya_axb_0))
           (portRef B (instanceRef Yb_pad_RNO_0))
          ))
          (net ya_cry_0 (joined
           (portRef COUT (instanceRef ya_cry_0_0))
           (portRef CIN (instanceRef ya_cry_1_0))
          ))
          (net ya_cry_2 (joined
           (portRef COUT (instanceRef ya_cry_1_0))
           (portRef CIN (instanceRef ya_s_3_0))
          ))
          (net Yb_cry_0 (joined
           (portRef COUT (instanceRef Yb_cry_0_0))
           (portRef CIN (instanceRef Yb_cry_1_0))
          ))
          (net Yb_cry_2 (joined
           (portRef COUT (instanceRef Yb_cry_1_0))
           (portRef CIN (instanceRef Yb_s_3_0))
          ))
          (net ya_cry_0_0_S1 (joined
           (portRef S1 (instanceRef ya_cry_0_0))
          ))
          (net Yb_cry_0_0_S0 (joined
           (portRef S0 (instanceRef Yb_cry_0_0))
          ))
          (net Yb_cry_0_0_S1 (joined
           (portRef S1 (instanceRef Yb_cry_0_0))
          ))
          (net Yb_s_3_0_S1 (joined
           (portRef S1 (instanceRef Yb_s_3_0))
          ))
          (net Yb_s_3_0_COUT (joined
           (portRef COUT (instanceRef Yb_s_3_0))
          ))
          (net ya_cry_0_0_S0 (joined
           (portRef S0 (instanceRef ya_cry_0_0))
          ))
          (net ya_s_3_0_S1 (joined
           (portRef S1 (instanceRef ya_s_3_0))
          ))
          (net ya_s_3_0_COUT (joined
           (portRef COUT (instanceRef ya_s_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef Yb_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Yb_cry_0_0))
           (portRef C1 (instanceRef Yb_cry_0_0))
           (portRef D0 (instanceRef Yb_cry_0_0))
           (portRef C0 (instanceRef Yb_cry_0_0))
           (portRef A0 (instanceRef Yb_cry_0_0))
           (portRef D1 (instanceRef Yb_cry_1_0))
           (portRef C1 (instanceRef Yb_cry_1_0))
           (portRef D0 (instanceRef Yb_cry_1_0))
           (portRef C0 (instanceRef Yb_cry_1_0))
           (portRef D1 (instanceRef Yb_s_3_0))
           (portRef C1 (instanceRef Yb_s_3_0))
           (portRef B1 (instanceRef Yb_s_3_0))
           (portRef A1 (instanceRef Yb_s_3_0))
           (portRef D0 (instanceRef Yb_s_3_0))
           (portRef C0 (instanceRef Yb_s_3_0))
           (portRef D1 (instanceRef ya_cry_0_0))
           (portRef C1 (instanceRef ya_cry_0_0))
           (portRef D0 (instanceRef ya_cry_0_0))
           (portRef C0 (instanceRef ya_cry_0_0))
           (portRef B0 (instanceRef ya_cry_0_0))
           (portRef A0 (instanceRef ya_cry_0_0))
           (portRef D1 (instanceRef ya_cry_1_0))
           (portRef C1 (instanceRef ya_cry_1_0))
           (portRef D0 (instanceRef ya_cry_1_0))
           (portRef C0 (instanceRef ya_cry_1_0))
           (portRef D1 (instanceRef ya_s_3_0))
           (portRef C1 (instanceRef ya_s_3_0))
           (portRef B1 (instanceRef ya_s_3_0))
           (portRef A1 (instanceRef ya_s_3_0))
           (portRef D0 (instanceRef ya_s_3_0))
           (portRef C0 (instanceRef ya_s_3_0))
          ))
          (net (rename Aa_0 "Aa[0]") (joined
           (portRef (member aa 3))
           (portRef I (instanceRef Aa_pad_0))
          ))
          (net (rename Aa_c_1 "Aa_c[1]") (joined
           (portRef O (instanceRef Aa_pad_1))
           (portRef A0 (instanceRef Yb_cry_1_0))
           (portRef A0 (instanceRef ya_cry_1_0))
          ))
          (net (rename Aa_1 "Aa[1]") (joined
           (portRef (member aa 2))
           (portRef I (instanceRef Aa_pad_1))
          ))
          (net (rename Aa_c_2 "Aa_c[2]") (joined
           (portRef O (instanceRef Aa_pad_2))
           (portRef A1 (instanceRef Yb_cry_1_0))
           (portRef A1 (instanceRef ya_cry_1_0))
          ))
          (net (rename Aa_2 "Aa[2]") (joined
           (portRef (member aa 1))
           (portRef I (instanceRef Aa_pad_2))
          ))
          (net (rename Aa_c_3 "Aa_c[3]") (joined
           (portRef O (instanceRef Aa_pad_3))
           (portRef A0 (instanceRef Yb_s_3_0))
           (portRef A0 (instanceRef ya_s_3_0))
          ))
          (net (rename Aa_3 "Aa[3]") (joined
           (portRef (member aa 0))
           (portRef I (instanceRef Aa_pad_3))
          ))
          (net (rename Ba_c_0 "Ba_c[0]") (joined
           (portRef O (instanceRef Ba_pad_0))
           (portRef B1 (instanceRef Yb_cry_0_0))
           (portRef B1 (instanceRef ya_cry_0_0))
           (portRef A (instanceRef ya_axb_0))
           (portRef A (instanceRef Yb_pad_RNO_0))
          ))
          (net (rename Ba_0 "Ba[0]") (joined
           (portRef (member ba 3))
           (portRef I (instanceRef Ba_pad_0))
          ))
          (net (rename Ba_c_1 "Ba_c[1]") (joined
           (portRef O (instanceRef Ba_pad_1))
           (portRef B0 (instanceRef Yb_cry_1_0))
           (portRef B0 (instanceRef ya_cry_1_0))
          ))
          (net (rename Ba_1 "Ba[1]") (joined
           (portRef (member ba 2))
           (portRef I (instanceRef Ba_pad_1))
          ))
          (net (rename Ba_c_2 "Ba_c[2]") (joined
           (portRef O (instanceRef Ba_pad_2))
           (portRef B1 (instanceRef Yb_cry_1_0))
           (portRef B1 (instanceRef ya_cry_1_0))
          ))
          (net (rename Ba_2 "Ba[2]") (joined
           (portRef (member ba 1))
           (portRef I (instanceRef Ba_pad_2))
          ))
          (net (rename Ba_c_3 "Ba_c[3]") (joined
           (portRef O (instanceRef Ba_pad_3))
           (portRef B0 (instanceRef Yb_s_3_0))
           (portRef B0 (instanceRef ya_s_3_0))
          ))
          (net (rename Ba_3 "Ba[3]") (joined
           (portRef (member ba 0))
           (portRef I (instanceRef Ba_pad_3))
          ))
          (net (rename Ya_c_0 "Ya_c[0]") (joined
           (portRef Z (instanceRef ya_axb_0))
           (portRef I (instanceRef Ya_pad_0))
          ))
          (net (rename Ya_0 "Ya[0]") (joined
           (portRef O (instanceRef Ya_pad_0))
           (portRef (member ya 3))
          ))
          (net (rename Ya_c_1 "Ya_c[1]") (joined
           (portRef S0 (instanceRef ya_cry_1_0))
           (portRef I (instanceRef Ya_pad_1))
          ))
          (net (rename Ya_1 "Ya[1]") (joined
           (portRef O (instanceRef Ya_pad_1))
           (portRef (member ya 2))
          ))
          (net (rename Ya_c_2 "Ya_c[2]") (joined
           (portRef S1 (instanceRef ya_cry_1_0))
           (portRef I (instanceRef Ya_pad_2))
          ))
          (net (rename Ya_2 "Ya[2]") (joined
           (portRef O (instanceRef Ya_pad_2))
           (portRef (member ya 1))
          ))
          (net (rename Ya_c_3 "Ya_c[3]") (joined
           (portRef S0 (instanceRef ya_s_3_0))
           (portRef I (instanceRef Ya_pad_3))
          ))
          (net (rename Ya_3 "Ya[3]") (joined
           (portRef O (instanceRef Ya_pad_3))
           (portRef (member ya 0))
          ))
          (net (rename Yb_c_0 "Yb_c[0]") (joined
           (portRef Z (instanceRef Yb_pad_RNO_0))
           (portRef I (instanceRef Yb_pad_0))
          ))
          (net (rename Yb_0 "Yb[0]") (joined
           (portRef O (instanceRef Yb_pad_0))
           (portRef (member yb 3))
          ))
          (net (rename Yb_c_1 "Yb_c[1]") (joined
           (portRef S0 (instanceRef Yb_cry_1_0))
           (portRef I (instanceRef Yb_pad_1))
          ))
          (net (rename Yb_1 "Yb[1]") (joined
           (portRef O (instanceRef Yb_pad_1))
           (portRef (member yb 2))
          ))
          (net (rename Yb_c_2 "Yb_c[2]") (joined
           (portRef S1 (instanceRef Yb_cry_1_0))
           (portRef I (instanceRef Yb_pad_2))
          ))
          (net (rename Yb_2 "Yb[2]") (joined
           (portRef O (instanceRef Yb_pad_2))
           (portRef (member yb 1))
          ))
          (net (rename Yb_c_3 "Yb_c[3]") (joined
           (portRef S0 (instanceRef Yb_s_3_0))
           (portRef I (instanceRef Yb_pad_3))
          ))
          (net (rename Yb_3 "Yb[3]") (joined
           (portRef O (instanceRef Yb_pad_3))
           (portRef (member yb 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Yb_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef ya_cry_0_0))
          ))
         )
        (property orig_inst_of (string "arith_add04"))
       )
    )
  )
  (design arith_add04 (cellRef arith_add04 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
