[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Sep 28 11:41:43 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "1" ;
LOCATE COMP "sl" SITE "47" ;
LOCATE COMP "LED" SITE "5" ;
LOCATE COMP "So[3]" SITE "4" ;
LOCATE COMP "So[2]" SITE "3" ;
LOCATE COMP "So[1]" SITE "2" ;
LOCATE COMP "Bi[3]" SITE "42" ;
LOCATE COMP "Bi[2]" SITE "43" ;
LOCATE COMP "Bi[1]" SITE "44" ;
LOCATE COMP "Bi[0]" SITE "45" ;
LOCATE COMP "Ai[3]" SITE "38" ;
LOCATE COMP "Ai[2]" SITE "39" ;
LOCATE COMP "Ai[1]" SITE "40" ;
LOCATE COMP "Ai[0]" SITE "41" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
