NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Sep 28 11:41:52 2017 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 1 : out *
NOTE PINS sl : 47 : in *
NOTE PINS LED : 5 : out *
NOTE PINS So[3] : 4 : out *
NOTE PINS So[2] : 3 : out *
NOTE PINS So[1] : 2 : out *
NOTE PINS Bi[3] : 42 : in *
NOTE PINS Bi[2] : 43 : in *
NOTE PINS Bi[1] : 44 : in *
NOTE PINS Bi[0] : 45 : in *
NOTE PINS Ai[3] : 38 : in *
NOTE PINS Ai[2] : 39 : in *
NOTE PINS Ai[1] : 40 : in *
NOTE PINS Ai[0] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
