Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl":9:7:9:19|Top entity is set to topmult4bit00.
File C:\lscc\diamond\3.7\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.7\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\or00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\packagefa00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\packageha00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\xor00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\packagemult4bit.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topha00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topfa00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl":9:7:9:19|Synthesizing work.topmult4bit00.topmult4bit0.
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topfa00.vhdl":9:7:9:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\or00.vhdl":8:7:8:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topha00.vhdl":9:7:9:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topmult4bit00.topmult4bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 41MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 04 18:19:50 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 04 18:19:52 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:06s realtime, 0h:00m:03s cputime

Process completed successfully.
# Sun Sep 04 18:19:52 2016

###########################################################]
