@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":9:7:9:14|Top entity is set to registro.
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":9:7:9:14|Synthesizing work.registro.registro00.
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL159 :"C:\Users\CarmatchMX\Desktop\Practicas1erparcial\15Registro derecha\registro01.vhd":15:2:15:4|Input Key is unused.
@N|Running in 64-bit mode

