<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Mealy" device="LCMXO2-7000HE-4TG144C" default_implementation="Mealy">
    <Options/>
    <Implementation title="Mealy" dir="Mealy" description="Mealy" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rps00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sec0101me00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="package0101me00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topsec0101me00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Mealy.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Mealy/Mealy.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Mealy1.sty"/>
</BaliProject>
