BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "138" ;
LOCATE COMP "outZ0" SITE "2" ;
LOCATE COMP "outs0" SITE "1" ;
LOCATE COMP "cdiv00[0]" SITE "52" ;
LOCATE COMP "cdiv00[1]" SITE "55" ;
LOCATE COMP "cdiv00[2]" SITE "54" ;
LOCATE COMP "cdiv00[3]" SITE "56" ;
LOCATE COMP "inPar0[7]" SITE "71" ;
LOCATE COMP "inPar0[6]" SITE "69" ;
LOCATE COMP "inPar0[5]" SITE "70" ;
LOCATE COMP "inPar0[4]" SITE "67" ;
LOCATE COMP "inPar0[3]" SITE "68" ;
LOCATE COMP "inPar0[2]" SITE "62" ;
LOCATE COMP "inPar0[1]" SITE "65" ;
LOCATE COMP "inPar0[0]" SITE "61" ;
LOCATE COMP "reset0" SITE "58" ;
LOCATE COMP "inXsec0" SITE "74" ;
