<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="mult4bit00">
    <Options/>
    <Implementation title="mult4bit00" dir="mult4bit00" description="mult4bit00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult4bit00"/>
        <Source name="../mux3bit00/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mux3bit00/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mux3bit00/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mux3bit00/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mux3bit00/topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mux3bit00/topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mux3bit00/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult4bit00"/>
        </Source>
        <Source name="mult4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult4bit00/mult4bit00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult4bit001.sty"/>
</BaliProject>
