BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[2]" SITE "69" ;
LOCATE COMP "Ai[1]" SITE "70" ;
LOCATE COMP "Ai[0]" SITE "68" ;
LOCATE COMP "Ai[3]" SITE "71" ;
LOCATE COMP "Bi[3]" SITE "60" ;
LOCATE COMP "Bi[2]" SITE "58" ;
LOCATE COMP "Bi[1]" SITE "59" ;
LOCATE COMP "Bi[0]" SITE "57" ;
LOCATE COMP "So[0]" SITE "2" ;
LOCATE COMP "So[6]" SITE "3" ;
LOCATE COMP "So[1]" SITE "4" ;
LOCATE COMP "So[5]" SITE "5" ;
LOCATE COMP "So[2]" SITE "6" ;
LOCATE COMP "So[4]" SITE "9" ;
LOCATE COMP "So[3]" SITE "11" ;
LOCATE COMP "So[7]" SITE "1" ;
