Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\lscc\diamond\3.7_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\adder4bit00\adder4bit00\synwork\adder4bit00_adder4bit00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 05 10:38:29 2017

###########################################################]
