#Build: Synplify Pro K-2015.09L-2, Build 126R, Dec 14 2015
#install: C:\lscc\diamond\3.7_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-DHD4MLK

# Thu Sep 08 19:39:53 2016

#Implementation: div00

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\div00\div00.vhdl":10:7:10:11|Top entity is set to div00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\div00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 08 19:39:55 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 08 19:39:56 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 08 19:39:56 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 08 19:39:59 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\div00\div00\div00_div00_scck.rpt 
Printing clock  summary report in "C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\div00\div00\div00_div00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist div00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock              
Clock            Frequency     Period        Type         Group              
-----------------------------------------------------------------------------
div00|clkdiv     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
=============================================================================

@W: MT529 :"c:\users\saiko\desktop\escom\5 semestre\arqui de computadoras\diamond\div00\div00.vhdl":23:3:23:4|Found inferred clock div00|clkdiv which controls 22 sequential elements including sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 08 19:40:01 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   991.23ns		  14 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clkdiv              port                   22         outdiv         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 140MB)

Writing Analyst data base C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\div00\div00\synwork\div00_div00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\saiko\Desktop\ESCOM\5 semestre\Arqui de Computadoras\Diamond\div00\div00\div00_div00.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock div00|clkdiv with period 1000.00ns. Please declare a user-defined clock on object "p:clkdiv"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 08 19:40:05 2016
#


Top view:               div00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 990.261

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
div00|clkdiv       1.0 MHz       102.7 MHz     1000.000      9.739         990.261     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
div00|clkdiv  div00|clkdiv  |  1000.000    990.261  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|clkdiv
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival            
Instance     Reference        Type        Pin     Net         Time        Slack  
             Clock                                                               
---------------------------------------------------------------------------------
sdiv[0]      div00|clkdiv     FD1S3IX     Q       sdiv[0]     1.044       990.261
sdiv[1]      div00|clkdiv     FD1S3IX     Q       sdiv[1]     1.044       990.261
sdiv[2]      div00|clkdiv     FD1S3IX     Q       sdiv[2]     1.044       990.261
sdiv[3]      div00|clkdiv     FD1S3IX     Q       sdiv[3]     1.044       990.261
sdiv[4]      div00|clkdiv     FD1S3IX     Q       sdiv[4]     1.044       990.261
sdiv[5]      div00|clkdiv     FD1S3IX     Q       sdiv[5]     1.044       990.261
sdiv[6]      div00|clkdiv     FD1S3IX     Q       sdiv[6]     1.044       990.261
sdiv[7]      div00|clkdiv     FD1S3IX     Q       sdiv[7]     1.044       990.261
sdiv[8]      div00|clkdiv     FD1S3IX     Q       sdiv[8]     1.044       990.261
sdiv[9]      div00|clkdiv     FD1S3IX     Q       sdiv[9]     1.044       990.261
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                              Required            
Instance     Reference        Type        Pin     Net              Time         Slack  
             Clock                                                                     
---------------------------------------------------------------------------------------
sdiv[19]     div00|clkdiv     FD1S3IX     D       un1_sdiv[20]     999.894      990.261
sdiv[20]     div00|clkdiv     FD1S3IX     D       un1_sdiv[21]     999.894      990.261
sdiv[17]     div00|clkdiv     FD1S3IX     D       un1_sdiv[18]     999.894      990.404
sdiv[18]     div00|clkdiv     FD1S3IX     D       un1_sdiv[19]     999.894      990.404
sdiv[15]     div00|clkdiv     FD1S3IX     D       un1_sdiv[16]     999.894      990.546
sdiv[16]     div00|clkdiv     FD1S3IX     D       un1_sdiv[17]     999.894      990.546
sdiv[13]     div00|clkdiv     FD1S3IX     D       un1_sdiv[14]     999.894      990.689
sdiv[14]     div00|clkdiv     FD1S3IX     D       un1_sdiv[15]     999.894      990.689
sdiv[11]     div00|clkdiv     FD1S3IX     D       un1_sdiv[12]     999.894      990.832
sdiv[12]     div00|clkdiv     FD1S3IX     D       un1_sdiv[13]     999.894      990.832
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      9.634
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     990.261

    Number of logic level(s):                15
    Starting point:                          sdiv[0] / Q
    Ending point:                            sdiv[20] / D
    The start point is clocked by            div00|clkdiv [rising] on pin CK
    The end   point is clocked by            div00|clkdiv [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
sdiv[0]                          FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                          Net          -        -       -         -           2         
pdiv\.outdiv3lto19_i_a2_18_8     ORCALUT4     A        In      0.000     1.044       -         
pdiv\.outdiv3lto19_i_a2_18_8     ORCALUT4     Z        Out     1.017     2.061       -         
pdiv\.outdiv3lto19_i_a2_18_8     Net          -        -       -         -           1         
pdiv\.outdiv3lto19_i_a2_18       ORCALUT4     A        In      0.000     2.061       -         
pdiv\.outdiv3lto19_i_a2_18       ORCALUT4     Z        Out     1.089     3.149       -         
N_46_17                          Net          -        -       -         -           2         
pdiv\.outdiv8lto19               ORCALUT4     B        In      0.000     3.149       -         
pdiv\.outdiv8lto19               ORCALUT4     Z        Out     1.089     4.238       -         
pdiv\.outdiv8lt20                Net          -        -       -         -           2         
un1_outdiv12                     ORCALUT4     B        In      0.000     4.238       -         
un1_outdiv12                     ORCALUT4     Z        Out     1.017     5.255       -         
un1_outdiv12                     Net          -        -       -         -           1         
un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     5.255       -         
un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.545     6.800       -         
un1_sdiv_cry_0                   Net          -        -       -         -           1         
un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     6.800       -         
un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     6.942       -         
un1_sdiv_cry_2                   Net          -        -       -         -           1         
un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     6.942       -         
un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     7.085       -         
un1_sdiv_cry_4                   Net          -        -       -         -           1         
un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     7.085       -         
un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     7.228       -         
un1_sdiv_cry_6                   Net          -        -       -         -           1         
un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     7.228       -         
un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     7.371       -         
un1_sdiv_cry_8                   Net          -        -       -         -           1         
un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     7.371       -         
un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     7.513       -         
un1_sdiv_cry_10                  Net          -        -       -         -           1         
un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     7.513       -         
un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     7.656       -         
un1_sdiv_cry_12                  Net          -        -       -         -           1         
un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     7.656       -         
un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     7.799       -         
un1_sdiv_cry_14                  Net          -        -       -         -           1         
un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     7.799       -         
un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     7.942       -         
un1_sdiv_cry_16                  Net          -        -       -         -           1         
un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     7.942       -         
un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     8.085       -         
un1_sdiv_cry_18                  Net          -        -       -         -           1         
un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     8.085       -         
un1_sdiv_cry_19_0                CCU2D        S1       Out     1.549     9.634       -         
un1_sdiv[21]                     Net          -        -       -         -           1         
sdiv[20]                         FD1S3IX      D        In      0.000     9.634       -         
===============================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          11
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             5
OB:             1
ORCALUT4:       13
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 144MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Thu Sep 08 19:40:06 2016

###########################################################]
