<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Gates" device="LCMXO2-7000HE-5TG144C" default_implementation="Gates">
    <Options/>
    <Implementation title="Gates" dir="Gates" description="Gates" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="gates"/>
        <Source name="gates.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="gates"/>
        </Source>
        <Source name="Gates.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Gates/Gates.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Gates1.sty"/>
</BaliProject>
