Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File G:\todas las carpetas\Escom\Semestre5\Arquitectura de Computadoras\Practicas\Registro izquierda\Registro10\synwork\Registro10_Registro10_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 14 23:49:34 2017

###########################################################]
