@P:  Worst Slack : 990.301
@P:  System - Estimated Frequency : 103.1 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 9.699
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 990.301
@P:  Worst Slack(min analysis) : 0.556
@P:  System - Estimated Frequency(min analysis) : 103.1 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 9.699
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 990.301
@P:  Total Area : 45.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
