<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="arith_add04" device="LCMXO2-7000HE-4TG144C" default_implementation="arith_add04">
    <Options/>
    <Implementation title="arith_add04" dir="arith_add04" description="arith_add04" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="arith_add04"/>
        <Source name="arith_add04.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="arith_add04"/>
        </Source>
        <Source name="arith_add04.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="arith_add04/arith_add04.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="arith_add041.sty"/>
</BaliProject>
