---------------------------------------------------
Report for cell registro
   Instance path: registro
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                  LUT4	      68.00        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         33        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        68.9
---------------------------------------------------
Report for cell div00
   Instance path: registro/UD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.00        68.9
                                  LUT4	      40.00        58.8
                                PFUREG	         22        66.7
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: registro/UD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
