NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Sep 28 13:43:45 2017 *
NOTE DESIGN NAME: registro *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outdiv0 : 1 : out *
NOTE PINS clr : 97 : in *
NOTE PINS set : 99 : in *
NOTE PINS limite[2] : 52 : in *
NOTE PINS limite[1] : 54 : in *
NOTE PINS limite[0] : 55 : in *
NOTE PINS salida[7] : 115 : out *
NOTE PINS salida[6] : 117 : out *
NOTE PINS salida[5] : 113 : out *
NOTE PINS salida[4] : 114 : out *
NOTE PINS salida[3] : 111 : out *
NOTE PINS salida[2] : 112 : out *
NOTE PINS salida[1] : 109 : out *
NOTE PINS salida[0] : 110 : out *
NOTE PINS entrada[7] : 38 : in *
NOTE PINS entrada[6] : 39 : in *
NOTE PINS entrada[5] : 40 : in *
NOTE PINS entrada[4] : 41 : in *
NOTE PINS entrada[3] : 42 : in *
NOTE PINS entrada[2] : 43 : in *
NOTE PINS entrada[1] : 44 : in *
NOTE PINS entrada[0] : 45 : in *
NOTE PINS indiv0[3] : 47 : in *
NOTE PINS indiv0[2] : 48 : in *
NOTE PINS indiv0[1] : 49 : in *
NOTE PINS indiv0[0] : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
