[ START MERGED ]
U03.aux.CN U01.soscout0
[ END MERGED ]
[ START CLIPPED ]
U01/OS00/GND
U01/OS01/GND
VCC
GND
U01/OS00/OSCInst0_SEDSTDBY
U01/OS01/un1_sdiv_1_cry_19_0_COUT
U01/OS01/un1_sdiv_1_cry_0_0_S0
U01/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
U01.soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Mar 07 10:19:57 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "clk0" SITE "138" ;
LOCATE COMP "cdiv00[0]" SITE "52" ;
LOCATE COMP "outZ0" SITE "2" ;
LOCATE COMP "outs0" SITE "1" ;
LOCATE COMP "inXsec0" SITE "60" ;
LOCATE COMP "inPar0[7]" SITE "71" ;
LOCATE COMP "inPar0[6]" SITE "69" ;
LOCATE COMP "inPar0[5]" SITE "70" ;
LOCATE COMP "inPar0[4]" SITE "67" ;
LOCATE COMP "inPar0[3]" SITE "68" ;
LOCATE COMP "inPar0[2]" SITE "62" ;
LOCATE COMP "inPar0[1]" SITE "65" ;
LOCATE COMP "inPar0[0]" SITE "61" ;
LOCATE COMP "reset0" SITE "58" ;
LOCATE COMP "cdiv00[3]" SITE "56" ;
LOCATE COMP "cdiv00[2]" SITE "54" ;
LOCATE COMP "cdiv00[1]" SITE "55" ;
FREQUENCY NET "U01.soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
