----------------------------------------------------------------------
Report for cell topsec0101me00.topsec0101me0

Register bits: 34 of 6864 (0%)
Latch bits:      2
PIC Latch:       0
I/O cells:       17
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX        2       100.0
                            FD1S1AY        2       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        1       100.0
                                INV        2       100.0
                                 OB        3       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       39       100.0
                               OSCH        1       100.0
                              PFUMX        3       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        5       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                              rps00        1       100.0
                        sec0101me00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           125           
----------------------------------------------------------------------
Report for cell sec0101me00.netlist
     Instance path:  U03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        2       100.0
                            FD1S1AY        2       100.0
                                INV        2       100.0
                           ORCALUT4        3         7.7
                                VHI        1        25.0
                                VLO        1        20.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell rps00.netlist
     Instance path:  U02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                           ORCALUT4       11        28.2
                                VHI        1        25.0
                                VLO        1        20.0
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  U01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       25        64.1
                               OSCH        1       100.0
                              PFUMX        3       100.0
                                VHI        1        25.0
                                VLO        2        40.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  U01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       25        64.1
                              PFUMX        3       100.0
                                VHI        1        25.0
                                VLO        1        20.0
                            
                         TOTAL            63           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  U01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        20.0
                            
                         TOTAL             2           
