(edif topsec0101me00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 3 7 10 19 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.03L-1, mapper maplat, Build 1498R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port N_34 (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_RNIKNP6B_15 "sdiv_RNIKNP6B[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B !A))+D (B+A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C (B+A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename sdiv_RNIIUD5J_20 "sdiv_RNIIUD5J[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B A))+D !C)"))
          )
          (instance (rename sdiv_RNIJLLB4_18 "sdiv_RNIJLLB4[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C+!B))"))
          )
          (instance (rename sdiv_RNI7BALC_0_16 "sdiv_RNI7BALC_0[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C A+C B))"))
          )
          (instance (rename sdiv_RNIV7UBH_16 "sdiv_RNIV7UBH[16]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNITU8F5_20 "sdiv_RNITU8F5[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C+!B))"))
          )
          (instance (rename sdiv_RNI7BALC_16 "sdiv_RNI7BALC[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C A+C B))"))
          )
          (instance (rename sdiv_RNI9HHFI_16 "sdiv_RNI9HHFI[16]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNI6R3Q8_15 "sdiv_RNI6R3Q8[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNI2S9F5_12 "sdiv_RNI2S9F5[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename sdiv_RNIBSKN2_20 "sdiv_RNIBSKN2[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C A)+D (!C+A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename sdiv_RNICON12_17 "sdiv_RNICON12[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sdiv_RNI1J1K1_18 "sdiv_RNI1J1K1[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI9JPM1_17 "sdiv_RNI9JPM1[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI23TT1_1 "sdiv_RNI23TT1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance m36_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename sdiv_RNIQ07G1_0 "sdiv_RNIQ07G1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI0OFJ1_8 "sdiv_RNI0OFJ1[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance m30 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename sdiv_RNIHK3O_5 "sdiv_RNIHK3O[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance (rename sdiv_RNILLNU7_13 "sdiv_RNILLNU7[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D C)"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef A (instanceRef m30))
           (portRef A (instanceRef m36_1))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef sdiv_RNIBSKN2_20))
           (portRef C (instanceRef sdiv_RNITU8F5_20))
           (portRef C (instanceRef sdiv_RNIJLLB4_18))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef sdiv_RNIKNP6B_15))
          ))
          (net N_50_mux (joined
           (portRef Z (instanceRef sdiv_RNI6R3Q8_15))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef B (instanceRef sdiv_RNIKNP6B_15))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef D (instanceRef sdiv_RNILLNU7_13))
           (portRef B (instanceRef m30))
           (portRef D (instanceRef sdiv_RNI1J1K1_18))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef B (instanceRef sdiv_RNICON12_17))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef sdiv_RNIBSKN2_20))
           (portRef D (instanceRef sdiv_RNIIUD5J_20))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef C (instanceRef sdiv_RNIKNP6B_15))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef sdiv_RNI9JPM1_17))
           (portRef C (instanceRef sdiv_RNILLNU7_13))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef A (instanceRef sdiv_RNICON12_17))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef D (instanceRef sdiv_RNIKNP6B_15))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef sdiv_RNIKNP6B_15))
           (portRef A (instanceRef sdiv_RNI7BALC_16))
           (portRef A (instanceRef sdiv_RNI7BALC_0_16))
          ))
          (net N_21_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net (rename un1_sdiv_1_1 "un1_sdiv_1[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_RNIIUD5J_20 "sdiv_RNIIUD5J[20]") (joined
           (portRef Z (instanceRef sdiv_RNIIUD5J_20))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A (instanceRef sdiv_RNIQ07G1_0))
          ))
          (net (rename un1_sdiv_1_2 "un1_sdiv_1[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B (instanceRef sdiv_RNI23TT1_1))
          ))
          (net (rename un1_sdiv_1_3 "un1_sdiv_1[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C (instanceRef sdiv_RNI23TT1_1))
          ))
          (net (rename un1_sdiv_1_4 "un1_sdiv_1[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B (instanceRef sdiv_RNIQ07G1_0))
          ))
          (net (rename un1_sdiv_1_5 "un1_sdiv_1[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C (instanceRef sdiv_RNIQ07G1_0))
          ))
          (net (rename un1_sdiv_1_6 "un1_sdiv_1[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef A (instanceRef sdiv_RNIHK3O_5))
          ))
          (net (rename un1_sdiv_1_7 "un1_sdiv_1[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B (instanceRef sdiv_RNIHK3O_5))
          ))
          (net (rename un1_sdiv_1_8 "un1_sdiv_1[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_RNIQ07G1_0))
          ))
          (net (rename un1_sdiv_1_9 "un1_sdiv_1[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef A (instanceRef sdiv_RNI0OFJ1_8))
          ))
          (net (rename un1_sdiv_1_10 "un1_sdiv_1[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B (instanceRef sdiv_RNI0OFJ1_8))
          ))
          (net (rename un1_sdiv_1_11 "un1_sdiv_1[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C (instanceRef sdiv_RNI0OFJ1_8))
          ))
          (net (rename un1_sdiv_1_12 "un1_sdiv_1[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_RNI0OFJ1_8))
          ))
          (net (rename un1_sdiv_1_13 "un1_sdiv_1[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_RNI2S9F5_12))
          ))
          (net (rename un1_sdiv_1_14 "un1_sdiv_1[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef sdiv_RNILLNU7_13))
          ))
          (net (rename un1_sdiv_1_15 "un1_sdiv_1[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_RNI23TT1_1))
           (portRef B (instanceRef sdiv_RNI6R3Q8_15))
          ))
          (net (rename un1_sdiv_1_16 "un1_sdiv_1[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C (instanceRef sdiv_RNI6R3Q8_15))
          ))
          (net (rename un1_sdiv_1_17 "un1_sdiv_1[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef C (instanceRef sdiv_RNI7BALC_16))
           (portRef C (instanceRef sdiv_RNI7BALC_0_16))
          ))
          (net (rename un1_sdiv_1_18 "un1_sdiv_1[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef sdiv_RNI9JPM1_17))
          ))
          (net (rename un1_sdiv_1_19 "un1_sdiv_1[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B (instanceRef sdiv_RNI9JPM1_17))
           (portRef A (instanceRef sdiv_RNI1J1K1_18))
          ))
          (net (rename un1_sdiv_1_20 "un1_sdiv_1[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C (instanceRef sdiv_RNI9JPM1_17))
           (portRef B (instanceRef sdiv_RNI1J1K1_18))
          ))
          (net (rename un1_sdiv_1_21 "un1_sdiv_1[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_RNI9JPM1_17))
           (portRef C (instanceRef sdiv_RNI1J1K1_18))
           (portRef B (instanceRef sdiv_RNIBSKN2_20))
           (portRef B (instanceRef sdiv_RNIIUD5J_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_34 (joined
           (portRef Z (instanceRef sdiv_RNI9HHFI_16))
           (portRef A (instanceRef outdiv_mx))
           (portRef N_34)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net m36_1 (joined
           (portRef Z (instanceRef m36_1))
           (portRef A (instanceRef sdiv_RNIIUD5J_20))
          ))
          (net un1_outdiv37_2 (joined
           (portRef Z (instanceRef sdiv_RNIV7UBH_16))
           (portRef C (instanceRef sdiv_RNIIUD5J_20))
          ))
          (net N_5_0 (joined
           (portRef Z (instanceRef sdiv_RNI1J1K1_18))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef A (instanceRef sdiv_RNIBSKN2_20))
           (portRef A (instanceRef sdiv_RNIJLLB4_18))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef sdiv_RNICON12_17))
           (portRef B (instanceRef sdiv_RNITU8F5_20))
           (portRef B (instanceRef sdiv_RNIJLLB4_18))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef B (instanceRef m36_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef D (instanceRef sdiv_RNI7BALC_16))
           (portRef D (instanceRef sdiv_RNITU8F5_20))
           (portRef D (instanceRef sdiv_RNI7BALC_0_16))
           (portRef D (instanceRef sdiv_RNIJLLB4_18))
          ))
          (net (rename sdiv_RNIJLLB4_18 "sdiv_RNIJLLB4[18]") (joined
           (portRef Z (instanceRef sdiv_RNIJLLB4_18))
           (portRef BLUT (instanceRef sdiv_RNIV7UBH_16))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef m30))
           (portRef B (instanceRef sdiv_RNI7BALC_16))
           (portRef B (instanceRef sdiv_RNI7BALC_0_16))
          ))
          (net (rename sdiv_RNI7BALC_0_16 "sdiv_RNI7BALC_0[16]") (joined
           (portRef Z (instanceRef sdiv_RNI7BALC_0_16))
           (portRef ALUT (instanceRef sdiv_RNIV7UBH_16))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef m36_1))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef C0 (instanceRef sdiv_RNI9HHFI_16))
           (portRef C0 (instanceRef sdiv_RNIV7UBH_16))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef sdiv_RNIBSKN2_20))
           (portRef A (instanceRef sdiv_RNITU8F5_20))
          ))
          (net (rename sdiv_RNITU8F5_20 "sdiv_RNITU8F5[20]") (joined
           (portRef Z (instanceRef sdiv_RNITU8F5_20))
           (portRef BLUT (instanceRef sdiv_RNI9HHFI_16))
          ))
          (net (rename sdiv_RNI7BALC_16 "sdiv_RNI7BALC[16]") (joined
           (portRef Z (instanceRef sdiv_RNI7BALC_16))
           (portRef ALUT (instanceRef sdiv_RNI9HHFI_16))
          ))
          (net un1_sdiv_1_cry_0_0_RNO_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef ALUT (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_sdiv_1_cry_0_0_RNO_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef BLUT (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_49_mux (joined
           (portRef Z (instanceRef sdiv_RNILLNU7_13))
           (portRef A (instanceRef sdiv_RNI6R3Q8_15))
          ))
          (net m15_e_7 (joined
           (portRef Z (instanceRef sdiv_RNIQ07G1_0))
           (portRef A (instanceRef sdiv_RNI2S9F5_12))
          ))
          (net m15_e_8 (joined
           (portRef Z (instanceRef sdiv_RNI0OFJ1_8))
           (portRef B (instanceRef sdiv_RNI2S9F5_12))
          ))
          (net m15_e_9 (joined
           (portRef Z (instanceRef sdiv_RNI23TT1_1))
           (portRef C (instanceRef sdiv_RNI2S9F5_12))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef sdiv_RNI2S9F5_12))
           (portRef B (instanceRef sdiv_RNILLNU7_13))
          ))
          (net N_6_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net N_8_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net m15_e_0 (joined
           (portRef Z (instanceRef sdiv_RNIHK3O_5))
           (portRef A (instanceRef sdiv_RNI23TT1_1))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port soscout0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "soscout0") (joined
           (portRef soscout0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell sec0101me00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port inXsec0_c (direction INPUT))
           (port aux (direction INPUT))
           (port clk0_c (direction INPUT))
           (port N_34 (direction INPUT))
           (port soscout0 (direction INPUT))
           (port CN (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port G_18 (direction INPUT))
           (port outZ0_c (direction OUTPUT))
         )
         (contents
          (instance (rename E_sig_RNO_0 "E_sig_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename E_act_cnv_0 "E_act_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename aux_CN "aux.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance (rename E_sig_0 "E_sig[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance (rename E_sig_1 "E_sig[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance (rename E_act_0 "E_act[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename E_act_1 "E_act[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename E_sig_7_1__m3 "E_sig_7_1_.m3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B A))"))
          )
          (instance un1_outz (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net inXsec0_c (joined
           (portRef inXsec0_c)
           (portRef C (instanceRef un1_outz))
           (portRef C (instanceRef E_sig_7_1__m3))
           (portRef A (instanceRef E_sig_RNO_0))
          ))
          (net inXsec0_c_i (joined
           (portRef Z (instanceRef E_sig_RNO_0))
           (portRef D (instanceRef E_sig_0))
          ))
          (net aux (joined
           (portRef aux)
           (portRef A (instanceRef E_act_cnv_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef B (instanceRef E_act_cnv_0))
          ))
          (net N_34 (joined
           (portRef N_34)
           (portRef C (instanceRef E_act_cnv_0))
          ))
          (net (rename E_act_cnv_0 "E_act_cnv[0]") (joined
           (portRef Z (instanceRef E_act_cnv_0))
           (portRef SP (instanceRef E_act_1))
           (portRef SP (instanceRef E_act_0))
          ))
          (net soscout0 (joined
           (portRef soscout0)
           (portRef A (instanceRef aux_CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef aux_CN))
           (portRef CK (instanceRef E_act_1))
           (portRef CK (instanceRef E_act_0))
           (portRef CN)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef CK (instanceRef E_sig_1))
           (portRef CK (instanceRef E_sig_0))
          ))
          (net (rename E_sig_0 "E_sig[0]") (joined
           (portRef Q (instanceRef E_sig_0))
           (portRef D (instanceRef E_act_0))
          ))
          (net (rename E_sig_7_1 "E_sig_7[1]") (joined
           (portRef Z (instanceRef E_sig_7_1__m3))
           (portRef D (instanceRef E_sig_1))
          ))
          (net (rename E_sig_1 "E_sig[1]") (joined
           (portRef Q (instanceRef E_sig_1))
           (portRef D (instanceRef E_act_1))
          ))
          (net G_18 (joined
           (portRef G_18)
           (portRef CD (instanceRef E_act_1))
           (portRef CD (instanceRef E_act_0))
          ))
          (net (rename E_act_0 "E_act[0]") (joined
           (portRef Q (instanceRef E_act_0))
           (portRef A (instanceRef un1_outz))
           (portRef A (instanceRef E_sig_7_1__m3))
          ))
          (net (rename E_act_1 "E_act[1]") (joined
           (portRef Q (instanceRef E_act_1))
           (portRef B (instanceRef un1_outz))
           (portRef B (instanceRef E_sig_7_1__m3))
          ))
          (net outZ0_c (joined
           (portRef Z (instanceRef un1_outz))
           (portRef outZ0_c)
          ))
         )
        (property orig_inst_of (string "sec0101me00"))
       )
    )
    (cell rps00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sinpar_0 (direction OUTPUT))
           (port (array (rename inpar0_c "inPar0_c(7:0)") 8) (direction INPUT))
           (port reset0_c (direction INPUT))
           (port clk0_c (direction INPUT))
           (port N_34 (direction INPUT))
           (port outs_cnv (direction OUTPUT))
           (port G_16 (direction OUTPUT))
           (port CN (direction INPUT))
           (port G_18 (direction OUTPUT))
         )
         (contents
          (instance outs_cnv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sinpar_0 "sinpar[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_1 "sinpar[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_2 "sinpar[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_3 "sinpar[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_4 "sinpar[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_5 "sinpar[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_6 "sinpar[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinpar_7 "sinpar[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance G_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename prps_sinpar_4_0 "prps.sinpar_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_1 "prps.sinpar_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_2 "prps.sinpar_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_3 "prps.sinpar_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_4 "prps.sinpar_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_5 "prps.sinpar_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_6 "prps.sinpar_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename prps_sinpar_4_7 "prps.sinpar_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance G_18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef A (instanceRef G_18))
           (portRef B (instanceRef prps_sinpar_4_7))
           (portRef C (instanceRef prps_sinpar_4_6))
           (portRef C (instanceRef prps_sinpar_4_5))
           (portRef C (instanceRef prps_sinpar_4_4))
           (portRef C (instanceRef prps_sinpar_4_3))
           (portRef C (instanceRef prps_sinpar_4_2))
           (portRef C (instanceRef prps_sinpar_4_1))
           (portRef C (instanceRef prps_sinpar_4_0))
           (portRef A (instanceRef outs_cnv))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef B (instanceRef G_18))
           (portRef B (instanceRef G_16))
           (portRef B (instanceRef outs_cnv))
          ))
          (net N_34 (joined
           (portRef N_34)
           (portRef C (instanceRef G_18))
           (portRef A (instanceRef G_16))
           (portRef C (instanceRef outs_cnv))
          ))
          (net outs_cnv (joined
           (portRef Z (instanceRef outs_cnv))
           (portRef outs_cnv)
          ))
          (net (rename sinpar_4_0 "sinpar_4[0]") (joined
           (portRef Z (instanceRef prps_sinpar_4_0))
           (portRef D (instanceRef sinpar_0))
          ))
          (net G_16 (joined
           (portRef Z (instanceRef G_16))
           (portRef SP (instanceRef sinpar_7))
           (portRef SP (instanceRef sinpar_6))
           (portRef SP (instanceRef sinpar_5))
           (portRef SP (instanceRef sinpar_4))
           (portRef SP (instanceRef sinpar_3))
           (portRef SP (instanceRef sinpar_2))
           (portRef SP (instanceRef sinpar_1))
           (portRef SP (instanceRef sinpar_0))
           (portRef G_16)
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef sinpar_7))
           (portRef CK (instanceRef sinpar_6))
           (portRef CK (instanceRef sinpar_5))
           (portRef CK (instanceRef sinpar_4))
           (portRef CK (instanceRef sinpar_3))
           (portRef CK (instanceRef sinpar_2))
           (portRef CK (instanceRef sinpar_1))
           (portRef CK (instanceRef sinpar_0))
          ))
          (net (rename sinpar_0 "sinpar[0]") (joined
           (portRef Q (instanceRef sinpar_0))
           (portRef sinpar_0)
          ))
          (net (rename sinpar_4_1 "sinpar_4[1]") (joined
           (portRef Z (instanceRef prps_sinpar_4_1))
           (portRef D (instanceRef sinpar_1))
          ))
          (net (rename sinpar_1 "sinpar[1]") (joined
           (portRef Q (instanceRef sinpar_1))
           (portRef A (instanceRef prps_sinpar_4_0))
          ))
          (net (rename sinpar_4_2 "sinpar_4[2]") (joined
           (portRef Z (instanceRef prps_sinpar_4_2))
           (portRef D (instanceRef sinpar_2))
          ))
          (net (rename sinpar_2 "sinpar[2]") (joined
           (portRef Q (instanceRef sinpar_2))
           (portRef A (instanceRef prps_sinpar_4_1))
          ))
          (net (rename sinpar_4_3 "sinpar_4[3]") (joined
           (portRef Z (instanceRef prps_sinpar_4_3))
           (portRef D (instanceRef sinpar_3))
          ))
          (net (rename sinpar_3 "sinpar[3]") (joined
           (portRef Q (instanceRef sinpar_3))
           (portRef A (instanceRef prps_sinpar_4_2))
          ))
          (net (rename sinpar_4_4 "sinpar_4[4]") (joined
           (portRef Z (instanceRef prps_sinpar_4_4))
           (portRef D (instanceRef sinpar_4))
          ))
          (net (rename sinpar_4 "sinpar[4]") (joined
           (portRef Q (instanceRef sinpar_4))
           (portRef A (instanceRef prps_sinpar_4_3))
          ))
          (net (rename sinpar_4_5 "sinpar_4[5]") (joined
           (portRef Z (instanceRef prps_sinpar_4_5))
           (portRef D (instanceRef sinpar_5))
          ))
          (net (rename sinpar_5 "sinpar[5]") (joined
           (portRef Q (instanceRef sinpar_5))
           (portRef A (instanceRef prps_sinpar_4_4))
          ))
          (net (rename sinpar_4_6 "sinpar_4[6]") (joined
           (portRef Z (instanceRef prps_sinpar_4_6))
           (portRef D (instanceRef sinpar_6))
          ))
          (net (rename sinpar_6 "sinpar[6]") (joined
           (portRef Q (instanceRef sinpar_6))
           (portRef A (instanceRef prps_sinpar_4_5))
          ))
          (net (rename sinpar_4_7 "sinpar_4[7]") (joined
           (portRef Z (instanceRef prps_sinpar_4_7))
           (portRef D (instanceRef sinpar_7))
          ))
          (net (rename sinpar_7 "sinpar[7]") (joined
           (portRef Q (instanceRef sinpar_7))
           (portRef A (instanceRef prps_sinpar_4_6))
          ))
          (net (rename inPar0_c_0 "inPar0_c[0]") (joined
           (portRef (member inpar0_c 7))
           (portRef B (instanceRef prps_sinpar_4_0))
          ))
          (net (rename inPar0_c_1 "inPar0_c[1]") (joined
           (portRef (member inpar0_c 6))
           (portRef B (instanceRef prps_sinpar_4_1))
          ))
          (net (rename inPar0_c_2 "inPar0_c[2]") (joined
           (portRef (member inpar0_c 5))
           (portRef B (instanceRef prps_sinpar_4_2))
          ))
          (net (rename inPar0_c_3 "inPar0_c[3]") (joined
           (portRef (member inpar0_c 4))
           (portRef B (instanceRef prps_sinpar_4_3))
          ))
          (net (rename inPar0_c_4 "inPar0_c[4]") (joined
           (portRef (member inpar0_c 3))
           (portRef B (instanceRef prps_sinpar_4_4))
          ))
          (net (rename inPar0_c_5 "inPar0_c[5]") (joined
           (portRef (member inpar0_c 2))
           (portRef B (instanceRef prps_sinpar_4_5))
          ))
          (net (rename inPar0_c_6 "inPar0_c[6]") (joined
           (portRef (member inpar0_c 1))
           (portRef B (instanceRef prps_sinpar_4_6))
          ))
          (net (rename inPar0_c_7 "inPar0_c[7]") (joined
           (portRef (member inpar0_c 0))
           (portRef A (instanceRef prps_sinpar_4_7))
          ))
          (net G_18 (joined
           (portRef Z (instanceRef G_18))
           (portRef G_18)
          ))
         )
        (property orig_inst_of (string "rps00"))
       )
    )
    (cell toposc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port soscout0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port N_34 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net soscout0 (joined
           (portRef soscout0 (instanceRef OS00))
           (portRef soscout0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
          (net N_34 (joined
           (portRef N_34 (instanceRef OS01))
           (portRef N_34)
          ))
         )
        (property orig_inst_of (string "toposc00"))
       )
    )
    (cell topsec0101me00 (cellType GENERIC)
       (view topsec0101me0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(3:0)") 4) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename inpar0 "inPar0(7:0)") 8) (direction INPUT))
           (port inXsec0 (direction INPUT))
           (port outs0 (direction OUTPUT))
           (port outZ0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance U03_auxio (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
           (property IOB (string "FALSE"))
          )
          (instance U02_outsio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outZ0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance outs0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance inXsec0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_7 "inPar0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_6 "inPar0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_5 "inPar0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_4 "inPar0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_3 "inPar0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_2 "inPar0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_1 "inPar0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inPar0_pad_0 "inPar0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance U01 (viewRef netlist (cellRef toposc00))
          )
          (instance U02 (viewRef netlist (cellRef rps00))
          )
          (instance U03 (viewRef netlist (cellRef sec0101me00))
          )
          (net (rename U03_aux "U03.aux") (joined
           (portRef Q (instanceRef U03_auxio))
           (portRef aux (instanceRef U03))
          ))
          (net (rename U02_sinpar_0 "U02.sinpar[0]") (joined
           (portRef sinpar_0 (instanceRef U02))
           (portRef D (instanceRef U02_outsio))
          ))
          (net (rename U01_soscout0 "U01.soscout0") (joined
           (portRef soscout0 (instanceRef U01))
           (portRef soscout0 (instanceRef U03))
          ))
          (net G_18 (joined
           (portRef G_18 (instanceRef U02))
           (portRef G_18 (instanceRef U03))
          ))
          (net G_16 (joined
           (portRef G_16 (instanceRef U02))
           (portRef SP (instanceRef U03_auxio))
          ))
          (net outs_cnv (joined
           (portRef outs_cnv (instanceRef U02))
           (portRef SP (instanceRef U02_outsio))
          ))
          (net N_34 (joined
           (portRef N_34 (instanceRef U01))
           (portRef N_34 (instanceRef U03))
           (portRef N_34 (instanceRef U02))
          ))
          (net (rename U03_aux_CN "U03.aux.CN") (joined
           (portRef CN (instanceRef U03))
           (portRef CN (instanceRef U02))
           (portRef CN (instanceRef U01))
           (portRef SCLK (instanceRef U02_outsio))
           (portRef SCLK (instanceRef U03_auxio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef U02_outsio))
           (portRef CD (instanceRef U03_auxio))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef U01))
           (portRef clk0_c (instanceRef U03))
           (portRef clk0_c (instanceRef U02))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 3) (instanceRef U01))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 2) (instanceRef U01))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 1) (instanceRef U01))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 0) (instanceRef U01))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef U03))
           (portRef reset0_c (instanceRef U02))
           (portRef D (instanceRef U03_auxio))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename inPar0_c_0 "inPar0_c[0]") (joined
           (portRef O (instanceRef inPar0_pad_0))
           (portRef (member inpar0_c 7) (instanceRef U02))
          ))
          (net (rename inPar0_0 "inPar0[0]") (joined
           (portRef (member inpar0 7))
           (portRef I (instanceRef inPar0_pad_0))
          ))
          (net (rename inPar0_c_1 "inPar0_c[1]") (joined
           (portRef O (instanceRef inPar0_pad_1))
           (portRef (member inpar0_c 6) (instanceRef U02))
          ))
          (net (rename inPar0_1 "inPar0[1]") (joined
           (portRef (member inpar0 6))
           (portRef I (instanceRef inPar0_pad_1))
          ))
          (net (rename inPar0_c_2 "inPar0_c[2]") (joined
           (portRef O (instanceRef inPar0_pad_2))
           (portRef (member inpar0_c 5) (instanceRef U02))
          ))
          (net (rename inPar0_2 "inPar0[2]") (joined
           (portRef (member inpar0 5))
           (portRef I (instanceRef inPar0_pad_2))
          ))
          (net (rename inPar0_c_3 "inPar0_c[3]") (joined
           (portRef O (instanceRef inPar0_pad_3))
           (portRef (member inpar0_c 4) (instanceRef U02))
          ))
          (net (rename inPar0_3 "inPar0[3]") (joined
           (portRef (member inpar0 4))
           (portRef I (instanceRef inPar0_pad_3))
          ))
          (net (rename inPar0_c_4 "inPar0_c[4]") (joined
           (portRef O (instanceRef inPar0_pad_4))
           (portRef (member inpar0_c 3) (instanceRef U02))
          ))
          (net (rename inPar0_4 "inPar0[4]") (joined
           (portRef (member inpar0 3))
           (portRef I (instanceRef inPar0_pad_4))
          ))
          (net (rename inPar0_c_5 "inPar0_c[5]") (joined
           (portRef O (instanceRef inPar0_pad_5))
           (portRef (member inpar0_c 2) (instanceRef U02))
          ))
          (net (rename inPar0_5 "inPar0[5]") (joined
           (portRef (member inpar0 2))
           (portRef I (instanceRef inPar0_pad_5))
          ))
          (net (rename inPar0_c_6 "inPar0_c[6]") (joined
           (portRef O (instanceRef inPar0_pad_6))
           (portRef (member inpar0_c 1) (instanceRef U02))
          ))
          (net (rename inPar0_6 "inPar0[6]") (joined
           (portRef (member inpar0 1))
           (portRef I (instanceRef inPar0_pad_6))
          ))
          (net (rename inPar0_c_7 "inPar0_c[7]") (joined
           (portRef O (instanceRef inPar0_pad_7))
           (portRef (member inpar0_c 0) (instanceRef U02))
          ))
          (net (rename inPar0_7 "inPar0[7]") (joined
           (portRef (member inpar0 0))
           (portRef I (instanceRef inPar0_pad_7))
          ))
          (net inXsec0_c (joined
           (portRef O (instanceRef inXsec0_pad))
           (portRef inXsec0_c (instanceRef U03))
          ))
          (net inXsec0 (joined
           (portRef inXsec0)
           (portRef I (instanceRef inXsec0_pad))
          ))
          (net outs0_c (joined
           (portRef Q (instanceRef U02_outsio))
           (portRef I (instanceRef outs0_pad))
          ))
          (net outs0 (joined
           (portRef O (instanceRef outs0_pad))
           (portRef outs0)
          ))
          (net outZ0_c (joined
           (portRef outZ0_c (instanceRef U03))
           (portRef I (instanceRef outZ0_pad))
          ))
          (net outZ0 (joined
           (portRef O (instanceRef outZ0_pad))
           (portRef outZ0)
          ))
         )
        (property orig_inst_of (string "topsec0101me00"))
       )
    )
  )
  (design topsec0101me00 (cellRef topsec0101me00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
