PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 29 12:12:10 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f arith_add04_arith_add04.p2t
arith_add04_arith_add04_map.ncd arith_add04_arith_add04.dir
arith_add04_arith_add04.prf -gui -msgset
C:/Users/CarmatchMX/Desktop/Practicas1erparcial/9sumador_arith4/promote.xml


Preference file: arith_add04_arith_add04.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
