#Build: Synplify Pro K-2015.09L-2, Build 126R, Dec 14 2015
#install: C:\lscc\diamond\3.7\synpbase
#OS: Windows 8 6.2
#Hostname: ACER

# Sun Sep 04 18:19:45 2016

#Implementation: mult4bit00

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl":9:7:9:19|Top entity is set to topmult4bit00.
File C:\lscc\diamond\3.7\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.7\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\or00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\packagefa00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\packageha00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\xor00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\packagemult4bit.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topha00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topfa00.vhdl changed - recompiling
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\topmult4bit00.vhdl":9:7:9:19|Synthesizing work.topmult4bit00.topmult4bit0.
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topfa00.vhdl":9:7:9:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\or00.vhdl":8:7:8:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\topha00.vhdl":9:7:9:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Marco\Documents\Arquitectura\Project3CM3\mux3bit00\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topmult4bit00.topmult4bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 41MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 04 18:19:50 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 04 18:19:52 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:06s realtime, 0h:00m:03s cputime

Process completed successfully.
# Sun Sep 04 18:19:52 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 32-bit mode
File C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\synwork\mult4bit00_mult4bit00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 04 18:19:57 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:14:58
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

@L: C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\mult4bit00_mult4bit00_scck.rpt 
Printing clock  summary report in "C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\mult4bit00_mult4bit00_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 59MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 59MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 66MB)


Finished loading timing files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 65MB peak: 68MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topmult4bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock
Clock     Frequency     Period        Type      Group
-----------------------------------------------------
=====================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 82MB peak: 84MB)


Available hyper_sources - for debug and ip models
	None Found

None
None

Finished constraint checker (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 82MB peak: 84MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:05s; Memory used current: 50MB peak: 84MB)

Process took 0h:00m:12s realtime, 0h:00m:05s cputime
# Sun Sep 04 18:20:13 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:14:58
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 58MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 58MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 65MB peak: 65MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 65MB peak: 67MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 82MB peak: 84MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Finished factoring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 84MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 83MB peak: 84MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:04s; Memory used current: 82MB peak: 84MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		100000.00ns		  26 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 82MB peak: 84MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:05s; Memory used current: 83MB peak: 84MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:06s; Memory used current: 62MB peak: 84MB)

Writing Analyst data base C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\synwork\mult4bit00_mult4bit00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:08s; Memory used current: 83MB peak: 84MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Marco\Documents\Arquitectura\Project3CM3\mult4bit00\mult4bit00\mult4bit00_mult4bit00.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:11s; Memory used current: 86MB peak: 87MB)


Start final timing analysis (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:13s; Memory used current: 86MB peak: 87MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 04 18:20:44 2016
#


Top view:               topmult4bit00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:13s; Memory used current: 86MB peak: 87MB)


Finished timing report (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:13s; Memory used current: 86MB peak: 87MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       16


Details:
GSR:            1
IB:             8
OB:             8
ORCALUT4:       26
PUR:            1
VHI:            1
VLO:            8
false:          40
true:           47
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:13s; Memory used current: 36MB peak: 87MB)

Process took 0h:00m:31s realtime, 0h:00m:13s cputime
# Sun Sep 04 18:20:46 2016

###########################################################]
