----------------------------------------------------------------------
Report for cell topmult4bit00.topmult4bit0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        8       100.0
                                 OB        8       100.0
                           ORCALUT4       26       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        8       100.0
SUB MODULES 
                            and00_0        1       100.0
                           and00_13        1       100.0
                            and00_2        1       100.0
                           and00_25        1       100.0
                           and00_37        1       100.0
                            and00_5        1       100.0
                             or00_0        1       100.0
                             or00_1        1       100.0
                             or00_3        1       100.0
                             or00_4        1       100.0
                             or00_5        1       100.0
                             or00_7        1       100.0
                             or00_8        1       100.0
                             or00_9        1       100.0
                         topfa00_10        1       100.0
                         topfa00_11        1       100.0
                         topfa00_12        1       100.0
                          topfa00_2        1       100.0
                          topfa00_3        1       100.0
                          topfa00_4        1       100.0
                          topfa00_5        1       100.0
                          topfa00_6        1       100.0
                          topfa00_7        1       100.0
                          topfa00_8        1       100.0
                          topfa00_9        1       100.0
                    topha00_5_16_10        1       100.0
                    topha00_5_16_11        1       100.0
                    topha00_5_16_13        1       100.0
                    topha00_5_16_16        1       100.0
                    topha00_5_16_18        1       100.0
                     topha00_5_16_2        1       100.0
                    topha00_5_16_20        1       100.0
                    topha00_5_16_21        1       100.0
                     topha00_5_16_4        1       100.0
                     topha00_5_16_5        1       100.0
                     topha00_5_16_8        1       100.0
                           xor00_10        1       100.0
                           xor00_11        1       100.0
                           xor00_13        1       100.0
                           xor00_16        1       100.0
                           xor00_18        1       100.0
                            xor00_2        1       100.0
                           xor00_20        1       100.0
                           xor00_21        1       100.0
                            xor00_4        1       100.0
                            xor00_5        1       100.0
                            xor00_8        1       100.0
                            
                         TOTAL           100           
----------------------------------------------------------------------
Report for cell topfa00_12.netlist
  Original Cell name topfa00
     Instance path:  UM027
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                           and00_37        1       100.0
                    topha00_5_16_21        1       100.0
                           xor00_21        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell topha00_5_16_21.netlist
  Original Cell name topha00_5_16
     Instance path:  UM027.UH00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                           and00_37        1       100.0
                           xor00_21        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell and00_37.netlist
  Original Cell name and00
     Instance path:  UM027.UH00.UA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell xor00_21.netlist
  Original Cell name xor00
     Instance path:  UM027.UH00.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_11.netlist
  Original Cell name topfa00
     Instance path:  UM026
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                             or00_9        1       100.0
                    topha00_5_16_20        1       100.0
                           xor00_20        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell or00_9.netlist
  Original Cell name or00
     Instance path:  UM026.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_20.netlist
  Original Cell name topha00_5_16
     Instance path:  UM026.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
SUB MODULES 
                           xor00_20        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_20.netlist
  Original Cell name xor00
     Instance path:  UM026.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_10.netlist
  Original Cell name topfa00
     Instance path:  UM025
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                             or00_8        1       100.0
                    topha00_5_16_18        1       100.0
                           xor00_18        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell or00_8.netlist
  Original Cell name or00
     Instance path:  UM025.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_18.netlist
  Original Cell name topha00_5_16
     Instance path:  UM025.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
SUB MODULES 
                           xor00_18        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_18.netlist
  Original Cell name xor00
     Instance path:  UM025.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_9.netlist
  Original Cell name topfa00
     Instance path:  UM024
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                             or00_7        1       100.0
                    topha00_5_16_16        1       100.0
                           xor00_16        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell or00_7.netlist
  Original Cell name or00
     Instance path:  UM024.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_16.netlist
  Original Cell name topha00_5_16
     Instance path:  UM024.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
SUB MODULES 
                           xor00_16        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_16.netlist
  Original Cell name xor00
     Instance path:  UM024.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_8.netlist
  Original Cell name topfa00
     Instance path:  UM019
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VLO        2        25.0
SUB MODULES 
                           and00_25        1       100.0
                    topha00_5_16_13        1       100.0
                           xor00_13        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell topha00_5_16_13.netlist
  Original Cell name topha00_5_16
     Instance path:  UM019.UH00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VLO        2        25.0
SUB MODULES 
                           and00_25        1       100.0
                           xor00_13        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell and00_25.netlist
  Original Cell name and00
     Instance path:  UM019.UH00.UA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_13.netlist
  Original Cell name xor00
     Instance path:  UM019.UH00.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell topfa00_7.netlist
  Original Cell name topfa00
     Instance path:  UM018
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VLO        1        12.5
SUB MODULES 
                             or00_5        1       100.0
                    topha00_5_16_11        1       100.0
                           xor00_11        1       100.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell or00_5.netlist
  Original Cell name or00
     Instance path:  UM018.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_11.netlist
  Original Cell name topha00_5_16
     Instance path:  UM018.UH00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
SUB MODULES 
                           xor00_11        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell xor00_11.netlist
  Original Cell name xor00
     Instance path:  UM018.UH00.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell topfa00_6.netlist
  Original Cell name topfa00
     Instance path:  UM017
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3        11.5
                                VLO        1        12.5
SUB MODULES 
                             or00_4        1       100.0
                    topha00_5_16_10        1       100.0
                           xor00_10        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell or00_4.netlist
  Original Cell name or00
     Instance path:  UM017.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_10.netlist
  Original Cell name topha00_5_16
     Instance path:  UM017.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VLO        1        12.5
SUB MODULES 
                           xor00_10        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell xor00_10.netlist
  Original Cell name xor00
     Instance path:  UM017.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
                                VLO        1        12.5
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell topfa00_5.netlist
  Original Cell name topfa00
     Instance path:  UM016
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                             or00_3        1       100.0
                     topha00_5_16_8        1       100.0
                            xor00_8        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell or00_3.netlist
  Original Cell name or00
     Instance path:  UM016.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_8.netlist
  Original Cell name topha00_5_16
     Instance path:  UM016.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
SUB MODULES 
                            xor00_8        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_8.netlist
  Original Cell name xor00
     Instance path:  UM016.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_4.netlist
  Original Cell name topfa00
     Instance path:  UM011
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                           and00_13        1       100.0
                     topha00_5_16_5        1       100.0
                            xor00_5        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell topha00_5_16_5.netlist
  Original Cell name topha00_5_16
     Instance path:  UM011.UH00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                           and00_13        1       100.0
                            xor00_5        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell and00_13.netlist
  Original Cell name and00
     Instance path:  UM011.UH00.UA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell xor00_5.netlist
  Original Cell name xor00
     Instance path:  UM011.UH00.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_3.netlist
  Original Cell name topfa00
     Instance path:  UM010
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                             or00_1        1       100.0
                     topha00_5_16_4        1       100.0
                            xor00_4        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell or00_1.netlist
  Original Cell name or00
     Instance path:  UM010.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_4.netlist
  Original Cell name topha00_5_16
     Instance path:  UM010.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
SUB MODULES 
                            xor00_4        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_4.netlist
  Original Cell name xor00
     Instance path:  UM010.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topfa00_2.netlist
  Original Cell name topfa00
     Instance path:  UM09
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         7.7
SUB MODULES 
                             or00_0        1       100.0
                     topha00_5_16_2        1       100.0
                            xor00_2        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell or00_0.netlist
  Original Cell name or00
     Instance path:  UM09.UO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell topha00_5_16_2.netlist
  Original Cell name topha00_5_16
     Instance path:  UM09.UH01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
SUB MODULES 
                            xor00_2        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xor00_2.netlist
  Original Cell name xor00
     Instance path:  UM09.UH01.UX00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell and00_5.netlist
  Original Cell name and00
     Instance path:  UM06
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell and00_2.netlist
  Original Cell name and00
     Instance path:  UM03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell and00_0.netlist
  Original Cell name and00
     Instance path:  UM01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.8
                                VLO        1        12.5
                            
                         TOTAL             2           
