(edif topmult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 9 4 18 20 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell and00_37 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port CS3_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0)
           (portRef C (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef D (instanceRef Ya))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef CS3_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_20 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef CS3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename So_c_0 "So_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename CS3_0 "CS3[1]") (joined
           (portRef CS3_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename So_c_0 "So_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port AUX (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A+B !A))+D (!C !A+C (!B !A+B A)))"))
          )
          (net AUX (joined
           (portRef AUX)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename CS3_0 "CS3[2]") (joined
           (portRef CS3_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename So_c_0 "So_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_25 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port CS2_0 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef CS2_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef S1_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS2_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
           (port S2_0 (direction OUTPUT))
           (port (array (rename ai_c "Ai_c(3:2)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(2:1)") 2) (direction INPUT))
           (port CS1_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance Yx_1_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 1))
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef (member bi_c 0))
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename CS2_0 "CS2[1]") (joined
           (portRef CS2_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S1_0 "S1[2]") (joined
           (portRef Z (instanceRef Yx_1_i_o2))
           (portRef D (instanceRef Yx_0_a2))
           (portRef S1_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef S2_0)
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef (member ai_c 0))
           (portRef A (instanceRef Yx_1_i_o2))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 1))
           (portRef B (instanceRef Yx_1_i_o2))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef C (instanceRef Yx_1_i_o2))
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_i))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename CS2_0 "CS2[2]") (joined
           (portRef CS2_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef Z (instanceRef Yx_i))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port CS1_0 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef CS1_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port SA_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_i))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef CS1_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename SA_0 "SA[1]") (joined
           (portRef SA_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef Z (instanceRef Yx_i))
           (portRef S1_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port SA2_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename CS1_0 "CS1[1]") (joined
           (portRef CS1_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename SA2_0 "SA2[2]") (joined
           (portRef SA2_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S1_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell topha00_5_16_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port CS3_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_21))
          )
          (instance UA00 (viewRef netlist (cellRef and00_37))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UA00))
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UA00))
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0)
           (portRef CS2_0 (instanceRef UA00))
           (portRef CS2_0 (instanceRef UX00))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef UX00))
           (portRef So_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef UA00))
           (portRef Sint1 (instanceRef UX00))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef CS3_0 (instanceRef UA00))
           (portRef CS3_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port (array (rename cs3 "CS3(1:0)") 2) (direction INOUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef (member cs3 1))
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS3_1 "CS3[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs3 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_20 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_20))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef CS3_0)
           (portRef CS3_0 (instanceRef UX00))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef UX00))
          ))
          (net (rename So_c_0 "So_c[4]") (joined
           (portRef So_c_0 (instanceRef UX00))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port (array (rename cs3 "CS3(2:1)") 2) (direction INOUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS3_1 "CS3[1]") (joined
           (portRef (member cs3 1))
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS3_2 "CS3[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs3 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_18))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS3_0 "CS3[1]") (joined
           (portRef CS3_0)
           (portRef CS3_0 (instanceRef UX00))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef UX00))
          ))
          (net (rename So_c_0 "So_c[5]") (joined
           (portRef So_c_0 (instanceRef UX00))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port AUX (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (!B A+B !A)+C (B+A)))"))
          )
          (net AUX (joined
           (portRef AUX)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename CS3_0 "CS3[2]") (joined
           (portRef CS3_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename So_c_0 "So_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port AUX (direction INPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_16))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS3_0 "CS3[2]") (joined
           (portRef CS3_0)
           (portRef CS3_0 (instanceRef UX00))
          ))
          (net (rename So_c_0 "So_c[6]") (joined
           (portRef So_c_0 (instanceRef UX00))
           (portRef So_c_0)
          ))
          (net AUX (joined
           (portRef AUX)
           (portRef AUX (instanceRef UX00))
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell topha00_5_16_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port CS2_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_13))
          )
          (instance UA00 (viewRef netlist (cellRef and00_25))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UA00))
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UA00))
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0)
           (portRef S1_0 (instanceRef UA00))
           (portRef S1_0 (instanceRef UX00))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef UX00))
           (portRef So_c_0)
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0 (instanceRef UA00))
           (portRef CS2_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port (array (rename cs2 "CS2(1:0)") 2) (direction INOUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef (member cs2 1))
           (portRef C (instanceRef Yo))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef S1_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS2_1 "CS2[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_11))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef S1_0)
           (portRef S1_0 (instanceRef UX00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef UX00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port (array (rename cs2 "CS2(2:1)") 2) (direction INOUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS2_1 "CS2[1]") (joined
           (portRef (member cs2 1))
           (portRef C (instanceRef Yo))
          ))
          (net (rename S1_0 "S1[2]") (joined
           (portRef S1_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS2_2 "CS2[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CS2_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
           (port S2_0 (direction OUTPUT))
           (port (array (rename ai_c "Ai_c(3:2)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(2:1)") 2) (direction INPUT))
           (port CS1_0 (direction INPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_10))
          )
          (net (rename CS2_0 "CS2[1]") (joined
           (portRef CS2_0)
           (portRef CS2_0 (instanceRef UX00))
          ))
          (net (rename S1_0 "S1[2]") (joined
           (portRef S1_0 (instanceRef UX00))
           (portRef S1_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0 (instanceRef UX00))
           (portRef S2_0)
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 1))
           (portRef (member ai_c 1) (instanceRef UX00))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef UX00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef UX00))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef UX00))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef CS1_0 (instanceRef UX00))
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port AUX (direction OUTPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename CS2_0 "CS2[2]") (joined
           (portRef CS2_0)
           (portRef D (instanceRef Yo))
          ))
          (net AUX (joined
           (portRef Z (instanceRef Yo))
           (portRef AUX)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_8))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef CS1_0 (instanceRef UX00))
          ))
          (net (rename CS2_0 "CS2[2]") (joined
           (portRef CS2_0)
           (portRef CS2_0 (instanceRef UX00))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0 (instanceRef UX00))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell topha00_5_16_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port CS1_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_5))
          )
          (instance UA00 (viewRef netlist (cellRef and00_13))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef (member ai_c 1) (instanceRef UA00))
           (portRef (member ai_c 1) (instanceRef UX00))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef UA00))
           (portRef (member ai_c 0) (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef UA00))
           (portRef (member bi_c 1) (instanceRef UX00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef UA00))
           (portRef (member bi_c 0) (instanceRef UX00))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef UX00))
           (portRef So_c_0)
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef CS1_0 (instanceRef UA00))
           (portRef CS1_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SA_0 (direction INPUT))
           (port (array (rename cs1 "CS1(1:0)") 2) (direction INOUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (B A))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef (member cs1 1))
           (portRef C (instanceRef Yo))
          ))
          (net (rename SA_0 "SA[1]") (joined
           (portRef SA_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS1_1 "CS1[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs1 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port SA_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_4))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef CS1_0)
           (portRef CS1_0 (instanceRef UX00))
          ))
          (net (rename SA_0 "SA[1]") (joined
           (portRef SA_0)
           (portRef SA_0 (instanceRef UX00))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0 (instanceRef UX00))
           (portRef S1_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SA2_0 (direction INPUT))
           (port (array (rename cs1 "CS1(2:1)") 2) (direction INOUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename CS1_1 "CS1[1]") (joined
           (portRef (member cs1 1))
           (portRef C (instanceRef Yo))
          ))
          (net (rename SA2_0 "SA2[2]") (joined
           (portRef SA2_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename CS1_2 "CS1[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member cs1 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_5_16_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port SA2_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
         )
         (contents
          (instance UX00 (viewRef netlist (cellRef xor00_2))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UX00))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UX00))
          ))
          (net (rename CS1_0 "CS1[1]") (joined
           (portRef CS1_0)
           (portRef CS1_0 (instanceRef UX00))
          ))
          (net (rename SA2_0 "SA2[2]") (joined
           (portRef SA2_0)
           (portRef SA2_0 (instanceRef UX00))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef S1_0 (instanceRef UX00))
           (portRef S1_0)
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell topfa00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port CS3_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance UH00 (viewRef netlist (cellRef topha00_5_16_21))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UH00))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UH00))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0)
           (portRef CS2_0 (instanceRef UH00))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef UH00))
           (portRef So_c_0)
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef CS3_0 (instanceRef UH00))
           (portRef CS3_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef UH00))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port (array (rename cs3 "CS3(1:0)") 2) (direction INOUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_20))
          )
          (instance UO00 (viewRef netlist (cellRef or00_9))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH01))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH01))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef (member cs3 1))
           (portRef (member cs3 1) (instanceRef UO00))
           (portRef CS3_0 (instanceRef UH01))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef UO00))
           (portRef S2_0 (instanceRef UH01))
          ))
          (net (rename So_c_0 "So_c[4]") (joined
           (portRef So_c_0 (instanceRef UH01))
           (portRef So_c_0)
          ))
          (net (rename CS3_1 "CS3[1]") (joined
           (portRef (member cs3 0) (instanceRef UO00))
           (portRef (member cs3 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port (array (rename cs3 "CS3(2:1)") 2) (direction INOUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_18))
          )
          (instance UO00 (viewRef netlist (cellRef or00_8))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH01))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH01))
          ))
          (net (rename CS3_1 "CS3[1]") (joined
           (portRef (member cs3 1))
           (portRef (member cs3 1) (instanceRef UO00))
           (portRef CS3_0 (instanceRef UH01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef UO00))
           (portRef S2_0 (instanceRef UH01))
          ))
          (net (rename So_c_0 "So_c[5]") (joined
           (portRef So_c_0 (instanceRef UH01))
           (portRef So_c_0)
          ))
          (net (rename CS3_2 "CS3[2]") (joined
           (portRef (member cs3 0) (instanceRef UO00))
           (portRef (member cs3 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS3_0 (direction INPUT))
           (port (array (rename so_c "So_c(7:6)") 2) (direction OUTPUT))
           (port AUX (direction INPUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_16))
          )
          (instance UO00 (viewRef netlist (cellRef or00_7))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH01))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH01))
          ))
          (net (rename CS3_0 "CS3[2]") (joined
           (portRef CS3_0)
           (portRef CS3_0 (instanceRef UO00))
           (portRef CS3_0 (instanceRef UH01))
          ))
          (net (rename So_c_6 "So_c[6]") (joined
           (portRef So_c_0 (instanceRef UH01))
           (portRef (member so_c 1))
          ))
          (net AUX (joined
           (portRef AUX)
           (portRef AUX (instanceRef UO00))
           (portRef AUX (instanceRef UH01))
          ))
          (net (rename So_c_7 "So_c[7]") (joined
           (portRef So_c_0 (instanceRef UO00))
           (portRef (member so_c 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port CS2_0 (direction OUTPUT))
         )
         (contents
          (instance UH00 (viewRef netlist (cellRef topha00_5_16_13))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UH00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UH00))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0)
           (portRef S1_0 (instanceRef UH00))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef UH00))
           (portRef So_c_0)
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0 (instanceRef UH00))
           (portRef CS2_0)
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port S1_0 (direction INPUT))
           (port (array (rename cs2 "CS2(1:0)") 2) (direction INOUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance UH00 (viewRef netlist (cellRef topha00_5_16_11))
          )
          (instance UO00 (viewRef netlist (cellRef or00_5))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH00))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH00))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef S1_0)
           (portRef S1_0 (instanceRef UO00))
           (portRef S1_0 (instanceRef UH00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef UH00))
           (portRef Sint1)
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef (member cs2 1))
           (portRef (member cs2 1) (instanceRef UO00))
          ))
          (net (rename CS2_1 "CS2[1]") (joined
           (portRef (member cs2 0) (instanceRef UO00))
           (portRef (member cs2 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename ai_c "Ai_c(3:2)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(2:1)") 2) (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port (array (rename cs2 "CS2(2:1)") 2) (direction INOUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_10))
          )
          (instance UO00 (viewRef netlist (cellRef or00_4))
          )
          (net (rename CS2_1 "CS2[1]") (joined
           (portRef (member cs2 1))
           (portRef (member cs2 1) (instanceRef UO00))
           (portRef CS2_0 (instanceRef UH01))
          ))
          (net (rename S1_2 "S1[2]") (joined
           (portRef S1_0 (instanceRef UH01))
           (portRef S1_0 (instanceRef UO00))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0 (instanceRef UH01))
           (portRef S2_0)
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef (member ai_c 1))
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef (member ai_c 1) (instanceRef UH01))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef UH01))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef UH01))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef (member bi_c 0))
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef (member bi_c 0) (instanceRef UH01))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef CS1_0 (instanceRef UH01))
          ))
          (net (rename CS2_2 "CS2[2]") (joined
           (portRef (member cs2 0) (instanceRef UO00))
           (portRef (member cs2 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port CS1_0 (direction INPUT))
           (port CS2_0 (direction INPUT))
           (port S2_0 (direction OUTPUT))
           (port AUX (direction OUTPUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_8))
          )
          (instance UO00 (viewRef netlist (cellRef or00_3))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH01))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH01))
          ))
          (net (rename CS1_0 "CS1[2]") (joined
           (portRef CS1_0)
           (portRef CS1_0 (instanceRef UO00))
           (portRef CS1_0 (instanceRef UH01))
          ))
          (net (rename CS2_0 "CS2[2]") (joined
           (portRef CS2_0)
           (portRef CS2_0 (instanceRef UO00))
           (portRef CS2_0 (instanceRef UH01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0 (instanceRef UH01))
           (portRef S2_0)
          ))
          (net AUX (joined
           (portRef AUX (instanceRef UO00))
           (portRef AUX)
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ai_c "Ai_c(1:0)") 2) (direction INPUT))
           (port (array (rename bi_c "Bi_c(1:0)") 2) (direction INPUT))
           (port So_c_0 (direction OUTPUT))
           (port CS1_0 (direction OUTPUT))
         )
         (contents
          (instance UH00 (viewRef netlist (cellRef topha00_5_16_5))
          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef (member ai_c 1))
           (portRef (member ai_c 1) (instanceRef UH00))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef (member ai_c 0))
           (portRef (member ai_c 0) (instanceRef UH00))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef (member bi_c 1))
           (portRef (member bi_c 1) (instanceRef UH00))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef (member bi_c 0))
           (portRef (member bi_c 0) (instanceRef UH00))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef UH00))
           (portRef So_c_0)
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef CS1_0 (instanceRef UH00))
           (portRef CS1_0)
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SA_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
           (port (array (rename cs1 "CS1(1:0)") 2) (direction INOUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_4))
          )
          (instance UO00 (viewRef netlist (cellRef or00_1))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH01))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH01))
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef (member cs1 1))
           (portRef (member cs1 1) (instanceRef UO00))
           (portRef CS1_0 (instanceRef UH01))
          ))
          (net (rename SA_0 "SA[1]") (joined
           (portRef SA_0)
           (portRef SA_0 (instanceRef UO00))
           (portRef SA_0 (instanceRef UH01))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0 (instanceRef UH01))
           (portRef S1_0)
          ))
          (net (rename CS1_1 "CS1[1]") (joined
           (portRef (member cs1 0) (instanceRef UO00))
           (portRef (member cs1 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SA2_0 (direction INPUT))
           (port S1_0 (direction OUTPUT))
           (port (array (rename cs1 "CS1(2:1)") 2) (direction INOUT))
         )
         (contents
          (instance UH01 (viewRef netlist (cellRef topha00_5_16_2))
          )
          (instance UO00 (viewRef netlist (cellRef or00_0))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef UO00))
           (portRef Ai_c_0 (instanceRef UH01))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef UO00))
           (portRef Bi_c_0 (instanceRef UH01))
          ))
          (net (rename CS1_1 "CS1[1]") (joined
           (portRef (member cs1 1))
           (portRef (member cs1 1) (instanceRef UO00))
           (portRef CS1_0 (instanceRef UH01))
          ))
          (net (rename SA2_0 "SA2[2]") (joined
           (portRef SA2_0)
           (portRef SA2_0 (instanceRef UO00))
           (portRef SA2_0 (instanceRef UH01))
          ))
          (net (rename S1_0 "S1[1]") (joined
           (portRef S1_0 (instanceRef UH01))
           (portRef S1_0)
          ))
          (net (rename CS1_2 "CS1[2]") (joined
           (portRef (member cs1 0) (instanceRef UO00))
           (portRef (member cs1 0))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell and00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SA2_0 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SA2_0 "SA2[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef SA2_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port So_c_0 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SA_0 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SA_0 "SA[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef SA_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell topmult4bit00 (cellType GENERIC)
       (view topmult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port (array (rename so "So(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename So_pad_7 "So_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_6 "So_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_5 "So_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_4 "So_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance UM01 (viewRef netlist (cellRef and00_0))
          )
          (instance UM03 (viewRef netlist (cellRef and00_2))
          )
          (instance UM06 (viewRef netlist (cellRef and00_5))
          )
          (instance UM09 (viewRef netlist (cellRef topfa00_2))
          )
          (instance UM010 (viewRef netlist (cellRef topfa00_3))
          )
          (instance UM011 (viewRef netlist (cellRef topfa00_4))
          )
          (instance UM016 (viewRef netlist (cellRef topfa00_5))
          )
          (instance UM017 (viewRef netlist (cellRef topfa00_6))
          )
          (instance UM018 (viewRef netlist (cellRef topfa00_7))
          )
          (instance UM019 (viewRef netlist (cellRef topfa00_8))
          )
          (instance UM024 (viewRef netlist (cellRef topfa00_9))
          )
          (instance UM025 (viewRef netlist (cellRef topfa00_10))
          )
          (instance UM026 (viewRef netlist (cellRef topfa00_11))
          )
          (instance UM027 (viewRef netlist (cellRef topfa00_12))
          )
          (net (rename SA_1 "SA[1]") (joined
           (portRef SA_0 (instanceRef UM01))
           (portRef SA_0 (instanceRef UM010))
          ))
          (net (rename SA2_2 "SA2[2]") (joined
           (portRef SA2_0 (instanceRef UM06))
           (portRef SA2_0 (instanceRef UM09))
          ))
          (net (rename CS1_2 "CS1[2]") (joined
           (portRef (member cs1 0) (instanceRef UM09))
           (portRef CS1_0 (instanceRef UM017))
           (portRef CS1_0 (instanceRef UM016))
          ))
          (net (rename CS1_1 "CS1[1]") (joined
           (portRef (member cs1 0) (instanceRef UM010))
           (portRef (member cs1 1) (instanceRef UM09))
          ))
          (net (rename CS1_0 "CS1[0]") (joined
           (portRef CS1_0 (instanceRef UM011))
           (portRef (member cs1 1) (instanceRef UM010))
          ))
          (net (rename CS2_2 "CS2[2]") (joined
           (portRef (member cs2 0) (instanceRef UM017))
           (portRef CS2_0 (instanceRef UM016))
          ))
          (net AUX (joined
           (portRef AUX (instanceRef UM016))
           (portRef AUX (instanceRef UM024))
          ))
          (net (rename CS2_1 "CS2[1]") (joined
           (portRef (member cs2 0) (instanceRef UM018))
           (portRef (member cs2 1) (instanceRef UM017))
          ))
          (net (rename S1_1 "S1[1]") (joined
           (portRef S1_0 (instanceRef UM09))
           (portRef S1_0 (instanceRef UM018))
          ))
          (net (rename UM018_Sint1 "UM018.Sint1") (joined
           (portRef Sint1 (instanceRef UM018))
           (portRef Sint1 (instanceRef UM027))
          ))
          (net (rename CS2_0 "CS2[0]") (joined
           (portRef CS2_0 (instanceRef UM019))
           (portRef CS2_0 (instanceRef UM027))
           (portRef (member cs2 1) (instanceRef UM018))
          ))
          (net (rename S1_0 "S1[0]") (joined
           (portRef S1_0 (instanceRef UM010))
           (portRef S1_0 (instanceRef UM019))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef S2_0 (instanceRef UM016))
           (portRef S2_0 (instanceRef UM025))
          ))
          (net (rename CS3_1 "CS3[1]") (joined
           (portRef (member cs3 0) (instanceRef UM026))
           (portRef (member cs3 1) (instanceRef UM025))
          ))
          (net (rename CS3_2 "CS3[2]") (joined
           (portRef (member cs3 0) (instanceRef UM025))
           (portRef CS3_0 (instanceRef UM024))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef S2_0 (instanceRef UM017))
           (portRef S2_0 (instanceRef UM026))
          ))
          (net (rename CS3_0 "CS3[0]") (joined
           (portRef CS3_0 (instanceRef UM027))
           (portRef (member cs3 1) (instanceRef UM026))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef UM027))
           (portRef Ai_c_0 (instanceRef UM019))
           (portRef (member ai_c 1) (instanceRef UM011))
           (portRef Ai_c_0 (instanceRef UM03))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef UM026))
           (portRef Ai_c_0 (instanceRef UM018))
           (portRef (member ai_c 0) (instanceRef UM011))
           (portRef Ai_c_0 (instanceRef UM010))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef UM025))
           (portRef (member ai_c 1) (instanceRef UM017))
           (portRef Ai_c_0 (instanceRef UM06))
           (portRef Ai_c_0 (instanceRef UM01))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef UM024))
           (portRef (member ai_c 0) (instanceRef UM017))
           (portRef Ai_c_0 (instanceRef UM016))
           (portRef Ai_c_0 (instanceRef UM09))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef (member bi_c 1) (instanceRef UM011))
           (portRef Bi_c_0 (instanceRef UM09))
           (portRef Bi_c_0 (instanceRef UM03))
           (portRef Bi_c_0 (instanceRef UM01))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef (member bi_c 1) (instanceRef UM017))
           (portRef (member bi_c 0) (instanceRef UM011))
           (portRef Bi_c_0 (instanceRef UM010))
           (portRef Bi_c_0 (instanceRef UM06))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef UM019))
           (portRef Bi_c_0 (instanceRef UM018))
           (portRef (member bi_c 0) (instanceRef UM017))
           (portRef Bi_c_0 (instanceRef UM016))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef UM027))
           (portRef Bi_c_0 (instanceRef UM026))
           (portRef Bi_c_0 (instanceRef UM025))
           (portRef Bi_c_0 (instanceRef UM024))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef UM03))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 7))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef UM011))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 6))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef UM019))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 5))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef UM027))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 4))
          ))
          (net (rename So_c_4 "So_c[4]") (joined
           (portRef So_c_0 (instanceRef UM026))
           (portRef I (instanceRef So_pad_4))
          ))
          (net (rename So_4 "So[4]") (joined
           (portRef O (instanceRef So_pad_4))
           (portRef (member so 3))
          ))
          (net (rename So_c_5 "So_c[5]") (joined
           (portRef So_c_0 (instanceRef UM025))
           (portRef I (instanceRef So_pad_5))
          ))
          (net (rename So_5 "So[5]") (joined
           (portRef O (instanceRef So_pad_5))
           (portRef (member so 2))
          ))
          (net (rename So_c_6 "So_c[6]") (joined
           (portRef (member so_c 1) (instanceRef UM024))
           (portRef I (instanceRef So_pad_6))
          ))
          (net (rename So_6 "So[6]") (joined
           (portRef O (instanceRef So_pad_6))
           (portRef (member so 1))
          ))
          (net (rename So_c_7 "So_c[7]") (joined
           (portRef (member so_c 0) (instanceRef UM024))
           (portRef I (instanceRef So_pad_7))
          ))
          (net (rename So_7 "So[7]") (joined
           (portRef O (instanceRef So_pad_7))
           (portRef (member so 0))
          ))
         )
        (property orig_inst_of (string "topmult4bit00"))
       )
    )
  )
  (design topmult4bit00 (cellRef topmult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
