[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Mar 09 11:32:16 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "So[0]" SITE "2" ;
LOCATE COMP "Ai[0]" SITE "68" ;
LOCATE COMP "So[7]" SITE "1" ;
LOCATE COMP "So[6]" SITE "3" ;
LOCATE COMP "So[5]" SITE "5" ;
LOCATE COMP "So[4]" SITE "9" ;
LOCATE COMP "So[3]" SITE "11" ;
LOCATE COMP "So[2]" SITE "6" ;
LOCATE COMP "So[1]" SITE "4" ;
LOCATE COMP "Bi[3]" SITE "60" ;
LOCATE COMP "Bi[2]" SITE "58" ;
LOCATE COMP "Bi[1]" SITE "59" ;
LOCATE COMP "Bi[0]" SITE "57" ;
LOCATE COMP "Ai[3]" SITE "71" ;
LOCATE COMP "Ai[2]" SITE "69" ;
LOCATE COMP "Ai[1]" SITE "70" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
