NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 09 11:32:37 2017 *
NOTE DESIGN NAME: topmult4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 2 : out *
NOTE PINS Ai[0] : 68 : in *
NOTE PINS So[7] : 1 : out *
NOTE PINS So[6] : 3 : out *
NOTE PINS So[5] : 5 : out *
NOTE PINS So[4] : 9 : out *
NOTE PINS So[3] : 11 : out *
NOTE PINS So[2] : 6 : out *
NOTE PINS So[1] : 4 : out *
NOTE PINS Bi[3] : 60 : in *
NOTE PINS Bi[2] : 58 : in *
NOTE PINS Bi[1] : 59 : in *
NOTE PINS Bi[0] : 57 : in *
NOTE PINS Ai[3] : 71 : in *
NOTE PINS Ai[2] : 69 : in *
NOTE PINS Ai[1] : 70 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
