BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ent[0]" SITE "60" ;
LOCATE COMP "Ent[2]" SITE "59" ;
LOCATE COMP "Ent[1]" SITE "58" ;
LOCATE COMP "Ent[3]" SITE "57" ;
LOCATE COMP "Sal[0]" SITE "2" ;
LOCATE COMP "Sal[1]" SITE "4" ;
LOCATE COMP "Sal[2]" SITE "6" ;
LOCATE COMP "Sal[3]" SITE "11" ;
LOCATE COMP "Sal[6]" SITE "3" ;
LOCATE COMP "Sal[5]" SITE "5" ;
LOCATE COMP "Sal[4]" SITE "9" ;
LOCATE COMP "Sal[7]" SITE "1" ;
LOCATE COMP "Ent[5]" SITE "54" ;
LOCATE COMP "Ent[7]" SITE "52" ;
LOCATE COMP "Key[0]" SITE "50" ;
LOCATE COMP "Key[1]" SITE "48" ;
LOCATE COMP "Ent[6]" SITE "55" ;
LOCATE COMP "Ent[4]" SITE "56" ;
LOCATE COMP "indiv0[3]" SITE "38" ;
LOCATE COMP "indiv0[2]" SITE "39" ;
LOCATE COMP "indiv0[1]" SITE "40" ;
LOCATE COMP "indiv0[0]" SITE "41" ;
LOCATE COMP "clr" SITE "43" ;
LOCATE COMP "outdiv0" SITE "110" ;
