----------------------------------------------------------------------
Report for cell ci00.ci0

Register bits: 8 of 6864 (0%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        7       100.0
                                GSR        1       100.0
                                 IB       12       100.0
                                 OB        8       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4        8       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            40           
