---------------------------------------------------
Report for cell ci00
   Instance path: ci00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	       8.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         20        100.0
                                PFUREG	          7        100.0
