(edif ci00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 14 23 49 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ci00 (cellType GENERIC)
       (view ci0 (viewType NETLIST)
         (interface
           (port (array (rename entrada "entrada(7:0)") 8) (direction INPUT))
           (port aux (direction INPUT))
           (port set (direction INPUT))
           (port clr (direction INPUT))
           (port clk (direction INPUT))
           (port (array (rename salida "salida(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename salida_0io_7 "salida_0io[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename salida_0 "salida[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_1 "salida[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_2 "salida[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_3 "salida[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_4 "salida[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_5 "salida[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_6 "salida[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename salida_pad_7 "salida_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_6 "salida_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_5 "salida_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_4 "salida_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_3 "salida_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_2 "salida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_1 "salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_0 "salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance set_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance aux_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_7 "entrada_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_6 "entrada_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_5 "entrada_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_4 "entrada_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_3 "entrada_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_2 "entrada_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_1 "entrada_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada_pad_0 "entrada_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename salida_12_0 "salida_12[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_12_1 "salida_12[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename salida_12_2 "salida_12[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename salida_12_3 "salida_12[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename salida_12_4 "salida_12[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename salida_12_5 "salida_12[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename salida_12_6 "salida_12[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename salida_12_7 "salida_12[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (net (rename salida_12_1 "salida_12[1]") (joined
           (portRef Z (instanceRef salida_12_1))
           (portRef D (instanceRef salida_1))
          ))
          (net (rename salida_12_2 "salida_12[2]") (joined
           (portRef Z (instanceRef salida_12_2))
           (portRef D (instanceRef salida_2))
          ))
          (net (rename salida_12_3 "salida_12[3]") (joined
           (portRef Z (instanceRef salida_12_3))
           (portRef D (instanceRef salida_3))
          ))
          (net (rename salida_12_4 "salida_12[4]") (joined
           (portRef Z (instanceRef salida_12_4))
           (portRef D (instanceRef salida_4))
          ))
          (net (rename salida_12_5 "salida_12[5]") (joined
           (portRef Z (instanceRef salida_12_5))
           (portRef D (instanceRef salida_5))
          ))
          (net (rename salida_12_6 "salida_12[6]") (joined
           (portRef Z (instanceRef salida_12_6))
           (portRef D (instanceRef salida_6))
          ))
          (net (rename salida_12_7 "salida_12[7]") (joined
           (portRef Z (instanceRef salida_12_7))
           (portRef D (instanceRef salida_0io_7))
          ))
          (net (rename salida_12_0 "salida_12[0]") (joined
           (portRef Z (instanceRef salida_12_0))
           (portRef D (instanceRef salida_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef salida_0io_7))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename entrada_c_0 "entrada_c[0]") (joined
           (portRef O (instanceRef entrada_pad_0))
           (portRef B (instanceRef salida_12_0))
          ))
          (net (rename entrada_0 "entrada[0]") (joined
           (portRef (member entrada 7))
           (portRef I (instanceRef entrada_pad_0))
          ))
          (net (rename entrada_c_1 "entrada_c[1]") (joined
           (portRef O (instanceRef entrada_pad_1))
           (portRef A (instanceRef salida_12_1))
          ))
          (net (rename entrada_1 "entrada[1]") (joined
           (portRef (member entrada 6))
           (portRef I (instanceRef entrada_pad_1))
          ))
          (net (rename entrada_c_2 "entrada_c[2]") (joined
           (portRef O (instanceRef entrada_pad_2))
           (portRef A (instanceRef salida_12_2))
          ))
          (net (rename entrada_2 "entrada[2]") (joined
           (portRef (member entrada 5))
           (portRef I (instanceRef entrada_pad_2))
          ))
          (net (rename entrada_c_3 "entrada_c[3]") (joined
           (portRef O (instanceRef entrada_pad_3))
           (portRef A (instanceRef salida_12_3))
          ))
          (net (rename entrada_3 "entrada[3]") (joined
           (portRef (member entrada 4))
           (portRef I (instanceRef entrada_pad_3))
          ))
          (net (rename entrada_c_4 "entrada_c[4]") (joined
           (portRef O (instanceRef entrada_pad_4))
           (portRef A (instanceRef salida_12_4))
          ))
          (net (rename entrada_4 "entrada[4]") (joined
           (portRef (member entrada 3))
           (portRef I (instanceRef entrada_pad_4))
          ))
          (net (rename entrada_c_5 "entrada_c[5]") (joined
           (portRef O (instanceRef entrada_pad_5))
           (portRef A (instanceRef salida_12_5))
          ))
          (net (rename entrada_5 "entrada[5]") (joined
           (portRef (member entrada 2))
           (portRef I (instanceRef entrada_pad_5))
          ))
          (net (rename entrada_c_6 "entrada_c[6]") (joined
           (portRef O (instanceRef entrada_pad_6))
           (portRef A (instanceRef salida_12_6))
          ))
          (net (rename entrada_6 "entrada[6]") (joined
           (portRef (member entrada 1))
           (portRef I (instanceRef entrada_pad_6))
          ))
          (net (rename entrada_c_7 "entrada_c[7]") (joined
           (portRef O (instanceRef entrada_pad_7))
           (portRef A (instanceRef salida_12_7))
          ))
          (net (rename entrada_7 "entrada[7]") (joined
           (portRef (member entrada 0))
           (portRef I (instanceRef entrada_pad_7))
          ))
          (net aux_c (joined
           (portRef O (instanceRef aux_pad))
           (portRef A (instanceRef salida_12_0))
          ))
          (net aux (joined
           (portRef aux)
           (portRef I (instanceRef aux_pad))
          ))
          (net set_c (joined
           (portRef O (instanceRef set_pad))
           (portRef C (instanceRef salida_12_7))
           (portRef C (instanceRef salida_12_6))
           (portRef C (instanceRef salida_12_5))
           (portRef C (instanceRef salida_12_4))
           (portRef C (instanceRef salida_12_3))
           (portRef C (instanceRef salida_12_2))
           (portRef C (instanceRef salida_12_1))
           (portRef C (instanceRef salida_12_0))
          ))
          (net set (joined
           (portRef set)
           (portRef I (instanceRef set_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef CD (instanceRef salida_6))
           (portRef CD (instanceRef salida_5))
           (portRef CD (instanceRef salida_4))
           (portRef CD (instanceRef salida_3))
           (portRef CD (instanceRef salida_2))
           (portRef CD (instanceRef salida_1))
           (portRef CD (instanceRef salida_0))
           (portRef CD (instanceRef salida_0io_7))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef salida_6))
           (portRef CK (instanceRef salida_5))
           (portRef CK (instanceRef salida_4))
           (portRef CK (instanceRef salida_3))
           (portRef CK (instanceRef salida_2))
           (portRef CK (instanceRef salida_1))
           (portRef CK (instanceRef salida_0))
           (portRef SCLK (instanceRef salida_0io_7))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net (rename salida_c_0 "salida_c[0]") (joined
           (portRef Q (instanceRef salida_0))
           (portRef B (instanceRef salida_12_1))
           (portRef I (instanceRef salida_pad_0))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_pad_0))
           (portRef (member salida 7))
          ))
          (net (rename salida_c_1 "salida_c[1]") (joined
           (portRef Q (instanceRef salida_1))
           (portRef B (instanceRef salida_12_2))
           (portRef I (instanceRef salida_pad_1))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_pad_1))
           (portRef (member salida 6))
          ))
          (net (rename salida_c_2 "salida_c[2]") (joined
           (portRef Q (instanceRef salida_2))
           (portRef B (instanceRef salida_12_3))
           (portRef I (instanceRef salida_pad_2))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_pad_2))
           (portRef (member salida 5))
          ))
          (net (rename salida_c_3 "salida_c[3]") (joined
           (portRef Q (instanceRef salida_3))
           (portRef B (instanceRef salida_12_4))
           (portRef I (instanceRef salida_pad_3))
          ))
          (net (rename salida_3 "salida[3]") (joined
           (portRef O (instanceRef salida_pad_3))
           (portRef (member salida 4))
          ))
          (net (rename salida_c_4 "salida_c[4]") (joined
           (portRef Q (instanceRef salida_4))
           (portRef B (instanceRef salida_12_5))
           (portRef I (instanceRef salida_pad_4))
          ))
          (net (rename salida_4 "salida[4]") (joined
           (portRef O (instanceRef salida_pad_4))
           (portRef (member salida 3))
          ))
          (net (rename salida_c_5 "salida_c[5]") (joined
           (portRef Q (instanceRef salida_5))
           (portRef B (instanceRef salida_12_6))
           (portRef I (instanceRef salida_pad_5))
          ))
          (net (rename salida_5 "salida[5]") (joined
           (portRef O (instanceRef salida_pad_5))
           (portRef (member salida 2))
          ))
          (net (rename salida_c_6 "salida_c[6]") (joined
           (portRef Q (instanceRef salida_6))
           (portRef B (instanceRef salida_12_7))
           (portRef I (instanceRef salida_pad_6))
          ))
          (net (rename salida_6 "salida[6]") (joined
           (portRef O (instanceRef salida_pad_6))
           (portRef (member salida 1))
          ))
          (net (rename salida_c_7 "salida_c[7]") (joined
           (portRef Q (instanceRef salida_0io_7))
           (portRef I (instanceRef salida_pad_7))
          ))
          (net (rename salida_7 "salida[7]") (joined
           (portRef O (instanceRef salida_pad_7))
           (portRef (member salida 0))
          ))
         )
        (property orig_inst_of (string "ci00"))
       )
    )
  )
  (design ci00 (cellRef ci00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
