PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 07 10:20:00 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f Mealy_Mealy.p2t
Mealy_Mealy_map.ncd Mealy_Mealy.dir Mealy_Mealy.prf -gui -msgset
C:/Users/RODRIGO/Desktop/2017-1/Arquitectura/Proyectos/pendientes/mult4bit00/promote.xml


Preference file: Mealy_Mealy.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.345      0            0.379        0            20           Complete


* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!
