<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Mux" device="LCMXO2-7000HE-4TG144C" default_implementation="Mux">
    <Options/>
    <Implementation title="Mux" dir="Mux" description="Mux" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="multiplex"/>
        <Source name="Mux.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="multiplex"/>
        </Source>
        <Source name="Mux.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Mux/Mux.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Mux1.sty"/>
</BaliProject>
