PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep 28 13:43:33 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f registro01_registro01.p2t
registro01_registro01_map.ncd registro01_registro01.dir
registro01_registro01.prf -gui -msgset
C:/Users/CarmatchMX/Desktop/Practicas1erparcial/15Registro derecha/promote.xml


Preference file: registro01_registro01.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.805      0            0.379        0            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
