@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.8_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl":9:7:9:20|Top entity is set to topsec0101me00.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl":9:7:9:20|Synthesizing work.topsec0101me00.topsec0101me0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":8:7:8:17|Synthesizing work.sec0101me00.sec0101me0.
@N: CD233 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":16:13:16:14|Using sequential encoding for type estados
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\rps00.vhdl":8:7:8:11|Synthesizing work.rps00.rps0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

