Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\LSCC\DIAMOND\3.7_X64\SYNPBASE\BIN64\SYN_NFILTER.EXE changed - recompiling
File C:\Users\saiko\Desktop\Arquitectura\adder8bit00\adder8bit00\synwork\adder8bit00_adder8bit00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 28 11:22:30 2017

###########################################################]
