[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
OS00/GND
OS01/GND
VCC
OS00/OSCInst0_SEDSTDBY
OS01/un1_sdiv_1_cry_21_0_COUT
OS01/un1_sdiv_1_cry_0_0_S0
OS01/N_1
[ END CLIPPED ]
[ START OSC ]
soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 29 11:29:04 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outdiv0" SITE "110" ;
LOCATE COMP "cdiv0[0]" SITE "42" ;
LOCATE COMP "cdiv0[4]" SITE "38" ;
LOCATE COMP "cdiv0[3]" SITE "40" ;
LOCATE COMP "cdiv0[2]" SITE "39" ;
LOCATE COMP "cdiv0[1]" SITE "41" ;
FREQUENCY NET "soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
