----------------------------------------------------------------------
Report for cell teclado.arq_teclado

Register bits: 32 of 6864 (0%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3BX        2       100.0
                            FD1P3DX        1       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB        9       100.0
                                 OB       11       100.0
                           OFS1P3BX        7       100.0
                           ORCALUT4       61       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        3       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL           134           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  UD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       43        70.5
                                VHI        1        50.0
                                VLO        1        33.3
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  UD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        33.3
                            
                         TOTAL             2           
