(edif teclado
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 4 18 53 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_0_RNICFVO (direction OUTPUT))
           (port outdiv0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance un1_outdiv44_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv44_RNIFILG (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0_RNICFVO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_outdiv44 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv44_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance un1_outdiv44_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C (B+A)))"))
          )
          (instance un1_outdiv44_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv18lto17 "pdiv.outdiv18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_un1_outdiv37 "pdiv.un1_outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (C (B+!A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2 "pdiv.outdiv13lto17_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_outdiv33lto13 "pdiv.outdiv33lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outdiv28lto15 "pdiv.outdiv28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_outdiv8lto18_i_a2 "pdiv.outdiv8lto18_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_16 "pdiv.outdiv13lto17_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_outdiv38 "pdiv.outdiv38") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outdiv40 "pdiv.outdiv40") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16 "pdiv.outdiv3lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv28lto20_1 "pdiv.outdiv28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv43 "pdiv.outdiv43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv39 "pdiv.outdiv39") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outdiv37 "pdiv.outdiv37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv41 "pdiv.outdiv41") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outdiv42 "pdiv.outdiv42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_12 "pdiv.outdiv13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_4 "pdiv.outdiv3lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv28lto14_i_a2_0 "pdiv.outdiv28lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outdiv13lto17_i_a2_16_1 "pdiv.outdiv13lto17_i_a2_16_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_0 "pdiv.outdiv3lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outdiv33lto20_1 "pdiv.outdiv33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outdiv23lto20_1 "pdiv.outdiv23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outdiv13lto20_0 "pdiv.outdiv13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outdiv3lto19_i_a2_16_3 "pdiv.outdiv3lto19_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_outdiv33lto20_2 "pdiv.outdiv33lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outdiv33lto20_2))
           (portRef B (instanceRef pdiv_outdiv23lto20_1))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outdiv28lto20_1))
           (portRef D (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef un1_outdiv44_3_RNO))
          ))
          (net N_109 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef B (instanceRef un1_outdiv44_3_RNO))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outdiv33lto20_2))
           (portRef B (instanceRef pdiv_outdiv13lto20_0))
           (portRef D (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_outdiv44_3_RNO))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outdiv33lto20_2))
           (portRef A (instanceRef pdiv_outdiv13lto20_0))
           (portRef C (instanceRef pdiv_outdiv23lto20_1))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
           (portRef D (instanceRef un1_outdiv44_3_RNO))
          ))
          (net outdiv13 (joined
           (portRef Z (instanceRef un1_outdiv44_3_RNO))
           (portRef B (instanceRef un1_outdiv44_3))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv44_RNIFILG (joined
           (portRef Z (instanceRef un1_outdiv44_RNIFILG))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef A (instanceRef pdiv_outdiv28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv33lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef B (instanceRef pdiv_outdiv28lto14_i_a2_0))
           (portRef D (instanceRef pdiv_outdiv33lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_outdiv33lto20_1))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef C (instanceRef pdiv_outdiv28lto14_i_a2_0))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outdiv33lto20_1))
           (portRef D (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef D (instanceRef pdiv_outdiv28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_outdiv33lto20_1))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef pdiv_outdiv28lto20_1))
           (portRef B (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef B (instanceRef pdiv_outdiv18lto17))
           (portRef D (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outdiv33lto20_2))
           (portRef A (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv28lto20_1))
           (portRef C (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef C (instanceRef pdiv_outdiv18lto17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net outdiv0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_RNICFVO))
           (portRef outdiv0_c)
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_outdiv44_RNIFILG))
          ))
          (net un1_outdiv37 (joined
           (portRef Z (instanceRef pdiv_un1_outdiv37))
           (portRef D (instanceRef un1_outdiv44_0))
           (portRef B (instanceRef un1_outdiv44_RNIFILG))
          ))
          (net un1_outdiv44 (joined
           (portRef Z (instanceRef un1_outdiv44))
           (portRef C (instanceRef un1_outdiv44_RNIFILG))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv44))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_RNICFVO))
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_RNICFVO))
          ))
          (net un1_outdiv_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_3))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_RNICFVO))
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNICFVO (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_RNICFVO))
           (portRef un1_outdiv_0_sqmuxa_1_0_RNICFVO)
          ))
          (net un1_outdiv44_0 (joined
           (portRef Z (instanceRef un1_outdiv44_0))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv44))
          ))
          (net un1_outdiv44_1 (joined
           (portRef Z (instanceRef un1_outdiv44_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv44))
          ))
          (net un1_outdiv44_3 (joined
           (portRef Z (instanceRef un1_outdiv44_3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_outdiv44))
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_3))
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef A (instanceRef un1_outdiv44_3))
          ))
          (net outdiv39 (joined
           (portRef Z (instanceRef pdiv_outdiv39))
           (portRef C (instanceRef un1_outdiv44_3))
          ))
          (net outdiv18_2 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto20_0))
           (portRef A (instanceRef pdiv_outdiv28lto20_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net outdiv18lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv18lto17))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net outdiv40 (joined
           (portRef Z (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv38 (joined
           (portRef Z (instanceRef pdiv_outdiv38))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv28lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto15))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outdiv44_0))
          ))
          (net outdiv28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto20_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_outdiv44_0))
          ))
          (net outdiv42 (joined
           (portRef Z (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_outdiv44_0))
          ))
          (net outdiv_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outdiv44_1))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_outdiv44_1))
          ))
          (net outdiv33lt20 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto13))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv33lto20_2 (joined
           (portRef Z (instanceRef pdiv_outdiv33lto20_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net outdiv43 (joined
           (portRef Z (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net N_103_18 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv8lto18_i_a2))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_outdiv18lto17))
           (portRef A (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outdiv23lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv41 (joined
           (portRef Z (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net outdiv3lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net outdiv37 (joined
           (portRef Z (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef A (instanceRef pdiv_outdiv42))
           (portRef A (instanceRef pdiv_outdiv41))
           (portRef A (instanceRef pdiv_outdiv37))
           (portRef A (instanceRef pdiv_outdiv39))
           (portRef A (instanceRef pdiv_outdiv43))
           (portRef A (instanceRef pdiv_outdiv40))
           (portRef A (instanceRef pdiv_outdiv38))
           (portRef A (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef B (instanceRef pdiv_outdiv42))
           (portRef B (instanceRef pdiv_outdiv41))
           (portRef B (instanceRef pdiv_outdiv37))
           (portRef B (instanceRef pdiv_outdiv39))
           (portRef B (instanceRef pdiv_outdiv43))
           (portRef B (instanceRef pdiv_outdiv40))
           (portRef B (instanceRef pdiv_outdiv38))
           (portRef B (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef C (instanceRef pdiv_outdiv42))
           (portRef C (instanceRef pdiv_outdiv41))
           (portRef C (instanceRef pdiv_outdiv37))
           (portRef C (instanceRef pdiv_outdiv39))
           (portRef C (instanceRef pdiv_outdiv43))
           (portRef C (instanceRef pdiv_outdiv40))
           (portRef C (instanceRef pdiv_outdiv38))
           (portRef C (instanceRef pdiv_un1_outdiv37))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef D (instanceRef pdiv_outdiv42))
           (portRef D (instanceRef pdiv_outdiv41))
           (portRef D (instanceRef pdiv_outdiv37))
           (portRef D (instanceRef pdiv_outdiv39))
           (portRef D (instanceRef pdiv_outdiv43))
           (portRef D (instanceRef pdiv_outdiv40))
           (portRef D (instanceRef pdiv_outdiv38))
           (portRef D (instanceRef pdiv_un1_outdiv37))
          ))
          (net N_103_16 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef A (instanceRef pdiv_outdiv28lto15))
           (portRef A (instanceRef pdiv_outdiv33lto13))
          ))
          (net N_121_9 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_12))
           (portRef B (instanceRef pdiv_outdiv13lto17_i_a2_16))
           (portRef B (instanceRef pdiv_outdiv28lto15))
           (portRef B (instanceRef pdiv_outdiv33lto13))
          ))
          (net outdiv28lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outdiv28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outdiv28lto15))
          ))
          (net outdiv13lto17_i_a2_16_1 (joined
           (portRef Z (instanceRef pdiv_outdiv13lto17_i_a2_16_1))
           (portRef C (instanceRef pdiv_outdiv13lto17_i_a2_16))
          ))
          (net outdiv3lto19_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_3))
           (portRef A (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net outdiv3lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_outdiv3lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_outdiv3lto19_i_a2_16))
          ))
          (net un1_outdiv44_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell teclado (cellType GENERIC)
       (view arq_teclado (viewType NETLIST)
         (interface
           (port clr (direction INPUT))
           (port (array (rename indiv0 "indiv0(3:0)") 4) (direction INPUT))
           (port outdiv0 (direction OUTPUT))
           (port (array (rename f "f(3:0)") 4) (direction INPUT))
           (port (array (rename c "c(2:0)") 3) (direction OUTPUT))
           (port (array (rename display "display(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename display_0io_0 "display_0io[0]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename display_0io_1 "display_0io[1]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename display_0io_2 "display_0io[2]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename display_0io_3 "display_0io[3]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename display_0io_4 "display_0io[4]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename display_0io_5 "display_0io[5]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename display_0io_6 "display_0io[6]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename c_0 "c[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename c_1 "c[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename c_2 "c[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename display_pad_6 "display_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename display_pad_5 "display_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename display_pad_4 "display_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename display_pad_3 "display_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename display_pad_2 "display_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename display_pad_1 "display_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename display_pad_0 "display_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename c_pad_2 "c_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename c_pad_1 "c_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename c_pad_0 "c_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename f_pad_3 "f_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename f_pad_2 "f_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename f_pad_1 "f_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename f_pad_0 "f_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance outdiv0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_3 "indiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_2 "indiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_1 "indiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_0 "indiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename registro_un1_f_0_o3_RNIO33O1 "registro.un1_f_0_o3_RNIO33O1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B A)))"))
          )
          (instance (rename tecla_i_i_3 "tecla_i_i[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename tecla_i_i_4 "tecla_i_i[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C A)"))
          )
          (instance (rename tecla_i_i_5 "tecla_i_i[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C A)"))
          )
          (instance (rename tecla_i_i_6 "tecla_i_i[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance (rename tecla_i_i_0 "tecla_i_i[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance (rename tecla_i_i_o6_5 "tecla_i_i_o6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance (rename tecla_i_i_1 "tecla_i_i[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B+A)+C A))"))
          )
          (instance (rename tecla_i_i_2 "tecla_i_i[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B+A)+C A))"))
          )
          (instance (rename tecla_i_i_1_3 "tecla_i_i_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+A))+D (!B+A))"))
          )
          (instance (rename tecla_i_i_o6_3 "tecla_i_i_o6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C !B+C (!B !A)))"))
          )
          (instance (rename c_RNI4FUE1_0 "c_RNI4FUE1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B !A+B A))"))
          )
          (instance (rename tecla_i_i_0_1 "tecla_i_i_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C (!B+!A)+C !A))"))
          )
          (instance (rename tecla_i_i_0_2 "tecla_i_i_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C (B+A)+C A))"))
          )
          (instance (rename tecla_i_i_a6_0_2 "tecla_i_i_a6_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C A+C (!B A)))"))
          )
          (instance (rename tecla_i_i_a6_6 "tecla_i_i_a6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename tecla_i_i_a6_0 "tecla_i_i_a6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (instance (rename registro_un1_f_0_o3 "registro.un1_f_0_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance UD00 (viewRef netlist (cellRef osc00))
          )
          (instance UD01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef UD00))
           (portRef sclk_0 (instanceRef UD01))
           (portRef CK (instanceRef c_2))
           (portRef CK (instanceRef c_1))
           (portRef CK (instanceRef c_0))
           (portRef SCLK (instanceRef display_0io_6))
           (portRef SCLK (instanceRef display_0io_5))
           (portRef SCLK (instanceRef display_0io_4))
           (portRef SCLK (instanceRef display_0io_3))
           (portRef SCLK (instanceRef display_0io_2))
           (portRef SCLK (instanceRef display_0io_1))
           (portRef SCLK (instanceRef display_0io_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_0_RNICFVO (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_RNICFVO (instanceRef UD01))
           (portRef B (instanceRef registro_un1_f_0_o3_RNIO33O1))
           (portRef SP (instanceRef c_2))
           (portRef SP (instanceRef c_1))
           (portRef SP (instanceRef c_0))
          ))
          (net (rename registro_un1_f_0_o3_RNIO33O1 "registro.un1_f_0_o3_RNIO33O1") (joined
           (portRef Z (instanceRef registro_un1_f_0_o3_RNIO33O1))
           (portRef SP (instanceRef display_0io_6))
           (portRef SP (instanceRef display_0io_5))
           (portRef SP (instanceRef display_0io_4))
           (portRef SP (instanceRef display_0io_3))
           (portRef SP (instanceRef display_0io_2))
           (portRef SP (instanceRef display_0io_1))
           (portRef SP (instanceRef display_0io_0))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef tecla_i_i_0))
           (portRef D (instanceRef display_0io_0))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef tecla_i_i_o6_5))
           (portRef A (instanceRef tecla_i_i_0))
           (portRef A (instanceRef tecla_i_i_6))
           (portRef A (instanceRef tecla_i_i_5))
           (portRef A (instanceRef tecla_i_i_4))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef tecla_i_i_a6_0))
           (portRef B (instanceRef tecla_i_i_0))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef tecla_i_i_6))
           (portRef D (instanceRef display_0io_6))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef tecla_i_i_a6_6))
           (portRef B (instanceRef tecla_i_i_6))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef tecla_i_i_2))
           (portRef D (instanceRef display_0io_2))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef tecla_i_i_a6_0_2))
           (portRef A (instanceRef tecla_i_i_0_2))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef registro_un1_f_0_o3))
           (portRef A (instanceRef registro_un1_f_0_o3_RNIO33O1))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef tecla_i_i_3))
           (portRef D (instanceRef display_0io_3))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef tecla_i_i_o6_3))
           (portRef A (instanceRef tecla_i_i_1_3))
           (portRef A (instanceRef tecla_i_i_o6_5))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef tecla_i_i_1))
           (portRef D (instanceRef display_0io_1))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef tecla_i_i_4))
           (portRef D (instanceRef display_0io_4))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef tecla_i_i_5))
           (portRef D (instanceRef display_0io_5))
          ))
          (net (rename c_RNI4FUE1_0 "c_RNI4FUE1[0]") (joined
           (portRef Z (instanceRef c_RNI4FUE1_0))
           (portRef A (instanceRef tecla_i_i_2))
           (portRef A (instanceRef tecla_i_i_1))
           (portRef B (instanceRef tecla_i_i_o6_5))
          ))
          (net (rename tecla_i_i_1_3 "tecla_i_i_1[3]") (joined
           (portRef Z (instanceRef tecla_i_i_1_3))
           (portRef D (instanceRef tecla_i_i_3))
          ))
          (net (rename tecla_i_i_0_1 "tecla_i_i_0[1]") (joined
           (portRef Z (instanceRef tecla_i_i_0_1))
           (portRef D (instanceRef tecla_i_i_1))
          ))
          (net (rename tecla_i_i_0_2 "tecla_i_i_0[2]") (joined
           (portRef Z (instanceRef tecla_i_i_0_2))
           (portRef D (instanceRef tecla_i_i_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef PD (instanceRef c_2))
           (portRef PD (instanceRef c_1))
           (portRef CD (instanceRef c_0))
           (portRef PD (instanceRef display_0io_6))
           (portRef PD (instanceRef display_0io_5))
           (portRef PD (instanceRef display_0io_4))
           (portRef PD (instanceRef display_0io_3))
           (portRef PD (instanceRef display_0io_2))
           (portRef PD (instanceRef display_0io_1))
           (portRef PD (instanceRef display_0io_0))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef O (instanceRef indiv0_pad_0))
           (portRef (member indiv0_c 3) (instanceRef UD01))
          ))
          (net (rename indiv0_0 "indiv0[0]") (joined
           (portRef (member indiv0 3))
           (portRef I (instanceRef indiv0_pad_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef O (instanceRef indiv0_pad_1))
           (portRef (member indiv0_c 2) (instanceRef UD01))
          ))
          (net (rename indiv0_1 "indiv0[1]") (joined
           (portRef (member indiv0 2))
           (portRef I (instanceRef indiv0_pad_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef O (instanceRef indiv0_pad_2))
           (portRef (member indiv0_c 1) (instanceRef UD01))
          ))
          (net (rename indiv0_2 "indiv0[2]") (joined
           (portRef (member indiv0 1))
           (portRef I (instanceRef indiv0_pad_2))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef O (instanceRef indiv0_pad_3))
           (portRef (member indiv0_c 0) (instanceRef UD01))
          ))
          (net (rename indiv0_3 "indiv0[3]") (joined
           (portRef (member indiv0 0))
           (portRef I (instanceRef indiv0_pad_3))
          ))
          (net outdiv0_c (joined
           (portRef outdiv0_c (instanceRef UD01))
           (portRef I (instanceRef outdiv0_pad))
          ))
          (net outdiv0 (joined
           (portRef O (instanceRef outdiv0_pad))
           (portRef outdiv0)
          ))
          (net (rename f_c_0 "f_c[0]") (joined
           (portRef O (instanceRef f_pad_0))
           (portRef B (instanceRef tecla_i_i_a6_0))
           (portRef B (instanceRef tecla_i_i_a6_0_2))
           (portRef A (instanceRef tecla_i_i_0_1))
           (portRef A (instanceRef tecla_i_i_o6_3))
           (portRef C (instanceRef tecla_i_i_1_3))
           (portRef B (instanceRef tecla_i_i_2))
           (portRef C (instanceRef tecla_i_i_o6_5))
           (portRef C (instanceRef tecla_i_i_4))
           (portRef C (instanceRef registro_un1_f_0_o3_RNIO33O1))
          ))
          (net (rename f_0 "f[0]") (joined
           (portRef (member f 3))
           (portRef I (instanceRef f_pad_0))
          ))
          (net (rename f_c_1 "f_c[1]") (joined
           (portRef O (instanceRef f_pad_1))
           (portRef A (instanceRef registro_un1_f_0_o3))
           (portRef C (instanceRef tecla_i_i_0_2))
           (portRef B (instanceRef tecla_i_i_0_1))
           (portRef B (instanceRef tecla_i_i_o6_3))
           (portRef C (instanceRef tecla_i_i_5))
          ))
          (net (rename f_1 "f[1]") (joined
           (portRef (member f 2))
           (portRef I (instanceRef f_pad_1))
          ))
          (net (rename f_c_2 "f_c[2]") (joined
           (portRef O (instanceRef f_pad_2))
           (portRef C (instanceRef tecla_i_i_a6_0))
           (portRef B (instanceRef tecla_i_i_a6_6))
           (portRef C (instanceRef tecla_i_i_a6_0_2))
           (portRef C (instanceRef tecla_i_i_0_1))
           (portRef C (instanceRef tecla_i_i_o6_3))
           (portRef D (instanceRef tecla_i_i_1_3))
           (portRef C (instanceRef tecla_i_i_2))
           (portRef C (instanceRef tecla_i_i_1))
           (portRef D (instanceRef tecla_i_i_o6_5))
           (portRef D (instanceRef registro_un1_f_0_o3_RNIO33O1))
          ))
          (net (rename f_2 "f[2]") (joined
           (portRef (member f 1))
           (portRef I (instanceRef f_pad_2))
          ))
          (net (rename f_c_3 "f_c[3]") (joined
           (portRef O (instanceRef f_pad_3))
           (portRef B (instanceRef registro_un1_f_0_o3))
           (portRef C (instanceRef tecla_i_i_a6_6))
           (portRef D (instanceRef tecla_i_i_a6_0_2))
           (portRef D (instanceRef tecla_i_i_0_2))
           (portRef D (instanceRef tecla_i_i_0_1))
           (portRef D (instanceRef tecla_i_i_o6_3))
           (portRef D (instanceRef tecla_i_i_0))
           (portRef D (instanceRef tecla_i_i_6))
           (portRef C (instanceRef tecla_i_i_3))
          ))
          (net (rename f_3 "f[3]") (joined
           (portRef (member f 0))
           (portRef I (instanceRef f_pad_3))
          ))
          (net (rename c_c_0 "c_c[0]") (joined
           (portRef Q (instanceRef c_0))
           (portRef B (instanceRef tecla_i_i_0_2))
           (portRef A (instanceRef c_RNI4FUE1_0))
           (portRef C (instanceRef tecla_i_i_6))
           (portRef A (instanceRef tecla_i_i_3))
           (portRef I (instanceRef c_pad_0))
           (portRef D (instanceRef c_2))
          ))
          (net (rename c_0 "c[0]") (joined
           (portRef O (instanceRef c_pad_0))
           (portRef (member c 2))
          ))
          (net (rename c_c_1 "c_c[1]") (joined
           (portRef Q (instanceRef c_1))
           (portRef A (instanceRef tecla_i_i_a6_0_2))
           (portRef B (instanceRef c_RNI4FUE1_0))
           (portRef C (instanceRef tecla_i_i_0))
           (portRef B (instanceRef tecla_i_i_4))
           (portRef B (instanceRef tecla_i_i_3))
           (portRef I (instanceRef c_pad_1))
           (portRef D (instanceRef c_0))
          ))
          (net (rename c_1 "c[1]") (joined
           (portRef O (instanceRef c_pad_1))
           (portRef (member c 1))
          ))
          (net (rename c_c_2 "c_c[2]") (joined
           (portRef Q (instanceRef c_2))
           (portRef A (instanceRef tecla_i_i_a6_0))
           (portRef A (instanceRef tecla_i_i_a6_6))
           (portRef C (instanceRef c_RNI4FUE1_0))
           (portRef B (instanceRef tecla_i_i_1_3))
           (portRef B (instanceRef tecla_i_i_1))
           (portRef B (instanceRef tecla_i_i_5))
           (portRef I (instanceRef c_pad_2))
           (portRef D (instanceRef c_1))
          ))
          (net (rename c_2 "c[2]") (joined
           (portRef O (instanceRef c_pad_2))
           (portRef (member c 0))
          ))
          (net (rename display_c_0 "display_c[0]") (joined
           (portRef Q (instanceRef display_0io_0))
           (portRef I (instanceRef display_pad_0))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_pad_0))
           (portRef (member display 6))
          ))
          (net (rename display_c_1 "display_c[1]") (joined
           (portRef Q (instanceRef display_0io_1))
           (portRef I (instanceRef display_pad_1))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_pad_1))
           (portRef (member display 5))
          ))
          (net (rename display_c_2 "display_c[2]") (joined
           (portRef Q (instanceRef display_0io_2))
           (portRef I (instanceRef display_pad_2))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_pad_2))
           (portRef (member display 4))
          ))
          (net (rename display_c_3 "display_c[3]") (joined
           (portRef Q (instanceRef display_0io_3))
           (portRef I (instanceRef display_pad_3))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_pad_3))
           (portRef (member display 3))
          ))
          (net (rename display_c_4 "display_c[4]") (joined
           (portRef Q (instanceRef display_0io_4))
           (portRef I (instanceRef display_pad_4))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_pad_4))
           (portRef (member display 2))
          ))
          (net (rename display_c_5 "display_c[5]") (joined
           (portRef Q (instanceRef display_0io_5))
           (portRef I (instanceRef display_pad_5))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_pad_5))
           (portRef (member display 1))
          ))
          (net (rename display_c_6 "display_c[6]") (joined
           (portRef Q (instanceRef display_0io_6))
           (portRef I (instanceRef display_pad_6))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_pad_6))
           (portRef (member display 0))
          ))
         )
        (property orig_inst_of (string "teclado"))
       )
    )
  )
  (design teclado (cellRef teclado (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
