NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Sep 12 16:37:05 2016 *
NOTE DESIGN NAME: topword00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 67 : out *
NOTE PINS cdiv00[0] : 82 : in *
NOTE PINS outbcd70[6] : 13 : out *
NOTE PINS outbcd70[5] : 12 : out *
NOTE PINS outbcd70[4] : 11 : out *
NOTE PINS outbcd70[3] : 10 : out *
NOTE PINS outbcd70[2] : 9 : out *
NOTE PINS outbcd70[1] : 5 : out *
NOTE PINS outbcd70[0] : 6 : out *
NOTE PINS outtran0[3] : 1 : out *
NOTE PINS outtran0[2] : 2 : out *
NOTE PINS outtran0[1] : 3 : out *
NOTE PINS outtran0[0] : 4 : out *
NOTE PINS enable0 : 59 : in *
NOTE PINS cdiv00[3] : 77 : in *
NOTE PINS cdiv00[2] : 78 : in *
NOTE PINS cdiv00[1] : 81 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
