[ START MERGED ]
WO00.oscout0_i_2 WO00/OS00/osc_int_i
WO02/outr_ret_4_i WO02/outr_ret_4
WO02/outr_ret_6_i WO02/outr_ret_6
[ END MERGED ]
[ START CLIPPED ]
WO00/OS00/GND
WO00/OS01/GND
VCC
WO00/OS00/OSCInst0_SEDSTDBY
WO00/OS01/un1_sdiv_1_cry_19_0_COUT
WO00/OS01/un1_sdiv_1_cry_0_0_S0
WO00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
WO00/OS00/osc_int_i 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Mon Sep 12 16:36:40 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "clk0" SITE "67" ;
LOCATE COMP "cdiv00[0]" SITE "82" ;
LOCATE COMP "outbcd70[6]" SITE "13" ;
LOCATE COMP "outbcd70[5]" SITE "12" ;
LOCATE COMP "outbcd70[4]" SITE "11" ;
LOCATE COMP "outbcd70[3]" SITE "10" ;
LOCATE COMP "outbcd70[2]" SITE "9" ;
LOCATE COMP "outbcd70[1]" SITE "5" ;
LOCATE COMP "outbcd70[0]" SITE "6" ;
LOCATE COMP "outtran0[3]" SITE "1" ;
LOCATE COMP "outtran0[2]" SITE "2" ;
LOCATE COMP "outtran0[1]" SITE "3" ;
LOCATE COMP "outtran0[0]" SITE "4" ;
LOCATE COMP "enable0" SITE "59" ;
LOCATE COMP "cdiv00[3]" SITE "77" ;
LOCATE COMP "cdiv00[2]" SITE "78" ;
LOCATE COMP "cdiv00[1]" SITE "81" ;
FREQUENCY NET "WO00/OS00/osc_int_i" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
