(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 9 12 16 36 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port oscout0_i_2 (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv37_2_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C+B))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C B))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (C+B))"))
          )
          (instance un1_outdiv37_2_1_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C+(!B A)))"))
          )
          (instance un1_outdiv37_2_1_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (!B A)))"))
          )
          (instance (rename sdiv_RNIE0BA_18 "sdiv_RNIE0BA[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename divisor_un15_sdivlto18_i_a2_17_0_a2_0 "divisor.un15_sdivlto18_i_a2_17_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_i_0_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNIHSR6_14 "sdiv_RNIHSR6[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_2_1_a4_RNILJGL (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1_1 "un1_sdiv_1[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net oscout0_i_2 (joined
           (portRef oscout0_i_2)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv37_2_1_a4_RNILJGL (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_a4_RNILJGL))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net (rename un1_sdiv_1_2 "un1_sdiv_1[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_3 "un1_sdiv_1[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_4 "un1_sdiv_1[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_5 "un1_sdiv_1[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_6 "un1_sdiv_1[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_7 "un1_sdiv_1[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_8 "un1_sdiv_1[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_9 "un1_sdiv_1[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_10 "un1_sdiv_1[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_11 "un1_sdiv_1[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_12 "un1_sdiv_1[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net (rename un1_sdiv_1_13 "un1_sdiv_1[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
          ))
          (net (rename un1_sdiv_1_14 "un1_sdiv_1[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
          ))
          (net (rename un1_sdiv_1_15 "un1_sdiv_1[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef sdiv_RNIHSR6_14))
          ))
          (net (rename un1_sdiv_1_16 "un1_sdiv_1[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef sdiv_RNIHSR6_14))
          ))
          (net (rename un1_sdiv_1_17 "un1_sdiv_1[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename un1_sdiv_1_18 "un1_sdiv_1[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename un1_sdiv_1_19 "un1_sdiv_1[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef sdiv_RNIE0BA_18))
          ))
          (net (rename un1_sdiv_1_20 "un1_sdiv_1[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef sdiv_RNIE0BA_18))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef B (instanceRef un1_outdiv37_2_1_a4))
          ))
          (net (rename un1_sdiv_1_21 "un1_sdiv_1[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef un1_outdiv37_2_1_a4_RNILJGL))
           (portRef C (instanceRef sdiv_RNIE0BA_18))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef C (instanceRef un1_outdiv37_2_1_a4))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131))
           (portRef C (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_45 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131))
           (portRef A (instanceRef outdiv_mx))
          ))
          (net un1_outdiv37_2_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1))
           (portRef C (instanceRef un1_outdiv37_2_1_a4_RNILJGL))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131))
           (portRef B (instanceRef outdiv_mx))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131)
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
           (portRef A (instanceRef un1_outdiv37_2_1_1))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef sdiv_RNIE0BA_18))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv37_2_1_1))
          ))
          (net un1_outdiv37_2_1_1_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1_1))
           (portRef C (instanceRef un1_outdiv37_2_1_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef D (instanceRef un1_outdiv37_2_1_1))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0_a4_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef un1_outdiv37_i_0_a2_3))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net un1_outdiv37_i_0_a2_0_0 (joined
           (portRef Z (instanceRef sdiv_RNIHSR6_14))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_outdiv37_2_1_a4))
           (portRef A (instanceRef un1_outdiv37_2_1_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef A (instanceRef un1_outdiv37_i_0_a2_3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef B (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net N_42_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_a4))
           (portRef A (instanceRef un1_outdiv37_2_1_a4_RNILJGL))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net un1_outdiv37_i_0_0_tz (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef un1_outdiv37_i_0_a2_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4))
           (portRef A (instanceRef un1_outdiv37_2_1_a4))
          ))
          (net un1_outdiv37_i_0_a4_2_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1)
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port osc_int_i_i (direction OUTPUT))
         )
         (contents
          (instance OSCInst0_RNINSO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net osc_int_i (joined
           (portRef OSC (instanceRef OSCInst0))
           (portRef A (instanceRef OSCInst0_RNINSO))
          ))
          (net osc_int_i_i (joined
           (portRef Z (instanceRef OSCInst0_RNINSO))
           (portRef osc_int_i_i)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell mux00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outtran0_i_1_0 (direction INPUT))
           (port outtran0_i_0_0 (direction INPUT))
           (port (array (rename outtran0_c "outtran0_c(2:0)") 3) (direction INPUT))
           (port (array (rename outbcd70_c "outbcd70_c(6:0)") 7) (direction OUTPUT))
           (port osc_int_i_i (direction INPUT))
           (port N_2_0ctr (direction INPUT))
           (port N_3_0ctr (direction INPUT))
           (port N_4_0ctr (direction INPUT))
           (port N_5_0ctr (direction INPUT))
         )
         (contents
          (instance (rename outbcd7_1_RNO_3 "outbcd7_1_RNO[3]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outbcd7_1_RNO_0 "outbcd7_1_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outbcd7_1_RNO_6 "outbcd7_1_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B !A)))"))
          )
          (instance outr_ret_6 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_4 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_3 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_0_ret_2 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outbcd7_1_0 "outbcd7_1[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename outbcd7_1_3 "outbcd7_1[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename outbcd7_1_4 "outbcd7_1[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename outbcd7_1_6 "outbcd7_1[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance outbcd7_1_en2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C+(B+A)))"))
          )
          (instance outbcd7_1_en2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B !A))+D (C (!B+A)))"))
          )
          (instance outbcd7_1_en2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C+(B+A)))"))
          )
          (instance outbcd7_1_en2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C+(B+A)))"))
          )
          (instance outr_0_ret_2_RNIJINL (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance outbcd7_1_latmux (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance un1_incont_14_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance outr_ret_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_incont_12_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)+C (!B+A)))"))
          )
          (instance un1_incont_11_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B !A+B A)))"))
          )
          (instance un1_incont_13_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B !A+B A)))"))
          )
          (instance (rename pmux_outbcd77_0_a3 "pmux.outbcd77_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance outbcd7_1_latmux_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance outbcd7_1_latmux_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance un1_incont_15_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)+C (B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net outr_ret_6 (joined
           (portRef Q (instanceRef outr_ret_6))
           (portRef A (instanceRef outbcd7_1_latmux_1))
           (portRef A (instanceRef outbcd7_1_latmux_2))
           (portRef A (instanceRef outbcd7_1_en2_2))
           (portRef A (instanceRef outbcd7_1_en2_1))
           (portRef A (instanceRef outbcd7_1_RNO_3))
          ))
          (net outr_ret_6_i (joined
           (portRef Z (instanceRef outbcd7_1_RNO_3))
           (portRef CD (instanceRef outbcd7_1_3))
          ))
          (net outr_ret_4 (joined
           (portRef Q (instanceRef outr_ret_4))
           (portRef B (instanceRef outbcd7_1_latmux_1))
           (portRef B (instanceRef outbcd7_1_latmux_2))
           (portRef B (instanceRef outbcd7_1_en2_2))
           (portRef B (instanceRef outbcd7_1_en2_1))
           (portRef A (instanceRef outbcd7_1_RNO_0))
          ))
          (net outr_ret_4_i (joined
           (portRef Z (instanceRef outbcd7_1_RNO_0))
           (portRef CD (instanceRef outbcd7_1_0))
          ))
          (net (rename outtran0_i_1_0 "outtran0_i_1[1]") (joined
           (portRef outtran0_i_1_0)
           (portRef C (instanceRef pmux_outbcd77_0_a3))
           (portRef D (instanceRef un1_incont_11_i))
           (portRef A (instanceRef outbcd7_1_RNO_6))
          ))
          (net (rename outtran0_i_0_0 "outtran0_i_0[3]") (joined
           (portRef outtran0_i_0_0)
           (portRef C (instanceRef un1_incont_11_i))
           (portRef B (instanceRef outbcd7_1_RNO_6))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef (member outtran0_c 0))
           (portRef B (instanceRef pmux_outbcd77_0_a3))
           (portRef B (instanceRef un1_incont_11_i))
           (portRef C (instanceRef outbcd7_1_RNO_6))
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef (member outtran0_c 2))
           (portRef A (instanceRef un1_incont_11_i))
           (portRef D (instanceRef outbcd7_1_RNO_6))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef outbcd7_1_RNO_6))
           (portRef CD (instanceRef outbcd7_1_6))
          ))
          (net N_97_i (joined
           (portRef Z (instanceRef un1_incont_12_i_0))
           (portRef C (instanceRef outbcd7_1_en2_2))
           (portRef D (instanceRef outr_ret_6))
          ))
          (net osc_int_i_i (joined
           (portRef osc_int_i_i)
           (portRef CK (instanceRef outbcd7_1_6))
           (portRef CK (instanceRef outbcd7_1_4))
           (portRef CK (instanceRef outbcd7_1_3))
           (portRef CK (instanceRef outbcd7_1_0))
           (portRef CK (instanceRef outr_0_ret_2))
           (portRef CK (instanceRef outr_ret_1))
           (portRef CK (instanceRef outr_ret_3))
           (portRef CK (instanceRef outr_ret_4))
           (portRef CK (instanceRef outr_ret_6))
          ))
          (net N_93_i (joined
           (portRef Z (instanceRef un1_incont_15_i_0))
           (portRef C (instanceRef outbcd7_1_en2_1))
           (portRef D (instanceRef outr_ret_4))
          ))
          (net N_14i_i (joined
           (portRef Z (instanceRef outr_ret_3_RNO))
           (portRef D (instanceRef outr_ret_3))
          ))
          (net outr_ret_3 (joined
           (portRef Q (instanceRef outr_ret_3))
           (portRef A (instanceRef pmux_outbcd77_0_a3))
          ))
          (net N_85_i (joined
           (portRef Z (instanceRef un1_incont_13_i_0))
           (portRef C (instanceRef outbcd7_1_en2))
           (portRef D (instanceRef outr_ret_1))
          ))
          (net outr_ret_1 (joined
           (portRef Q (instanceRef outr_ret_1))
           (portRef B (instanceRef outbcd7_1_latmux))
           (portRef B (instanceRef outbcd7_1_en2))
          ))
          (net N_89_i (joined
           (portRef Z (instanceRef un1_incont_14_i_0))
           (portRef B (instanceRef outbcd7_1_en2_0))
           (portRef D (instanceRef outr_0_ret_2))
          ))
          (net outr_0_ret_2 (joined
           (portRef Q (instanceRef outr_0_ret_2))
           (portRef A (instanceRef outr_0_ret_2_RNIJINL))
           (portRef A (instanceRef outbcd7_1_en2_0))
          ))
          (net outbcd7_1_en2_2 (joined
           (portRef Z (instanceRef outbcd7_1_en2_2))
           (portRef D (instanceRef outbcd7_1_0))
          ))
          (net (rename outbcd7_1_0 "outbcd7_1[0]") (joined
           (portRef Q (instanceRef outbcd7_1_0))
           (portRef C (instanceRef outbcd7_1_latmux_2))
           (portRef D (instanceRef outbcd7_1_en2_2))
          ))
          (net outbcd7_1_en2_1 (joined
           (portRef Z (instanceRef outbcd7_1_en2_1))
           (portRef D (instanceRef outbcd7_1_3))
          ))
          (net (rename outbcd7_1_3 "outbcd7_1[3]") (joined
           (portRef Q (instanceRef outbcd7_1_3))
           (portRef C (instanceRef outbcd7_1_latmux_1))
           (portRef D (instanceRef outbcd7_1_en2_1))
          ))
          (net outbcd7_1_en2_0 (joined
           (portRef Z (instanceRef outbcd7_1_en2_0))
           (portRef D (instanceRef outbcd7_1_4))
          ))
          (net outbcd77 (joined
           (portRef Z (instanceRef pmux_outbcd77_0_a3))
           (portRef C (instanceRef outr_0_ret_2_RNIJINL))
           (portRef D (instanceRef outbcd7_1_en2_0))
           (portRef CD (instanceRef outbcd7_1_4))
          ))
          (net (rename outbcd7_1_4 "outbcd7_1[4]") (joined
           (portRef Q (instanceRef outbcd7_1_4))
           (portRef B (instanceRef outr_0_ret_2_RNIJINL))
           (portRef C (instanceRef outbcd7_1_en2_0))
          ))
          (net outbcd7_1_en2 (joined
           (portRef Z (instanceRef outbcd7_1_en2))
           (portRef D (instanceRef outbcd7_1_6))
          ))
          (net (rename outbcd7_1_6 "outbcd7_1[6]") (joined
           (portRef Q (instanceRef outbcd7_1_6))
           (portRef C (instanceRef outbcd7_1_latmux))
           (portRef D (instanceRef outbcd7_1_en2))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef un1_incont_11_i))
           (portRef A (instanceRef outbcd7_1_latmux))
           (portRef A (instanceRef outbcd7_1_en2))
          ))
          (net (rename outbcd70_c_5 "outbcd70_c[5]") (joined
           (portRef Z (instanceRef outr_0_ret_2_RNIJINL))
           (portRef (member outbcd70_c 1))
          ))
          (net (rename outbcd70_c_6 "outbcd70_c[6]") (joined
           (portRef Z (instanceRef outbcd7_1_latmux))
           (portRef (member outbcd70_c 0))
          ))
          (net N_2_0ctr (joined
           (portRef N_2_0ctr)
           (portRef D (instanceRef un1_incont_15_i_0))
           (portRef A (instanceRef un1_incont_13_i_0))
           (portRef A (instanceRef un1_incont_12_i_0))
           (portRef A (instanceRef un1_incont_14_i_0))
          ))
          (net N_3_0ctr (joined
           (portRef N_3_0ctr)
           (portRef C (instanceRef un1_incont_15_i_0))
           (portRef B (instanceRef un1_incont_13_i_0))
           (portRef B (instanceRef un1_incont_12_i_0))
           (portRef A (instanceRef outr_ret_3_RNO))
           (portRef B (instanceRef un1_incont_14_i_0))
          ))
          (net N_4_0ctr (joined
           (portRef N_4_0ctr)
           (portRef A (instanceRef un1_incont_15_i_0))
           (portRef C (instanceRef un1_incont_13_i_0))
           (portRef C (instanceRef un1_incont_12_i_0))
           (portRef C (instanceRef un1_incont_14_i_0))
          ))
          (net N_5_0ctr (joined
           (portRef N_5_0ctr)
           (portRef B (instanceRef un1_incont_15_i_0))
           (portRef D (instanceRef un1_incont_13_i_0))
           (portRef D (instanceRef un1_incont_12_i_0))
           (portRef B (instanceRef outr_ret_3_RNO))
           (portRef D (instanceRef un1_incont_14_i_0))
          ))
          (net (rename outbcd70_c_0 "outbcd70_c[0]") (joined
           (portRef Z (instanceRef outbcd7_1_latmux_2))
           (portRef (member outbcd70_c 6))
          ))
          (net (rename outbcd70_c_3 "outbcd70_c[3]") (joined
           (portRef Z (instanceRef outbcd7_1_latmux_1))
           (portRef (member outbcd70_c 3))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtran0_c "outtran0_c(3:0)") 4) (direction OUTPUT))
           (port outtran0_i_0_0 (direction OUTPUT))
           (port outtran0_i_1_0 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (direction INPUT))
           (port oscout0_i_2 (direction INPUT))
           (port osc_int_i_i (direction INPUT))
           (port N_2_0ctr (direction OUTPUT))
           (port N_4_0ctr (direction OUTPUT))
           (port N_3_0ctr (direction OUTPUT))
           (port N_5_0ctr (direction OUTPUT))
         )
         (contents
          (instance outr_ret_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C !B))"))
          )
          (instance outr_0_ret_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C !B))"))
          )
          (instance (rename sring_0 "sring[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance outr_ret_2 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_2_1 "outr_2[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_2_2 "outr_2[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1_3 "outr_1[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_0_ret (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_0_0 "outr_0[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outrctr_0 "outrctr[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C+(B+!A)))"))
          )
          (instance (rename outrctr_2 "outrctr[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C+(B+!A)))"))
          )
          (instance (rename outrctr_1 "outrctr[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C+(B+!A)))"))
          )
          (instance (rename outrctr_3 "outrctr[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C+(B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef Q (instanceRef outr_1_3))
           (portRef D (instanceRef outrctr_3))
           (portRef A (instanceRef outr_ret_2_RNO))
           (portRef (member outtran0_c 0))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef Q (instanceRef outr_2_2))
           (portRef C (instanceRef outrctr_3))
           (portRef D (instanceRef outrctr_2))
           (portRef D (instanceRef sring_0))
           (portRef B (instanceRef outr_ret_2_RNO))
           (portRef (member outtran0_c 1))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1)
           (portRef B (instanceRef outrctr_3))
           (portRef B (instanceRef outrctr_1))
           (portRef B (instanceRef outrctr_2))
           (portRef B (instanceRef outrctr_0))
           (portRef CD (instanceRef sring_0))
           (portRef C (instanceRef outr_0_ret_RNO))
           (portRef C (instanceRef outr_ret_2_RNO))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131)
           (portRef A (instanceRef outrctr_3))
           (portRef A (instanceRef outrctr_1))
           (portRef A (instanceRef outrctr_2))
           (portRef A (instanceRef outrctr_0))
           (portRef SP (instanceRef sring_0))
           (portRef D (instanceRef outr_0_ret_RNO))
           (portRef D (instanceRef outr_ret_2_RNO))
          ))
          (net N_3_0ctr_i (joined
           (portRef Z (instanceRef outr_ret_2_RNO))
           (portRef D (instanceRef outr_ret_2))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef Q (instanceRef outr_2_1))
           (portRef D (instanceRef outrctr_1))
           (portRef C (instanceRef outrctr_2))
           (portRef A (instanceRef outr_0_ret_RNO))
           (portRef (member outtran0_c 2))
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef Q (instanceRef outr_0_0))
           (portRef C (instanceRef outrctr_1))
           (portRef D (instanceRef outrctr_0))
           (portRef B (instanceRef outr_0_ret_RNO))
           (portRef (member outtran0_c 3))
          ))
          (net N_2_0ctr_i (joined
           (portRef Z (instanceRef outr_0_ret_RNO))
           (portRef D (instanceRef outr_0_ret))
          ))
          (net oscout0_i_2 (joined
           (portRef oscout0_i_2)
           (portRef CK (instanceRef sring_0))
          ))
          (net (rename sring_0 "sring[0]") (joined
           (portRef Q (instanceRef sring_0))
           (portRef C (instanceRef outrctr_0))
          ))
          (net osc_int_i_i (joined
           (portRef osc_int_i_i)
           (portRef CK (instanceRef outr_0_0))
           (portRef CK (instanceRef outr_0_ret))
           (portRef CK (instanceRef outr_1_3))
           (portRef CK (instanceRef outr_2_2))
           (portRef CK (instanceRef outr_2_1))
           (portRef CK (instanceRef outr_ret_2))
          ))
          (net (rename outtran0_i_0_0 "outtran0_i_0[3]") (joined
           (portRef Q (instanceRef outr_ret_2))
           (portRef outtran0_i_0_0)
          ))
          (net N_2_0ctr (joined
           (portRef Z (instanceRef outrctr_1))
           (portRef D (instanceRef outr_2_1))
           (portRef N_2_0ctr)
          ))
          (net N_4_0ctr (joined
           (portRef Z (instanceRef outrctr_2))
           (portRef D (instanceRef outr_2_2))
           (portRef N_4_0ctr)
          ))
          (net N_3_0ctr (joined
           (portRef Z (instanceRef outrctr_3))
           (portRef D (instanceRef outr_1_3))
           (portRef N_3_0ctr)
          ))
          (net (rename outtran0_i_1_0 "outtran0_i_1[1]") (joined
           (portRef Q (instanceRef outr_0_ret))
           (portRef outtran0_i_1_0)
          ))
          (net N_5_0ctr (joined
           (portRef Z (instanceRef outrctr_0))
           (portRef D (instanceRef outr_0_0))
           (portRef N_5_0ctr)
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(3:0)") 4) (direction INPUT))
           (port oscout0_i_2 (direction OUTPUT))
           (port osc_int_i_i (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net (rename oscout0_i_2keep "oscout0_i_2") (joined
           (portRef oscout0_i_2 (instanceRef OS01))
           (portRef oscout0_i_2)
           (portRef osc_int_i_i (instanceRef OS00))
           (portRef osc_int_i_i)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef enable0_c (instanceRef OS01))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv00 "cdiv00(3:0)") 4) (direction INPUT))
           (port enable0 (direction INPUT))
           (port clk0 (direction OUTPUT))
           (port (array (rename outtran0 "outtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outbcd70 "outbcd70(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outbcd70_pad_6 "outbcd70_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_5 "outbcd70_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_4 "outbcd70_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_3 "outbcd70_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_2 "outbcd70_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_1 "outbcd70_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_0 "outbcd70_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_3 "outtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_2 "outtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_1 "outtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_0 "outtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance WO00 (viewRef netlist (cellRef topdiv00))
          )
          (instance WO01 (viewRef netlist (cellRef contring00))
          )
          (instance WO02 (viewRef netlist (cellRef mux00))
          )
          (net (rename outtran0_i_0_3 "outtran0_i_0[3]") (joined
           (portRef outtran0_i_0_0 (instanceRef WO01))
           (portRef outtran0_i_0_0 (instanceRef WO02))
          ))
          (net (rename outtran0_i_1_1 "outtran0_i_1[1]") (joined
           (portRef outtran0_i_1_0 (instanceRef WO01))
           (portRef outtran0_i_1_0 (instanceRef WO02))
          ))
          (net (rename WO00_oscout0_i_2 "WO00.oscout0_i_2") (joined
           (portRef oscout0_i_2 (instanceRef WO00))
           (portRef oscout0_i_2 (instanceRef WO01))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (instanceRef WO00))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNIQV131 (instanceRef WO01))
          ))
          (net un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (instanceRef WO00))
           (portRef un1_outdiv_0_sqmuxa_1_i_a4_RNI56UD1 (instanceRef WO01))
          ))
          (net N_3_0ctr (joined
           (portRef N_3_0ctr (instanceRef WO01))
           (portRef N_3_0ctr (instanceRef WO02))
          ))
          (net N_2_0ctr (joined
           (portRef N_2_0ctr (instanceRef WO01))
           (portRef N_2_0ctr (instanceRef WO02))
          ))
          (net N_4_0ctr (joined
           (portRef N_4_0ctr (instanceRef WO01))
           (portRef N_4_0ctr (instanceRef WO02))
          ))
          (net N_5_0ctr (joined
           (portRef N_5_0ctr (instanceRef WO01))
           (portRef N_5_0ctr (instanceRef WO02))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outbcd70_pad_1))
           (portRef I (instanceRef outbcd70_pad_2))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 3) (instanceRef WO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 2) (instanceRef WO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 1) (instanceRef WO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 0) (instanceRef WO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef WO00))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef WO00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef (member outtran0_c 3) (instanceRef WO01))
           (portRef (member outtran0_c 2) (instanceRef WO02))
           (portRef I (instanceRef outtran0_pad_0))
          ))
          (net (rename outtran0_0 "outtran0[0]") (joined
           (portRef O (instanceRef outtran0_pad_0))
           (portRef (member outtran0 3))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef (member outtran0_c 2) (instanceRef WO01))
           (portRef I (instanceRef outtran0_pad_1))
          ))
          (net (rename outtran0_1 "outtran0[1]") (joined
           (portRef O (instanceRef outtran0_pad_1))
           (portRef (member outtran0 2))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef (member outtran0_c 1) (instanceRef WO01))
           (portRef (member outtran0_c 0) (instanceRef WO02))
           (portRef I (instanceRef outtran0_pad_2))
          ))
          (net (rename outtran0_2 "outtran0[2]") (joined
           (portRef O (instanceRef outtran0_pad_2))
           (portRef (member outtran0 1))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef (member outtran0_c 0) (instanceRef WO01))
           (portRef I (instanceRef outtran0_pad_3))
          ))
          (net (rename outtran0_3 "outtran0[3]") (joined
           (portRef O (instanceRef outtran0_pad_3))
           (portRef (member outtran0 0))
          ))
          (net (rename outbcd70_c_0 "outbcd70_c[0]") (joined
           (portRef (member outbcd70_c 6) (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_0))
          ))
          (net (rename outbcd70_0 "outbcd70[0]") (joined
           (portRef O (instanceRef outbcd70_pad_0))
           (portRef (member outbcd70 6))
          ))
          (net (rename outbcd70_1 "outbcd70[1]") (joined
           (portRef O (instanceRef outbcd70_pad_1))
           (portRef (member outbcd70 5))
          ))
          (net (rename outbcd70_2 "outbcd70[2]") (joined
           (portRef O (instanceRef outbcd70_pad_2))
           (portRef (member outbcd70 4))
          ))
          (net (rename outbcd70_c_3 "outbcd70_c[3]") (joined
           (portRef (member outbcd70_c 3) (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_3))
          ))
          (net (rename outbcd70_3 "outbcd70[3]") (joined
           (portRef O (instanceRef outbcd70_pad_3))
           (portRef (member outbcd70 3))
          ))
          (net (rename outbcd70_4 "outbcd70[4]") (joined
           (portRef O (instanceRef outbcd70_pad_4))
           (portRef (member outbcd70 2))
          ))
          (net (rename outbcd70_c_5 "outbcd70_c[5]") (joined
           (portRef (member outbcd70_c 1) (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_4))
           (portRef I (instanceRef outbcd70_pad_5))
          ))
          (net (rename outbcd70_5 "outbcd70[5]") (joined
           (portRef O (instanceRef outbcd70_pad_5))
           (portRef (member outbcd70 1))
          ))
          (net (rename outbcd70_c_6 "outbcd70_c[6]") (joined
           (portRef (member outbcd70_c 0) (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_6))
          ))
          (net (rename outbcd70_6 "outbcd70[6]") (joined
           (portRef O (instanceRef outbcd70_pad_6))
           (portRef (member outbcd70 0))
          ))
          (net (rename WO00_OS00_osc_int_i_i "WO00.OS00.osc_int_i_i") (joined
           (portRef osc_int_i_i (instanceRef WO00))
           (portRef osc_int_i_i (instanceRef WO02))
           (portRef osc_int_i_i (instanceRef WO01))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
