----------------------------------------------------------------------
Report for cell multiplex.mult

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       12       100.0
                                 OB        3       100.0
                           ORCALUT4        7       100.0
                              PFUMX        3       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            29           
