SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Sep 28 11:00:28 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "salida[0]" SITE "1" ;
LOCATE COMP "a[0]" SITE "40" ;
LOCATE COMP "salida[2]" SITE "3" ;
LOCATE COMP "salida[1]" SITE "2" ;
LOCATE COMP "s[2]" SITE "48" ;
LOCATE COMP "s[1]" SITE "49" ;
LOCATE COMP "s[0]" SITE "50" ;
LOCATE COMP "c[2]" SITE "44" ;
LOCATE COMP "c[1]" SITE "45" ;
LOCATE COMP "c[0]" SITE "47" ;
LOCATE COMP "b[2]" SITE "41" ;
LOCATE COMP "b[1]" SITE "42" ;
LOCATE COMP "b[0]" SITE "43" ;
LOCATE COMP "a[2]" SITE "38" ;
LOCATE COMP "a[1]" SITE "39" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
