(edif multiplex
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 28 10 55 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multiplex (cellType GENERIC)
       (view mult (viewType NETLIST)
         (interface
           (port (array (rename a "a(2:0)") 3) (direction INPUT))
           (port (array (rename b "b(2:0)") 3) (direction INPUT))
           (port (array (rename c "c(2:0)") 3) (direction INPUT))
           (port (array (rename s "s(2:0)") 3) (direction INPUT))
           (port (array (rename salida "salida(2:0)") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename salida_pad_2 "salida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_1 "salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salida_pad_0 "salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename s_pad_2 "s_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename c_pad_2 "c_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename c_pad_1 "c_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename c_pad_0 "c_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename b_pad_2 "b_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename b_pad_1 "b_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename b_pad_0 "b_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_2 "a_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_1 "a_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_0 "a_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename salida_am_0 "salida_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename salida_bm_0 "salida_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_0 "salida[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename salida_am_1 "salida_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename salida_bm_1 "salida_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_1 "salida[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename salida_am_2 "salida_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename salida_bm_2 "salida_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_2 "salida[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename s_pad_RNI1SDI_1 "s_pad_RNI1SDI[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (net salida_sn_N_5 (joined
           (portRef Z (instanceRef s_pad_RNI1SDI_1))
           (portRef C0 (instanceRef salida_2))
           (portRef C0 (instanceRef salida_1))
           (portRef C0 (instanceRef salida_0))
          ))
          (net (rename salida_am_0 "salida_am[0]") (joined
           (portRef Z (instanceRef salida_am_0))
           (portRef BLUT (instanceRef salida_0))
          ))
          (net (rename salida_bm_0 "salida_bm[0]") (joined
           (portRef Z (instanceRef salida_bm_0))
           (portRef ALUT (instanceRef salida_0))
          ))
          (net (rename salida_am_1 "salida_am[1]") (joined
           (portRef Z (instanceRef salida_am_1))
           (portRef BLUT (instanceRef salida_1))
          ))
          (net (rename salida_bm_1 "salida_bm[1]") (joined
           (portRef Z (instanceRef salida_bm_1))
           (portRef ALUT (instanceRef salida_1))
          ))
          (net (rename salida_am_2 "salida_am[2]") (joined
           (portRef Z (instanceRef salida_am_2))
           (portRef BLUT (instanceRef salida_2))
          ))
          (net (rename salida_bm_2 "salida_bm[2]") (joined
           (portRef Z (instanceRef salida_bm_2))
           (portRef ALUT (instanceRef salida_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_pad_0))
           (portRef A (instanceRef salida_bm_0))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef a_pad_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_pad_1))
           (portRef A (instanceRef salida_bm_1))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef a_pad_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_pad_2))
           (portRef A (instanceRef salida_bm_2))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef a_pad_2))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef O (instanceRef b_pad_0))
           (portRef B (instanceRef salida_bm_0))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef b_pad_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef O (instanceRef b_pad_1))
           (portRef B (instanceRef salida_bm_1))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef b_pad_1))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef O (instanceRef b_pad_2))
           (portRef B (instanceRef salida_bm_2))
          ))
          (net (rename b_2 "b[2]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef b_pad_2))
          ))
          (net (rename c_c_0 "c_c[0]") (joined
           (portRef O (instanceRef c_pad_0))
           (portRef A (instanceRef salida_am_0))
          ))
          (net (rename c_0 "c[0]") (joined
           (portRef (member c 2))
           (portRef I (instanceRef c_pad_0))
          ))
          (net (rename c_c_1 "c_c[1]") (joined
           (portRef O (instanceRef c_pad_1))
           (portRef A (instanceRef salida_am_1))
          ))
          (net (rename c_1 "c[1]") (joined
           (portRef (member c 1))
           (portRef I (instanceRef c_pad_1))
          ))
          (net (rename c_c_2 "c_c[2]") (joined
           (portRef O (instanceRef c_pad_2))
           (portRef A (instanceRef salida_am_2))
          ))
          (net (rename c_2 "c[2]") (joined
           (portRef (member c 0))
           (portRef I (instanceRef c_pad_2))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef C (instanceRef salida_bm_2))
           (portRef B (instanceRef salida_am_2))
           (portRef C (instanceRef salida_bm_1))
           (portRef B (instanceRef salida_am_1))
           (portRef C (instanceRef salida_bm_0))
           (portRef B (instanceRef salida_am_0))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef (member s 2))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef A (instanceRef s_pad_RNI1SDI_1))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef s_pad_1))
          ))
          (net (rename s_c_2 "s_c[2]") (joined
           (portRef O (instanceRef s_pad_2))
           (portRef B (instanceRef s_pad_RNI1SDI_1))
           (portRef C (instanceRef salida_am_2))
           (portRef C (instanceRef salida_am_1))
           (portRef C (instanceRef salida_am_0))
          ))
          (net (rename s_2 "s[2]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef s_pad_2))
          ))
          (net (rename salida_c_0 "salida_c[0]") (joined
           (portRef Z (instanceRef salida_0))
           (portRef I (instanceRef salida_pad_0))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_pad_0))
           (portRef (member salida 2))
          ))
          (net (rename salida_c_1 "salida_c[1]") (joined
           (portRef Z (instanceRef salida_1))
           (portRef I (instanceRef salida_pad_1))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_pad_1))
           (portRef (member salida 1))
          ))
          (net (rename salida_c_2 "salida_c[2]") (joined
           (portRef Z (instanceRef salida_2))
           (portRef I (instanceRef salida_pad_2))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_pad_2))
           (portRef (member salida 0))
          ))
         )
        (property orig_inst_of (string "multiplex"))
       )
    )
  )
  (design multiplex (cellRef multiplex (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
