PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep 14 23:49:43 2017

E:/diamond-arquitectura/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Registro10_Registro10.p2t Registro10_Registro10_map.ncd
Registro10_Registro10.dir Registro10_Registro10.prf -gui -msgset
G:/todas las carpetas/Escom/Semestre5/Arquitectura de Computadoras/Practicas/Registro izquierda/promote.xml


Preference file: Registro10_Registro10.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            09           Complete


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
