#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: C:\lscc\diamond\3.8_x64\synpbase
#OS: Windows 8 6.2
#Hostname: RODRIGO-PC

# Mon Mar 06 23:33:08 2017

#Implementation: Mealy

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.8_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl":9:7:9:20|Top entity is set to topsec0101me00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl":9:7:9:20|Synthesizing work.topsec0101me00.topsec0101me0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":8:7:8:17|Synthesizing work.sec0101me00.sec0101me0.
@N: CD233 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":16:13:16:14|Using sequential encoding for type estados
@W: CD434 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":38:18:38:23|Signal clksec in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":38:10:38:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":45:12:45:17|Referenced variable inxsec is not in sensitivity list
Post processing for work.sec0101me00.sec0101me0
@W: CL117 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":40:4:40:7|Latch generated from process for signal E_sig(1 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\rps00.vhdl":8:7:8:11|Synthesizing work.rps00.rps0.
Post processing for work.rps00.rps0
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topsec0101me00.topsec0101me0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 06 23:33:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 06 23:33:11 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 06 23:33:11 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 06 23:33:12 2017

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\Mealy\Mealy_Mealy_scck.rpt 
Printing clock  summary report in "C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\Mealy\Mealy_Mealy_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topsec0101me00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_1     12   
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_1     22   
topsec0101me00|reset0            1.0 MHz       1000.000      inferred                                        Inferred_clkgroup_0     6    
==========================================================================================================================================

@W: MT529 :"c:\users\rodrigo\desktop\2017-1\arquitectura\proyectos\pendientes\mult4bit00\rps00.vhdl":21:6:21:7|Found inferred clock topsec0101me00|reset0 which controls 6 sequential elements including U02.outs. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\rodrigo\desktop\2017-1\arquitectura\proyectos\pendientes\mult4bit00\div00.vhdl":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including U01.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 06 23:33:15 2017

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   470.38ns		  41 /        34

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\rodrigo\desktop\2017-1\arquitectura\proyectos\pendientes\mult4bit00\sec0101me00.vhdl":22:6:22:7|Boundary register U03.E_act_1_.fb (in view: work.topsec0101me00(topsec0101me0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\rodrigo\desktop\2017-1\arquitectura\proyectos\pendientes\mult4bit00\sec0101me00.vhdl":22:6:22:7|Boundary register U03.E_act_0_.fb (in view: work.topsec0101me00(topsec0101me0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
0 instances converted, 34 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       reset0              port                   2          U03.E_sig[1]   
=======================================================================================
================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U01.OS00.OSCInst0     OSCH                   34         U02.sinpar[7]       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 143MB)

Writing Analyst data base C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\Mealy\synwork\Mealy_Mealy_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\Mealy\Mealy_Mealy.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 146MB)

@W: MT420 |Found inferred clock topsec0101me00|reset0 with period 1000.00ns. Please declare a user-defined clock on object "p:reset0"
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:U01.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 06 23:33:21 2017
#


Top view:               topsec0101me00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 467.837

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       77.3 MHz      480.769       12.932        467.837     inferred     Inferred_clkgroup_1
topsec0101me00|reset0            1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_0
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
topsec0101me00|reset0         osc00|osc_int_inferred_clock  |  No paths    -      |  No paths    -        |  Diff grp    -      |  No paths    -    
osc00|osc_int_inferred_clock  topsec0101me00|reset0         |  No paths    -      |  No paths    -        |  No paths    -      |  Diff grp    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     467.837  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
U01.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.837
U01.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.837
U01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       468.790
U01.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.854
U01.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.854
U01.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.854
U01.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.854
U01.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.854
U01.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       468.854
U01.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       468.854
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                        Type        Pin     Net                Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
U01.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[20]     480.664      467.837
U01.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[21]     480.664      467.837
U01.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[18]     480.664      467.980
U01.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[19]     480.664      467.980
U01.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[16]     480.664      468.123
U01.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[17]     480.664      468.123
U01.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[14]     480.664      468.266
U01.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[15]     480.664      468.266
U01.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[12]     480.664      468.409
U01.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[13]     480.664      468.409
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.826
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.837

    Number of logic level(s):                19
    Starting point:                          U01.OS01.sdiv[5] / Q
    Ending point:                            U01.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
U01.OS01.sdiv[5]                      FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[5]                               Net          -        -       -         -           2         
U01.OS01.sdiv_RNIHK3O[5]              ORCALUT4     A        In      0.000     1.044       -         
U01.OS01.sdiv_RNIHK3O[5]              ORCALUT4     Z        Out     1.017     2.061       -         
m15_e_0                               Net          -        -       -         -           1         
U01.OS01.sdiv_RNI23TT1[1]             ORCALUT4     A        In      0.000     2.061       -         
U01.OS01.sdiv_RNI23TT1[1]             ORCALUT4     Z        Out     1.017     3.077       -         
m15_e_9                               Net          -        -       -         -           1         
U01.OS01.sdiv_RNI2S9F5[12]            ORCALUT4     C        In      0.000     3.077       -         
U01.OS01.sdiv_RNI2S9F5[12]            ORCALUT4     Z        Out     1.017     4.094       -         
N_48                                  Net          -        -       -         -           1         
U01.OS01.sdiv_RNILLNU7[13]            ORCALUT4     B        In      0.000     4.094       -         
U01.OS01.sdiv_RNILLNU7[13]            ORCALUT4     Z        Out     1.017     5.111       -         
N_49_mux                              Net          -        -       -         -           1         
U01.OS01.sdiv_RNI6R3Q8[15]            ORCALUT4     A        In      0.000     5.111       -         
U01.OS01.sdiv_RNI6R3Q8[15]            ORCALUT4     Z        Out     1.089     6.200       -         
N_50_mux                              Net          -        -       -         -           2         
U01.OS01.un1_sdiv_1_cry_0_0_RNO_2     ORCALUT4     B        In      0.000     6.200       -         
U01.OS01.un1_sdiv_1_cry_0_0_RNO_2     ORCALUT4     Z        Out     1.017     7.217       -         
N_21_0                                Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     7.217       -         
U01.OS01.un1_sdiv_1_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     8.233       -         
un1_sdiv_1_cry_0_0_RNO_0              Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_0_0_RNO       PFUMX        ALUT     In      0.000     8.233       -         
U01.OS01.un1_sdiv_1_cry_0_0_RNO       PFUMX        Z        Out     0.214     8.448       -         
un1_outdiv37_i_0                      Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_0_0           CCU2D        B0       In      0.000     8.448       -         
U01.OS01.un1_sdiv_1_cry_0_0           CCU2D        COUT     Out     1.545     9.992       -         
un1_sdiv_1_cry_0                      Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_1_0           CCU2D        CIN      In      0.000     9.992       -         
U01.OS01.un1_sdiv_1_cry_1_0           CCU2D        COUT     Out     0.143     10.135      -         
un1_sdiv_1_cry_2                      Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_3_0           CCU2D        CIN      In      0.000     10.135      -         
U01.OS01.un1_sdiv_1_cry_3_0           CCU2D        COUT     Out     0.143     10.278      -         
un1_sdiv_1_cry_4                      Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_5_0           CCU2D        CIN      In      0.000     10.278      -         
U01.OS01.un1_sdiv_1_cry_5_0           CCU2D        COUT     Out     0.143     10.421      -         
un1_sdiv_1_cry_6                      Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_7_0           CCU2D        CIN      In      0.000     10.421      -         
U01.OS01.un1_sdiv_1_cry_7_0           CCU2D        COUT     Out     0.143     10.563      -         
un1_sdiv_1_cry_8                      Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_9_0           CCU2D        CIN      In      0.000     10.563      -         
U01.OS01.un1_sdiv_1_cry_9_0           CCU2D        COUT     Out     0.143     10.706      -         
un1_sdiv_1_cry_10                     Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_11_0          CCU2D        CIN      In      0.000     10.706      -         
U01.OS01.un1_sdiv_1_cry_11_0          CCU2D        COUT     Out     0.143     10.849      -         
un1_sdiv_1_cry_12                     Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_13_0          CCU2D        CIN      In      0.000     10.849      -         
U01.OS01.un1_sdiv_1_cry_13_0          CCU2D        COUT     Out     0.143     10.992      -         
un1_sdiv_1_cry_14                     Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_15_0          CCU2D        CIN      In      0.000     10.992      -         
U01.OS01.un1_sdiv_1_cry_15_0          CCU2D        COUT     Out     0.143     11.134      -         
un1_sdiv_1_cry_16                     Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_17_0          CCU2D        CIN      In      0.000     11.134      -         
U01.OS01.un1_sdiv_1_cry_17_0          CCU2D        COUT     Out     0.143     11.277      -         
un1_sdiv_1_cry_18                     Net          -        -       -         -           1         
U01.OS01.un1_sdiv_1_cry_19_0          CCU2D        CIN      In      0.000     11.277      -         
U01.OS01.un1_sdiv_1_cry_19_0          CCU2D        S1       Out     1.549     12.826      -         
un1_sdiv_1[21]                        Net          -        -       -         -           1         
U01.OS01.sdiv[20]                     FD1S3IX      D        In      0.000     12.826      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 34 of 6864 (0%)
Latch bits:      2
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          11
FD1P3AX:        8
FD1P3IX:        2
FD1S1AY:        2
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             14
IFS1P3DX:       1
INV:            2
OB:             3
OFS1P3DX:       1
ORCALUT4:       39
OSCH:           1
PFUMX:          3
PUR:            1
VHI:            4
VLO:            5
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 146MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Mon Mar 06 23:33:21 2017

###########################################################]
