Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.8_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl":9:7:9:20|Top entity is set to topsec0101me00.
File C:\lscc\diamond\3.8_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\osc00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\packageosc00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\toposc00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\rps00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\package0101me00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl changed - recompiling
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl changed - recompiling
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\topsec0101me00.vhdl":9:7:9:20|Synthesizing work.topsec0101me00.topsec0101me0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":8:7:8:17|Synthesizing work.sec0101me00.sec0101me0.
@N: CD233 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":16:13:16:14|Using sequential encoding for type estados
@W: CD434 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":38:18:38:23|Signal clksec in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":38:10:38:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":45:12:45:17|Referenced variable inxsec is not in sensitivity list
@W: CG290 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":40:9:40:16|Referenced variable resetsec is not in sensitivity list
Post processing for work.sec0101me00.sec0101me0
@W: CL117 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\sec0101me00.vhdl":40:4:40:7|Latch generated from process for signal E_sig(1 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\rps00.vhdl":8:7:8:11|Synthesizing work.rps00.rps0.
Post processing for work.rps00.rps0
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topsec0101me00.topsec0101me0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 07 10:19:40 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File C:\Users\RODRIGO\Desktop\2017-1\Arquitectura\Proyectos\pendientes\mult4bit00\Mealy\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 07 10:19:41 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 07 10:19:41 2017

###########################################################]
