

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 07 10:19:50 2017
#


Top view:               topsec0101me00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.584

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       77.3 MHz      480.769       12.932        467.837     inferred     Inferred_clkgroup_1
topsec0101me00|reset0            1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_0
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
topsec0101me00|reset0         osc00|osc_int_inferred_clock  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
osc00|osc_int_inferred_clock  topsec0101me00|reset0         |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  0.000       0.584  |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                            Arrival          
Instance            Reference                        Type         Pin     Net           Time        Slack
                    Clock                                                                                
---------------------------------------------------------------------------------------------------------
U01.OS01.outdiv     osc00|osc_int_inferred_clock     FD1S3AX      Q       clk0_c        0.832       0.584
U02.sinpar[0]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[0]     0.680       0.606
U03_auxio           osc00|osc_int_inferred_clock     IFS1P3DX     Q       U03.aux       0.680       1.112
U02.sinpar[1]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[1]     0.680       1.174
U02.sinpar[2]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[2]     0.680       1.174
U02.sinpar[3]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[3]     0.680       1.174
U02.sinpar[4]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[4]     0.680       1.174
U02.sinpar[5]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[5]     0.680       1.174
U02.sinpar[6]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[6]     0.680       1.174
U02.sinpar[7]       osc00|osc_int_inferred_clock     FD1P3AX      Q       sinpar[7]     0.680       1.174
=========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                Required          
Instance          Reference                        Type         Pin     Net               Time         Slack
                  Clock                                                                                     
------------------------------------------------------------------------------------------------------------
U02_outsio        osc00|osc_int_inferred_clock     OFS1P3DX     D       U02.sinpar[0]     0.074        0.606
U03.E_act[0]      osc00|osc_int_inferred_clock     FD1P3IX      SP      E_act_cnv[0]      0.330        1.112
U03.E_act[1]      osc00|osc_int_inferred_clock     FD1P3IX      SP      E_act_cnv[0]      0.330        1.112
U02.sinpar[0]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[0]       -0.062       1.174
U02.sinpar[1]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[1]       -0.062       1.174
U02.sinpar[2]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[2]       -0.062       1.174
U02.sinpar[3]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[3]       -0.062       1.174
U02.sinpar[4]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[4]       -0.062       1.174
U02.sinpar[5]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[5]       -0.062       1.174
U02.sinpar[6]     osc00|osc_int_inferred_clock     FD1P3AX      D       sinpar_4[6]       -0.062       1.174
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.146
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.584

    Number of logic level(s):                1
    Starting point:                          U01.OS01.outdiv / Q
    Ending point:                            U03.E_act[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
U01.OS01.outdiv     FD1S3AX      Q        Out     0.832     0.832       -         
clk0_c              Net          -        -       -         -           6         
U02.G_18            ORCALUT4     B        In      0.000     0.832       -         
U02.G_18            ORCALUT4     Z        Out     0.314     1.146       -         
G_18                Net          -        -       -         -           2         
U03.E_act[0]        FD1P3IX      CD       In      0.000     1.146       -         
==================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
