(edif gates
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 8 29 20 27 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell gates (cellType GENERIC)
       (view gate (viewType NETLIST)
         (interface
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename b "B(7:0)") 8) (direction INPUT))
           (port (array (rename y "Y(7:0)") 8) (direction OUTPUT))
           (port (array (rename s "S(2:0)") 3) (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename S_pad_2 "S_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_7 "Y_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename B_pad_7 "B_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_6 "B_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_5 "B_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Y_3_0 "Y_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_1 "Y_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_2 "Y_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_3 "Y_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_4 "Y_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_5 "Y_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_6 "Y_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_3_7 "Y_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Y_6_0 "Y_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_1 "Y_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_2 "Y_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_3 "Y_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_4 "Y_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_5 "Y_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_6 "Y_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_6_7 "Y_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Y_7_0 "Y_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_1 "Y_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_2 "Y_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_3 "Y_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_4 "Y_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_5 "Y_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_6 "Y_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_7_7 "Y_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (net (rename Y_3_0 "Y_3[0]") (joined
           (portRef Z (instanceRef Y_3_0))
           (portRef BLUT (instanceRef Y_7_0))
          ))
          (net (rename Y_3_1 "Y_3[1]") (joined
           (portRef Z (instanceRef Y_3_1))
           (portRef BLUT (instanceRef Y_7_1))
          ))
          (net (rename Y_3_2 "Y_3[2]") (joined
           (portRef Z (instanceRef Y_3_2))
           (portRef BLUT (instanceRef Y_7_2))
          ))
          (net (rename Y_3_3 "Y_3[3]") (joined
           (portRef Z (instanceRef Y_3_3))
           (portRef BLUT (instanceRef Y_7_3))
          ))
          (net (rename Y_3_4 "Y_3[4]") (joined
           (portRef Z (instanceRef Y_3_4))
           (portRef BLUT (instanceRef Y_7_4))
          ))
          (net (rename Y_3_5 "Y_3[5]") (joined
           (portRef Z (instanceRef Y_3_5))
           (portRef BLUT (instanceRef Y_7_5))
          ))
          (net (rename Y_3_6 "Y_3[6]") (joined
           (portRef Z (instanceRef Y_3_6))
           (portRef BLUT (instanceRef Y_7_6))
          ))
          (net (rename Y_3_7 "Y_3[7]") (joined
           (portRef Z (instanceRef Y_3_7))
           (portRef BLUT (instanceRef Y_7_7))
          ))
          (net (rename Y_6_0 "Y_6[0]") (joined
           (portRef Z (instanceRef Y_6_0))
           (portRef ALUT (instanceRef Y_7_0))
          ))
          (net (rename Y_6_1 "Y_6[1]") (joined
           (portRef Z (instanceRef Y_6_1))
           (portRef ALUT (instanceRef Y_7_1))
          ))
          (net (rename Y_6_2 "Y_6[2]") (joined
           (portRef Z (instanceRef Y_6_2))
           (portRef ALUT (instanceRef Y_7_2))
          ))
          (net (rename Y_6_3 "Y_6[3]") (joined
           (portRef Z (instanceRef Y_6_3))
           (portRef ALUT (instanceRef Y_7_3))
          ))
          (net (rename Y_6_4 "Y_6[4]") (joined
           (portRef Z (instanceRef Y_6_4))
           (portRef ALUT (instanceRef Y_7_4))
          ))
          (net (rename Y_6_5 "Y_6[5]") (joined
           (portRef Z (instanceRef Y_6_5))
           (portRef ALUT (instanceRef Y_7_5))
          ))
          (net (rename Y_6_6 "Y_6[6]") (joined
           (portRef Z (instanceRef Y_6_6))
           (portRef ALUT (instanceRef Y_7_6))
          ))
          (net (rename Y_6_7 "Y_6[7]") (joined
           (portRef Z (instanceRef Y_6_7))
           (portRef ALUT (instanceRef Y_7_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef A (instanceRef Y_6_0))
           (portRef A (instanceRef Y_3_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef A (instanceRef Y_6_1))
           (portRef A (instanceRef Y_3_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef A (instanceRef Y_6_2))
           (portRef A (instanceRef Y_3_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef A (instanceRef Y_6_3))
           (portRef A (instanceRef Y_3_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef A (instanceRef Y_6_4))
           (portRef A (instanceRef Y_3_4))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef A (instanceRef Y_6_5))
           (portRef A (instanceRef Y_3_5))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef A (instanceRef Y_6_6))
           (portRef A (instanceRef Y_3_6))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_pad_7))
           (portRef A (instanceRef Y_6_7))
           (portRef A (instanceRef Y_3_7))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_7))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef B (instanceRef Y_6_0))
           (portRef B (instanceRef Y_3_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 7))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef B (instanceRef Y_6_1))
           (portRef B (instanceRef Y_3_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 6))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef B (instanceRef Y_6_2))
           (portRef B (instanceRef Y_3_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 5))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef B (instanceRef Y_6_3))
           (portRef B (instanceRef Y_3_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 4))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef O (instanceRef B_pad_4))
           (portRef B (instanceRef Y_6_4))
           (portRef B (instanceRef Y_3_4))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_4))
          ))
          (net (rename B_c_5 "B_c[5]") (joined
           (portRef O (instanceRef B_pad_5))
           (portRef B (instanceRef Y_6_5))
           (portRef B (instanceRef Y_3_5))
          ))
          (net (rename B_5 "B[5]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_5))
          ))
          (net (rename B_c_6 "B_c[6]") (joined
           (portRef O (instanceRef B_pad_6))
           (portRef B (instanceRef Y_6_6))
           (portRef B (instanceRef Y_3_6))
          ))
          (net (rename B_6 "B[6]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_6))
          ))
          (net (rename B_c_7 "B_c[7]") (joined
           (portRef O (instanceRef B_pad_7))
           (portRef B (instanceRef Y_6_7))
           (portRef B (instanceRef Y_3_7))
          ))
          (net (rename B_7 "B[7]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_7))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef Z (instanceRef Y_7_0))
           (portRef I (instanceRef Y_pad_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_pad_0))
           (portRef (member y 7))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Z (instanceRef Y_7_1))
           (portRef I (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_pad_1))
           (portRef (member y 6))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef Z (instanceRef Y_7_2))
           (portRef I (instanceRef Y_pad_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_pad_2))
           (portRef (member y 5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef Z (instanceRef Y_7_3))
           (portRef I (instanceRef Y_pad_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_pad_3))
           (portRef (member y 4))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Z (instanceRef Y_7_4))
           (portRef I (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_pad_4))
           (portRef (member y 3))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef Z (instanceRef Y_7_5))
           (portRef I (instanceRef Y_pad_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_pad_5))
           (portRef (member y 2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef Z (instanceRef Y_7_6))
           (portRef I (instanceRef Y_pad_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_pad_6))
           (portRef (member y 1))
          ))
          (net (rename Y_c_7 "Y_c[7]") (joined
           (portRef Z (instanceRef Y_7_7))
           (portRef I (instanceRef Y_pad_7))
          ))
          (net (rename Y_7 "Y[7]") (joined
           (portRef O (instanceRef Y_pad_7))
           (portRef (member y 0))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_pad_0))
           (portRef C0 (instanceRef Y_7_7))
           (portRef C0 (instanceRef Y_7_6))
           (portRef C0 (instanceRef Y_7_5))
           (portRef C0 (instanceRef Y_7_4))
           (portRef C0 (instanceRef Y_7_3))
           (portRef C0 (instanceRef Y_7_2))
           (portRef C0 (instanceRef Y_7_1))
           (portRef C0 (instanceRef Y_7_0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 2))
           (portRef I (instanceRef S_pad_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_pad_1))
           (portRef C (instanceRef Y_6_7))
           (portRef C (instanceRef Y_6_6))
           (portRef C (instanceRef Y_6_5))
           (portRef C (instanceRef Y_6_4))
           (portRef C (instanceRef Y_6_3))
           (portRef C (instanceRef Y_6_2))
           (portRef C (instanceRef Y_6_1))
           (portRef C (instanceRef Y_6_0))
           (portRef C (instanceRef Y_3_7))
           (portRef C (instanceRef Y_3_6))
           (portRef C (instanceRef Y_3_5))
           (portRef C (instanceRef Y_3_4))
           (portRef C (instanceRef Y_3_3))
           (portRef C (instanceRef Y_3_2))
           (portRef C (instanceRef Y_3_1))
           (portRef C (instanceRef Y_3_0))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef S_pad_1))
          ))
          (net (rename S_c_2 "S_c[2]") (joined
           (portRef O (instanceRef S_pad_2))
           (portRef D (instanceRef Y_6_7))
           (portRef D (instanceRef Y_6_6))
           (portRef D (instanceRef Y_6_5))
           (portRef D (instanceRef Y_6_4))
           (portRef D (instanceRef Y_6_3))
           (portRef D (instanceRef Y_6_2))
           (portRef D (instanceRef Y_6_1))
           (portRef D (instanceRef Y_6_0))
           (portRef D (instanceRef Y_3_7))
           (portRef D (instanceRef Y_3_6))
           (portRef D (instanceRef Y_3_5))
           (portRef D (instanceRef Y_3_4))
           (portRef D (instanceRef Y_3_3))
           (portRef D (instanceRef Y_3_2))
           (portRef D (instanceRef Y_3_1))
           (portRef D (instanceRef Y_3_0))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef S_pad_2))
          ))
         )
        (property orig_inst_of (string "gates"))
       )
    )
  )
  (design gates (cellRef gates (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
