[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Sep 28 10:43:29 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Y[0]" SITE "1" ;
LOCATE COMP "A[0]" SITE "45" ;
LOCATE COMP "S[2]" SITE "97" ;
LOCATE COMP "S[1]" SITE "98" ;
LOCATE COMP "S[0]" SITE "99" ;
LOCATE COMP "Y[7]" SITE "10" ;
LOCATE COMP "Y[6]" SITE "9" ;
LOCATE COMP "Y[5]" SITE "6" ;
LOCATE COMP "Y[4]" SITE "5" ;
LOCATE COMP "Y[3]" SITE "4" ;
LOCATE COMP "Y[2]" SITE "3" ;
LOCATE COMP "Y[1]" SITE "2" ;
LOCATE COMP "B[7]" SITE "47" ;
LOCATE COMP "B[6]" SITE "48" ;
LOCATE COMP "B[5]" SITE "49" ;
LOCATE COMP "B[4]" SITE "50" ;
LOCATE COMP "B[3]" SITE "52" ;
LOCATE COMP "B[2]" SITE "54" ;
LOCATE COMP "B[1]" SITE "55" ;
LOCATE COMP "B[0]" SITE "56" ;
LOCATE COMP "A[7]" SITE "38" ;
LOCATE COMP "A[6]" SITE "39" ;
LOCATE COMP "A[5]" SITE "40" ;
LOCATE COMP "A[4]" SITE "41" ;
LOCATE COMP "A[3]" SITE "42" ;
LOCATE COMP "A[2]" SITE "43" ;
LOCATE COMP "A[1]" SITE "44" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
