<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tecMatricial" device="LCMXO2-7000HE-4TG144C" default_implementation="tecMatricial">
    <Options/>
    <Implementation title="tecMatricial" dir="tecMatricial" description="tecMatricial" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="teclado"/>
        <Source name="div00vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00vhdl/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00vhdl/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="teclado.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="teclado"/>
        </Source>
        <Source name="tecMatricial.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="tecMatricial1.sty"/>
</BaliProject>
