Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":8:7:8:13|Top entity is set to teclado.
VHDL syntax check successful!
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":8:7:8:13|Synthesizing work.teclado.arq_teclado.
@N: CD364 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":78:16:78:22|Removing redundant assignment.
@W: CD638 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\teclado.vhd":21:7:21:7|Signal q is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\CarmatchMX\Desktop\Practicas-2do-parcial\Teclado matricial\div00vhdl\osc00.vhdl":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.teclado.arq_teclado

At c_vhdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 04 18:53:35 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 04 18:53:37 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 04 18:53:37 2017

###########################################################]
